//==============
//
Class ImportCustomIcons extends Object
																Abstract;

// Иконки для UnrealEd 3
            

// Фон для консоли :)
#exec Texture Import File=Textures\ConsoleBack.bmp Name=ConsoleBack Mips=Off

#exec Texture Import File=Textures\S_Dispatcher.bmp Name=S_Dispatcher Mips=Off MASKED=1

// Значки для дополнительных акторов
#exec Texture Import File=Textures\S_Animal.pcx Name=S_Animal Mips=Off MASKED=1
#exec Texture Import File=Textures\S_Bot.pcx Name=S_Bot Mips=Off MASKED=1
#exec Texture Import File=Textures\S_Civilian.pcx Name=S_Civilian Mips=Off MASKED=1
#exec Texture Import File=Textures\S_Corpse.bmp Name=S_Corpse Mips=Off MASKED=1
#exec Texture Import File=Textures\S_Flag.bmp Name=S_Flag Mips=Off MASKED=1
#exec Texture Import File=Textures\S_Inventory.bmp Name=S_Inventory Mips=Off MASKED=1
#exec Texture Import File=Textures\S_Military.pcx Name=S_Military Mips=Off MASKED=1
#exec Texture Import File=Textures\S_Patrol.bmp Name=S_Patrol Mips=Off MASKED=1
#exec Texture Import File=Textures\S_Weapon.bmp Name=S_Weapon Mips=Off MASKED=1

// Из Extension.u

#exec Texture Import File=Textures\CheckboxOff.pcx Name=CheckboxOff Mips=Off 
#exec Texture Import File=Textures\CheckboxOn.pcx Name=CheckboxOn Mips=Off 
#exec Texture Import File=Textures\Dithered.pcx Name=Dithered Mips=Off 
#exec Texture Import File=Textures\Solid.pcx Name=Solid Mips=Off 
#exec Texture Import File=Textures\SolidGreen.pcx Name=SolidGreen Mips=Off 
#exec Texture Import File=Textures\SolidRed.pcx Name=SolidRed Mips=Off 
#exec Texture Import File=Textures\SolidYellow.pcx Name=SolidYellow Mips=Off 
#exec Texture Import File=Textures\VisionBlue.pcx Name=VisionBlue Mips=Off 


#exec Texture Import File=Textures\CrossSquare.pcx Name=CrossSquare Mips=off MASKED=1
