/* Объединенные текстуры */
class ImportTextures extends Object;

#exec texture import file=textures\DXR_Scroll.bmp name=DXR_Scroll  Mips=Off masked=false UCLAMPMODE=CLAMP //VCLAMPMODE=CLAMP // masked=true
#exec Texture Import File=Textures\DXR_Inventory.tga Name=DXR_Inventory Mips=Off ALPHA=true
// Растягивать до 800x600 не вижу смысла, это всего лишь список последних 128 ClientMessage.
#exec Texture Import File=Textures\DXR_LogsBackground.bmp Name=DXR_LogsBackground Mips=Off Masked=true
#exec Texture Import File=Textures\DXR_NavBar.bmp Name=DXR_NavBar Mips=Off
#exec Texture Import File=Textures\DXR_NavBar_Fill.bmp Name=DXR_NavBar_Fill Mips=Off
#exec Texture Import File=Textures\DXR_PersonaButton.bmp Name=DXR_PersonaButton Mips=Off UCLAMPMODE=CLAMP VCLAMPMODE=CLAMP
#exec Texture Import File=Textures\DXR_MenuInfoButton.bmp Name=DXR_MenuInfoButton Mips=Off Masked=true
#exec Texture Import File=Textures\DXR_ConversationsBackground.bmp Name=DXR_ConversationsBackground Mips=Off Masked=true

/* Цели и заметки */
#exec Texture Import File=Textures\DXR_GoalsBackground.bmp Name=DXR_GoalsBackground Mips=Off Masked=true
#exec Texture Import File=Textures\DXR_ImagesBackground.bmp Name=DXR_ImagesBackground Mips=Off Masked=true
#exec Texture Import File=Textures\DXR_NoteFrame.tga Name=DXR_NoteFrame Mips=Off Masked=true Alpha=true

/* Здоровье */
#exec Texture Import File=Textures\DXR_HealthBackground.bmp Name=DXR_HealthBackground Mips=Off Masked=true
#exec Texture Import File=Textures\DXR_HealthBody.bmp Name=DXR_HealthBody Mips=Off Masked=true
#exec Texture Import File=Textures\DXR_HealthOverlays.bmp Name=DXR_HealthOverlays Mips=Off Masked=true

/* Навыки */
#exec Texture Import File=Textures\DXR_SkillsBackground.bmp Name=DXR_SkillsBackground Mips=Off Masked=true

/* Я добралась и до них )) */
#exec Texture Import File=Textures\DXR_AugmentationsBackground.bmp Name=DXR_AugmentationsBackground Mips=Off Masked=true
#exec Texture Import File=Textures\DXR_AugmentationsOverlays.bmp Name=DXR_AugmentationsOverlays Mips=Off Masked=true
#exec Texture Import File=Textures\DXR_AugmentationsBody.bmp Name=DXR_AugmentationsBody Mips=Off Masked=true


#exec Texture Import File=Textures\DXR_BankLogin.bmp Name=DXR_BankLogin Mips=Off Masked=true
#exec Texture Import File=Textures\DXR_BankDisabled.bmp Name=DXR_BankDisabled Mips=Off Masked=true
#exec Texture Import File=Textures\DXR_BulletinBackground.bmp Name=DXR_BulletinBackground Mips=Off Masked=true

/* Компьютеры: персональный и видеонаблюдение */
#exec Texture Import File=Textures\DXR_LogonBackground.bmp Name=DXR_LogonBackground Mips=Off Masked=true
#exec Texture Import File=Textures\DXR_Email.bmp Name=DXR_Email Mips=Off Masked=true
#exec Texture Import File=Textures\DXR_SpecialOptions.bmp Name=DXR_SpecialOptions Mips=Off Masked=true


/* Улучшенные текстуры кнопок )))) */
#exec Texture Import File=Textures\DXR_MediumButton_Pressed.bmp Name=DXR_MediumButton_Pressed Mips=Off Masked=true UCLAMPMODE=CLAMP VCLAMPMODE=CLAMP
#exec Texture Import File=Textures\DXR_MediumButton_Normal.bmp Name=DXR_MediumButton_Normal Mips=Off Masked=true UCLAMPMODE=CLAMP VCLAMPMODE=CLAMP

#exec Texture Import File=Textures\DXR_ComputerSecurityBG.bmp Name=DXR_ComputerSecurityBG Mips=Off Masked=true

#exec Texture Import File=Textures\DXR_MenuTitleBubble.bmp Name=DXR_MenuTitleBubble Mips=Off Masked=true

#exec Texture Import File=Textures\DXR_MenuOptionsBackground.bmp Name=DXR_MenuOptionsBackground Mips=Off Masked=true

/* Настройки звука */
#exec Texture Import File=Textures\DXR_MenuSoundBackground.bmp Name=DXR_MenuSoundBackground Mips=Off Masked=true

/* Гамма, Яркость, Контраст */
#exec Texture Import File=Textures\DXR_MenuBrightnessGammaContrast.bmp Name=DXR_MenuBrightnessGammaContrast Mips=Off Masked=true
#exec Texture Import File=Textures\DXR_MenuBrightnessGradient.tga Name=DXR_MenuBrightnessGradient Mips=Off UCLAMPMODE=CLAMP VCLAMPMODE=CLAMP


#exec Texture Import File=Textures\DXR_MenuControlsBackground.bmp Name=DXR_MenuControlsBackground Mips=Off Masked=true


#exec Texture Import File=Textures\DXR_RepairbotBackground.bmp Name=DXR_RepairbotBackground Mips=Off Masked=true



#exec Texture Import File=Textures\DXR_NavBarBorder_3.bmp Name=DXR_NavBarBorder_3 Mips=Off Masked=true
#exec Texture Import File=Textures\DXR_NavBarBorder_2.bmp Name=DXR_NavBarBorder_2 Mips=Off Masked=true
#exec Texture Import File=Textures\DXR_NavBarBorder_1.bmp Name=DXR_NavBarBorder_1 Mips=Off Masked=true


/* Modified frames */
#exec Texture Import File=Textures\DXR_HealthBorder_5.bmp Name=DXR_HealthBorder_5 Mips=Off Masked=true
#exec Texture Import File=Textures\DXR_AugmentationsBorder_5.bmp Name=DXR_AugmentationsBorder_5 Mips=Off Masked=true


#exec Texture Import File=Textures\DXR_DisplaySettingsBackground.bmp Name=DXR_DisplaySettingsBackground Mips=Off Masked=true

/* Medical Bot intefaсe background */
#exec Texture Import File=Textures\DXR_MedbotHealthBackground.bmp Name=DXR_MedbotHealthBackground Mips=Off Masked=true
#exec Texture Import File=Textures\DXR_MedbotAugsBackground.bmp Name=DXR_MedbotAugsBackground Mips=Off Masked=true

/*  */
#exec Texture Import File=Textures\DXR_MedBotOverlays.bmp Name=DXR_MedBotOverlays Mips=Off Masked=true

#exec Texture Import File=Textures\DXR_PersonaNote.bmp Name=DXR_PersonaNote Mips=Off Masked=true


#exec Texture Import File=Textures\DXR_MedBotHealthBorder_5.bmp Name=DXR_MedBotHealthBorder_5 Mips=Off Masked=true

#exec Texture Import File=Textures\DXR_MedBotHealthBorder_6.bmp Name=DXR_MedBotHealthBorder_6 Mips=Off Masked=true

// Разрешение экрана
#exec Texture Import File=Textures\DXR_ScreenResolution.bmp Name=DXR_ScreenResolution Mips=Off Masked=true

// Physics
#exec Texture Import File=Textures\DXR_Physics.bmp Name=DXR_Physics Mips=Off Masked=true


#exec Texture Import File=Textures\DXR_DisplayBackground.bmp Name=DXR_DisplayBackground Mips=Off Masked=true


#exec Texture Import File=Textures\DXR_MenuBackgroundA.bmp Name=DXR_MenuBackgroundA Mips=Off Masked=true


#exec Texture Import File=Textures\DXR_MenuGameOptionsBackground.bmp Name=DXR_MenuGameOptionsBackground Mips=Off Masked=true

#exec Texture Import File=Textures\DXR_CustomizeKeys.bmp Name=DXR_CustomizeKeys Mips=Off Masked=true


#exec Texture Import File=Textures\DXR_MenuRightBorder.bmp Name=DXR_MenuRightBorder Mips=Off Masked=true LODSET=LODSET_Interface UCLAMPMODE=CLAMP VCLAMPMODE=CLAMP
#exec Texture Import File=Textures\DXR_MenuLeftBorder.bmp Name=DXR_MenuLeftBorder Mips=Off Masked=true LODSET=LODSET_Interface UCLAMPMODE=CLAMP VCLAMPMODE=CLAMP


#exec Texture Import File=Textures\DXR_MessageBox.tga Name=DXR_MessageBox Mips=Off Masked=true

#exec Texture Import File=Textures\DXR_HUDItemsBorder.bmp Name=DXR_HUDItemsBorder Mips=Off Masked=true LODSET=LODSET_Interface UCLAMPMODE=CLAMP VCLAMPMODE=CLAMP

#exec Texture Import File=Textures\DXR_MenuColor.bmp Name=DXR_MenuColor Mips=Off Masked=true LODSET=LODSET_Interface UCLAMPMODE=CLAMP VCLAMPMODE=CLAMP

// Russian compass (texture by Alex Shevchenko)
#exec Texture Import File=Textures\HUDCompassTicks_RUS.bmp Name=HUDCompassTicks_RUS Mips=Off Masked=true LODSET=LODSET_Interface UCLAMPMODE=CLAMP VCLAMPMODE=CLAMP

#exec Texture Import File=Textures\DXR_HUDEXample.bmp Name=DXR_HUDEXample Mips=Off Masked=true LODSET=LODSET_Interface UCLAMPMODE=CLAMP VCLAMPMODE=CLAMP

