class ImportCustomIcons extends Resource;

// Иконки для UnrealEd 3
            

// Фон для консоли :)
#exec Texture Import File=Textures\ConsoleBack.bmp Name=ConsoleBack Mips=Off DXT=5
#exec Texture Import File=Textures\S_Dispatcher.bmp Name=S_Dispatcher Mips=Off MASKED=1 DXT=5

// Значки для дополнительных акторов
#exec Texture Import File=Textures\S_Animal.pcx Name=S_Animal Mips=Off MASKED=1 DXT=5
#exec Texture Import File=Textures\S_Bot.pcx Name=S_Bot Mips=Off MASKED=1 DXT=5
#exec Texture Import File=Textures\S_Civilian.pcx Name=S_Civilian Mips=Off MASKED=1 DXT=5
#exec Texture Import File=Textures\S_Corpse.bmp Name=S_Corpse Mips=Off MASKED=1 DXT=5
#exec Texture Import File=Textures\S_Flag.bmp Name=S_Flag Mips=Off MASKED=1 DXT=5
#exec Texture Import File=Textures\S_Inventory.bmp Name=S_Inventory Mips=Off MASKED=1 DXT=5
#exec Texture Import File=Textures\S_Military.pcx Name=S_Military Mips=Off MASKED=1 DXT=5
#exec Texture Import File=Textures\S_Patrol.bmp Name=S_Patrol Mips=Off MASKED=1 DXT=5
#exec Texture Import File=Textures\S_Weapon.bmp Name=S_Weapon Mips=Off MASKED=1 DXT=5

// Новые спрайты
#exec Texture Import File=textures\HomeBase.tga Name=HomeBase mips=Off ALPHA=true DXT=5
#exec Texture Import File=textures\OutroMusic.tga Name=OutroMusic mips=Off ALPHA=true DXT=5
#exec Texture Import File=textures\DataLink.tga Name=DataLink mips=Off ALPHA=true DXT=5

// New icons for triggers
#exec Texture Import File=textures\S_OrdersTrigger.tga Name=S_OrdersTrigger mips=Off ALPHA=true DXT=5
#exec Texture Import File=textures\S_AllianceTrigger.tga Name=S_AllianceTrigger mips=Off ALPHA=true DXT=5
#exec Texture Import File=textures\S_FlagTrigger.tga Name=S_FlagTrigger mips=Off ALPHA=true DXT=5
#exec Texture Import File=textures\S_SkillAwardTrigger.tga Name=S_SkillAwardTrigger mips=Off ALPHA=true DXT=5
#exec Texture Import File=textures\S_GoalCompleteTrigger.tga Name=S_GoalCompleteTrigger mips=Off ALPHA=true DXT=5
#exec Texture Import File=textures\S_SenseTrigger.tga Name=S_SenseTrigger mips=Off ALPHA=true DXT=5
#exec Texture Import File=textures\S_LogicTrigger.tga Name=S_LogicTrigger mips=Off ALPHA=true DXT=5

// Из Extension.u

#exec Texture Import File=Textures\CheckboxOff.pcx Name=CheckboxOff Mips=Off  DXT=5
#exec Texture Import File=Textures\CheckboxOn.pcx Name=CheckboxOn Mips=Off  DXT=5
#exec Texture Import File=Textures\Dithered.pcx Name=Dithered Mips=Off  DXT=5
#exec Texture Import File=Textures\Solid.pcx Name=Solid Mips=Off  DXT=5
#exec Texture Import File=Textures\SolidGreen.pcx Name=SolidGreen Mips=Off  DXT=5
#exec Texture Import File=Textures\SolidRed.pcx Name=SolidRed Mips=Off  DXT=5
#exec Texture Import File=Textures\SolidYellow.pcx Name=SolidYellow Mips=Off  DXT=5
#exec Texture Import File=Textures\VisionBlue.pcx Name=VisionBlue Mips=Off  DXT=5


#exec Texture Import File=Textures\CrossSquare.pcx Name=CrossSquare Mips=off MASKED=1 DXT=5

#exec Texture Import File=Textures\RadarSquare.pcx Name=RadarSquare mips=Off DXT=5
//#exec Texture Import File=Textures\RadarArrow.tga Name=RadarArrow mips=Off ALPHA=true UCLAMPMODE=CLAMP VCLAMPMODE=CLAMP