/*
   Это должно настроить графические параметры.
   Что нужно:

ScreenFlashes=True // Экранные вспышки ("ClientFlash?")
Decals=True // Декали
Coronas=True // Гало у источников света
DecoLayers=True // Декор для ландшафта
Projectors=True // Проекторы?
NoDynamicLights=False // Динамический свет?
TextureDetailInterface=Normal // Качество текстур интерфейса
TextureDetailTerrain=UltraHigh // Качество текстур ландшафта
TextureDetailWeaponSkin=UltraHigh // Качество текстур оружия?
TextureDetailPlayerSkin=UltraHigh // Качествао текстур моделей NPC?
TextureDetailWorld=UltraHigh // Качество текстур мира?
TextureDetailRenderMap=UltraHigh // А что это?
TextureDetailLightmap=UltraHigh // Детальность карт света?
WeatherEffects=True // Контроль xWeatherEffects?
DrawDistanceLOD=1.000000 // 

*/
class DXRGraphics extends DxWindowTemplate;

