//=============================================================================
// MenuChoice_Use3DSound
//=============================================================================

class MenuChoice_TextureDetailRenderMap extends MenuChoice_LowMedHigh;

// ----------------------------------------------------------------------
// ----------------------------------------------------------------------
defaultproperties
{
    defaultValue=1
    Hint="ToDo: Check what is this."
    actionText="Rendering Map Texture Details"
    configSetting="ini:Engine.Engine.ViewportManager TextureDetailRenderMap"
}
