//=============================================================================
// MenuChoice_LowMedHigh
//=============================================================================

class MenuChoice_LowMedHigh extends DXREnumButton;

var String englishEnumText[9];

// ----------------------------------------------------------------------
// ----------------------------------------------------------------------
defaultproperties
{
	englishEnumText(0)="Lowest"
	englishEnumText(1)="Very Low"
	englishEnumText(2)="Lower"
	englishEnumText(3)="Low"
	englishEnumText(4)="Normal"
	englishEnumText(5)="High"
	englishEnumText(6)="Higher"
	englishEnumText(7)="Very High"
	englishEnumText(8)="Highest"

	EnumText(0)="Lowest"
	EnumText(1)="Very Low"
	EnumText(2)="Lower"
	EnumText(3)="Low"
	EnumText(4)="Normal"
	EnumText(5)="High"
	EnumText(6)="Higher"
	EnumText(7)="Very High"
	EnumText(8)="Highest"
}
