//=============================================================================
// MenuChoice_Use3DSound
//=============================================================================

class MenuChoice_TextureDetailLightmap extends MenuChoice_LowMedHigh;

// ----------------------------------------------------------------------
// ----------------------------------------------------------------------
defaultproperties
{
    defaultValue=1
    Hint="ToDo: Check what is this."
    actionText="LightMap Texture Detail"
    configSetting="ini:Engine.Engine.ViewportManager TextureDetailLightmap"
}
