/**/
class STY_DXR_MenuCheckBox extends DXRStyles;// GUI2Styles;

defaultproperties
{
	KeyName="STY_DXR_MenuCheckBox"
	Images(0)=Material'DeusExUI.UserInterface.MenuCheckBox_Off'
	Images(1)=Material'DeusExUI.UserInterface.MenuCheckBox_Off'
	Images(2)=Material'DeusExUI.UserInterface.MenuCheckBox_Off'
	Images(3)=Material'DeusExUI.UserInterface.MenuCheckBox_Off'
	Images(4)=Material'DeusExUI.UserInterface.MenuCheckBox_Off'
	ImgStyle(0)=ISTY_Stretched
	ImgStyle(1)=ISTY_Stretched
	ImgStyle(2)=ISTY_Stretched
	ImgStyle(3)=ISTY_Stretched
	ImgStyle(4)=ISTY_Stretched

    FontNames(0)="UT2DefaultFont"
	FontNames(1)="UT2DefaultFont"
	FontNames(2)="UT2DefaultFont"
	FontNames(3)="UT2DefaultFont"
	FontNames(4)="UT2DefaultFont"
	FontNames(5)="UT2SmallHeaderFont"
	FontNames(6)="UT2SmallHeaderFont"
	FontNames(7)="UT2SmallHeaderFont"
	FontNames(8)="UT2SmallHeaderFont"
	FontNames(9)="UT2SmallHeaderFont"
	FontNames(10)="UT2SmallHeaderFont"
	FontNames(11)="UT2SmallHeaderFont"
	FontNames(12)="UT2SmallHeaderFont"
	FontNames(13)="UT2SmallHeaderFont"
	FontNames(14)="UT2SmallHeaderFont"

    FontColors(0)=(R=255,G=255,B=255,A=255)
    FontColors(1)=(R=255,G=255,B=255,A=255)
    FontColors(2)=(R=255,G=255,B=255,A=255)
    FontColors(3)=(R=255,G=255,B=255,A=255)
    FontColors(4)=(R=255,G=255,B=255,A=255)
}


