/**/

class STY_DXR_MenuSlider extends DXRStyles;// GUIStyles;

defaultproperties
{
	KeyName="SliderKnob"
	Images(0)=Material'DeusExUI.UserInterface.MenuSlider'
	Images(1)=Material'DeusExUI.UserInterface.MenuSlider'
	Images(2)=Material'DeusExUI.UserInterface.MenuSlider'
	Images(3)=Material'DeusExUI.UserInterface.MenuSlider'
	Images(4)=Material'DeusExUI.UserInterface.MenuSlider'

    ImgStyle(0)=ISTY_Tiled//Normal//ISTY_Scaled
    ImgStyle(1)=ISTY_Tiled
    ImgStyle(2)=ISTY_Tiled
    ImgStyle(3)=ISTY_Tiled
    ImgStyle(4)=ISTY_Tiled

    ImgWidths(0)=-1//16
    ImgWidths(1)=-1//16
    ImgWidths(2)=-1//16
    ImgWidths(3)=-1//16
    ImgWidths(4)=-1//16
    ImgHeights(0)=-1//16
    ImgHeights(1)=-1//16
    ImgHeights(2)=-1//1616
    ImgHeights(3)=-1//16
    ImgHeights(4)=-1//16
    RStyles(0)=MSTY_Masked
    RStyles(1)=MSTY_Masked
    RStyles(2)=MSTY_Masked
    RStyles(3)=MSTY_Masked
    RStyles(4)=MSTY_Masked
}