/**/
class STY_DXR_DeusExEditBox extends DXRStyles;// STY2EditBox;

defaultproperties
{
 	KeyName="STY_DXR_DeusExEditBox"
	Images(0)=Material'DeusExControls.Controls.DeusExEditBoxBlurry'
	Images(1)=Material'DeusExControls.Controls.DeusExEditBoxBlurry'
	Images(2)=Material'DeusExControls.Controls.DeusExEditBoxBlurry'
	Images(3)=Material'DeusExControls.Controls.DeusExEditBoxBlurry'
	Images(4)=Material'DeusExControls.Controls.DeusExEditBoxBlurry'

    FontColors(0)=(R=255,G=255,B=255,A=255)
    FontColors(1)=(R=255,G=255,B=255,A=255)
    FontColors(2)=(R=255,G=255,B=255,A=255)
    FontColors(3)=(R=255,G=255,B=255,A=255)
    FontColors(4)=(R=255,G=255,B=255,A=255)

	BorderOffsets(0)=5
}
