/**/
class STY_DXR_DeusExScrollTextBox_ex extends DXRStyles;// STY2NoBackground;

defaultproperties
{
 	KeyName="STY_DXR_DeusExScrollTextBox_ex"

    FontNames(0)="UT2ServerListFont"
    FontNames(1)="UT2ServerListFont"  
    FontNames(2)="UT2ServerListFont"
    FontNames(3)="UT2ServerListFont"
    FontNames(4)="UT2ServerListFont"
    FontNames(5)="UT2ServerListFont"
    FontNames(6)="UT2ServerListFont"  
    FontNames(7)="UT2ServerListFont"
    FontNames(8)="UT2ServerListFont"
    FontNames(9)="UT2ServerListFont"
    FontNames(10)="UT2ServerListFont"
    FontNames(11)="UT2ServerListFont"  
    FontNames(12)="UT2ServerListFont"
    FontNames(13)="UT2ServerListFont"
    FontNames(14)="UT2ServerListFont"

    FontColors(0)=(R=255,G=255,B=255,A=255)
    FontColors(1)=(R=255,G=255,B=255,A=255)
    FontColors(2)=(R=255,G=255,B=255,A=255)
    FontColors(3)=(R=255,G=255,B=255,A=255)
    FontColors(4)=(R=255,G=255,B=255,A=255)
}
