/* Стиль кнопки "Стрелка вправо" */
class STY_DXR_ArrowButton_Left extends DXRStyles;// STY_ArrowLeft;


/*		MenuLeftArrow_Normal
		MenuLeftArrow_Pressed*/

defaultproperties
{
  KeyName="STY_DXR_ArrowButton_Left"
	imgStyle(0)=ISTY_Scaled
	imgStyle(1)=ISTY_Scaled
	imgStyle(2)=ISTY_Scaled
	imgStyle(3)=ISTY_Scaled
	imgStyle(4)=ISTY_Scaled

	Images(0)=Material'MenuLeftArrow_Normal'
	Images(1)=Material'MenuLeftArrow_Normal'
	Images(2)=Material'MenuLeftArrow_Normal'
	Images(3)=Material'MenuLeftArrow_Pressed'
	Images(4)=Material'MenuLeftArrow_Normal'
}
