/**/
class STY_DXR_DeusExSquareButton extends DXRStyles;// GUI2Styles;

defaultproperties
{
	KeyName="STY_DXR_DeusExSquareButton"
	Images(0)=none
	Images(1)=none
	Images(2)=none
	Images(3)=none
	Images(4)=none

	FontNames(0)=""
    FontNames(1)=""
    FontNames(2)=""
    FontNames(3)=""
    FontNames(4)=""
    FontNames(5)=""
    FontNames(6)=""
    FontNames(7)=""
    FontNames(8)=""
    FontNames(9)=""
    FontNames(10)=""
    FontNames(11)=""
    FontNames(12)=""
    FontNames(13)=""
    FontNames(14)=""

    FontColors(0)=(R=255,G=255,B=255,A=255)
    FontColors(1)=(R=255,G=255,B=255,A=255)
    FontColors(2)=(R=255,G=255,B=255,A=255)
    FontColors(3)=(R=255,G=255,B=255,A=255)
    FontColors(4)=(R=255,G=255,B=255,A=255)
}
