/* Выделенный элемент списка */

class STY_DXR_ListSelection extends DXRStyles;// STY_ListSelection;

defaultproperties
{
    KeyName="STY_DXR_ListSelection"
    Images(0)=None
    Images(1)=None
    Images(2)=None
    Images(3)=None
    Images(4)=None

    FontNames(0)="UT2ServerListFont"
    FontNames(1)="UT2ServerListFont"  
    FontNames(2)="UT2ServerListFont"
    FontNames(3)="UT2ServerListFont"
    FontNames(4)="UT2ServerListFont"
    FontNames(5)="UT2ServerListFont"
    FontNames(6)="UT2ServerListFont"  
    FontNames(7)="UT2ServerListFont"
    FontNames(8)="UT2ServerListFont"
    FontNames(9)="UT2ServerListFont"
    FontNames(10)="UT2ServerListFont"
    FontNames(11)="UT2ServerListFont"  
    FontNames(12)="UT2ServerListFont"
    FontNames(13)="UT2ServerListFont"
    FontNames(14)="UT2ServerListFont"

    ImgColors(0)=(r=128,g=128,b=128,a=255)
    ImgColors(1)=(r=128,g=128,b=128,a=255)
    ImgColors(2)=(r=128,g=128,b=128,a=255)
    ImgColors(3)=(r=128,g=128,b=128,a=255)
    ImgColors(4)=(r=128,g=128,b=128,a=255)

    FontColors(0)=(r=64,g=64,b=128,a=255)
    FontColors(1)=(r=64,g=64,b=128,a=255)
    FontColors(2)=(r=255,g=255,b=255,a=255)
    FontColors(3)=(r=64,g=64,b=128,a=255)
    FontColors(4)=(r=64,g=64,b=128,a=255)
}