//
class STY_DXR_DeusExHealButton extends DXRStyles;// STY2SquareButton;

#exec OBJ LOAD File=DeusExControls.utx

defaultproperties
{
	KeyName="STY_DXR_DeusExHealButton"
           /*
	Images(0)=Material'DeusExControls.Controls.DeusExHealthWatched'
	Images(1)=Material'DeusExControls.Controls.DeusExHealthWatched'
	Images(2)=Material'DeusExControls.Controls.DeusExHealthWatched'
	Images(3)=Material'DeusExControls.Controls.DeusExHealthDisabled'
	Images(4)=Material'DeusExControls.Controls.DeusExHealthDisabled'
    */
	Images(0)=Material'DeusExControls.Controls.DeusExButtonBlurry'
	Images(1)=Material'DeusExControls.Controls.DeusExButtonWatched'
	Images(2)=Material'DeusExControls.Controls.DeusExButtonFocused'
	Images(3)=Material'DeusExControls.Controls.DeusExButtonPressed'
	Images(4)=Material'DeusExControls.Controls.DeusExButtonDisabled'
               /*
	FontColors(0)=(R=100,G=100,B=100,A=255)
    FontColors(1)=(R=255,G=255,B=255,A=255)
    FontColors(2)=(R=255,G=255,B=255,A=255)
    FontColors(3)=(R=100,G=100,B=100,A=255)
    FontColors(4)=(R=64,G=64,B=64,A=255)
    */

    FontColors(0)=(R=255,G=255,B=255,A=255)
    FontColors(1)=(R=255,G=255,B=255,A=255)
    FontColors(2)=(R=255,G=255,B=255,A=255)
    FontColors(3)=(R=255,G=255,B=255,A=255)
    FontColors(4)=(R=255,G=255,B=255,A=255)
}
