// ====================================================================
//  Class:  GUI2K4.STY_NoBackground
//  Parent: XInterface.GUIStyles
//
//  <Enter a description here>
// ====================================================================

class STY_DXR_Listbox extends DXRStyles;// GUI2Styles;

defaultproperties
{
    KeyName="STY_DXR_ListBox"

    RStyles(0)=MSTY_None;
    RStyles(1)=MSTY_None;
    RStyles(2)=MSTY_None;
    RStyles(3)=MSTY_None;
    RStyles(4)=MSTY_None;

    FontColors(0)=(R=255,G=255,B=255,A=255)
    FontColors(1)=(R=255,G=255,B=255,A=255)
    FontColors(2)=(R=255,G=255,B=255,A=255)
    FontColors(3)=(R=255,G=255,B=255,A=255)
    FontColors(4)=(R=32,G=32,B=32,A=255)

    BorderOffsets(0)=0
    BorderOffsets(1)=0
    BorderOffsets(2)=0
    BorderOffsets(3)=0

//    UT2HeaderFont

    FontNames(0)="UT2ServerListFont"
    FontNames(1)="UT2ServerListFont"
    FontNames(2)="UT2ServerListFont"
    FontNames(3)="UT2ServerListFont"
    FontNames(4)="UT2ServerListFont"

    FontNames(5)="UT2ServerListFont"
    FontNames(6)="UT2ServerListFont"
    FontNames(7)="UT2ServerListFont"
    FontNames(8)="UT2ServerListFont"
    FontNames(9)="UT2ServerListFont"

    FontNames(10)="UT2ServerListFont"
    FontNames(11)="UT2ServerListFont"
    FontNames(12)="UT2ServerListFont"
    FontNames(13)="UT2ServerListFont"
    FontNames(14)="UT2ServerListFont"
}
