/* Выделенный элемент списка */

class STY_DXR_ListSelection extends DXRStyles;

defaultproperties
{
    KeyName="STY_DXR_ListSelection"
    Images(0)=texture'CheckboxOff'
    Images(1)=texture'CheckboxOff'
    Images(2)=texture'CheckboxOff'
    Images(3)=texture'CheckboxOff'
    Images(4)=texture'CheckboxOff'

    FontNames(0)="UT2SmallFont"
    FontNames(1)="UT2SmallFont"
    FontNames(2)="UT2SmallFont"
    FontNames(3)="UT2SmallFont"
    FontNames(4)="UT2SmallFont"

    FontNames(5)="UT2SmallFont"
    FontNames(6)="UT2SmallFont"
    FontNames(7)="UT2SmallFont"
    FontNames(8)="UT2SmallFont"
    FontNames(9)="UT2SmallFont"

    FontNames(10)="UT2SmallFont"
    FontNames(11)="UT2SmallFont"
    FontNames(12)="UT2SmallFont"
    FontNames(13)="UT2SmallFont"
    FontNames(14)="UT2SmallFont"

    ImgColors(0)=(r=128,g=128,b=128,a=255)
    ImgColors(1)=(r=128,g=128,b=128,a=255)
    ImgColors(2)=(r=128,g=128,b=128,a=255)
    ImgColors(3)=(r=128,g=128,b=128,a=255)
    ImgColors(4)=(r=128,g=128,b=128,a=255)

    FontColors(0)=(r=64,g=64,b=128,a=255)
    FontColors(1)=(r=64,g=64,b=128,a=255)
    FontColors(2)=(r=255,g=255,b=255,a=255)
    FontColors(3)=(r=64,g=64,b=128,a=255)
    FontColors(4)=(r=64,g=64,b=128,a=255)
}