/**/
class STY_DXR_Navbar extends DXRStyles;//STY_DXR_MediumButton;


defaultproperties
{
	KeyName="STY_DXR_Navbar"

	BorderOffsets(1)=0
	BorderOffsets(3)=0

	RStyles(0)=MSTY_Translucent
	RStyles(1)=MSTY_Translucent
	RStyles(2)=MSTY_Translucent
	RStyles(3)=MSTY_Translucent
	RStyles(4)=MSTY_Translucent

	imgStyle(0)=ISTY_Normal
	imgStyle(1)=ISTY_Normal
	imgStyle(2)=ISTY_Normal
	imgStyle(3)=ISTY_Normal
	imgStyle(4)=ISTY_Normal

	Images(0)=Material'DXR_NavBar'
	Images(1)=Material'DXR_NavBar'
	Images(2)=Material'DXR_NavBar'
	Images(3)=Material'DXR_NavBar'
	Images(4)=Material'DXR_NavBar'

  ImgColors(0)=(R=225,G=225,B=225,A=255)
  ImgColors(1)=(R=225,G=225,B=225,A=255)
  ImgColors(2)=(R=255,G=255,B=255,A=255)
  ImgColors(3)=(R=255,G=255,B=255,A=255)
  ImgColors(4)=(R=255,G=255,B=255,A=255)

}