//
//
//

class STY_DXR_DXSubTitles extends DXRStyles;// STY2SquareButton;

defaultproperties
{
    KeyName="STY_DXR_DXSubTitles"
//    Images(0)=material'DeusExControls.Controls.blackbox'
//    Images(1)=Material'DeusExControls.Controls.blackbox'
//    Images(2)=Material'DeusExControls.Controls.blackbox'
//    Images(3)=Material'DeusExControls.Controls.blackbox'
//    Images(4)=Material'DeusExControls.Controls.blackbox'

    ImgStyle(0)=ISTY_PartialScaled
    ImgStyle(1)=ISTY_PartialScaled
    ImgStyle(2)=ISTY_PartialScaled
    ImgStyle(3)=ISTY_PartialScaled
    ImgStyle(4)=ISTY_PartialScaled

    FontNames(10)="UT2HeaderFont"
    FontNames(11)="UT2HeaderFont"
    FontNames(12)="UT2HeaderFont"
    FontNames(13)="UT2HeaderFont"
    FontNames(14)="UT2HeaderFont"

    BorderOffsets(0)=0
    BorderOffsets(1)=0
    BorderOffsets(2)=0
    BorderOffsets(3)=0

	FontColors(0)=(R=0,B=255,G=255,A=255)
	FontColors(1)=(R=0,B=255,G=255,A=255)
	FontColors(2)=(R=0,B=255,G=255,A=255)
	FontColors(3)=(R=0,B=255,G=255,A=255)
	FontColors(4)=(R=0,B=255,G=255,A=255)
}
