/* Поле ввода без рамок */
class STY_DXR_EditBox_NoBG extends DXRStyles;// STY2EditBox;

defaultproperties
{
  KeyName="STY_DXR_EditBox_NoBG"
	imgStyle(0)=ISTY_Scaled
	imgStyle(1)=ISTY_Scaled
	imgStyle(2)=ISTY_Scaled
	imgStyle(3)=ISTY_Scaled
	imgStyle(4)=ISTY_Scaled

	Images(0)=Material'PinkMaskTex'
	Images(1)=Material'PinkMaskTex'
	Images(2)=Material'PinkMaskTex'
	Images(3)=Material'PinkMaskTex'
	Images(4)=Material'PinkMaskTex'

  ImgColors(0)=(r=128,g=128,b=128,a=255)
  ImgColors(1)=(r=128,g=128,b=128,a=255)
  ImgColors(2)=(r=255,g=255,b=255,a=255)
  ImgColors(3)=(r=255,g=255,b=255,a=255)
  ImgColors(4)=(r=128,g=128,b=128,a=255)

	FontColors(0)=(R=255,g=255,b=255,A=180)
	FontColors(1)=(R=255,g=255,b=255,A=255)
	FontColors(2)=(R=255,g=255,b=255,A=255)
	FontColors(3)=(R=255,g=255,b=255,A=255)
	FontColors(4)=(R=200,G=200,B=200,A=180)

    FontNames(0)="UT2ircFont"
    FontNames(1)="UT2ircFont"  
    FontNames(2)="UT2ircFont"
    FontNames(3)="UT2ircFont"
    FontNames(4)="UT2ircFont"
    FontNames(5)="UT2ircFont"
    FontNames(6)="UT2ircFont"  
    FontNames(7)="UT2ircFont"
    FontNames(8)="UT2ircFont"
    FontNames(9)="UT2ircFont"
    FontNames(10)="UT2ircFont"
    FontNames(11)="UT2ircFont"  
    FontNames(12)="UT2ircFont"
    FontNames(13)="UT2ircFont"
    FontNames(14)="UT2ircFont"
}