/* Стиль кнопки "Стрелка вправо" */
class STY_DXR_ArrowButton_Right extends DXRStyles;// STY_ArrowRight;


defaultproperties
{
  KeyName="STY_DXR_ArrowButton_Right"
	imgStyle(0)=ISTY_Scaled
	imgStyle(1)=ISTY_Scaled
	imgStyle(2)=ISTY_Scaled
	imgStyle(3)=ISTY_Scaled
	imgStyle(4)=ISTY_Scaled

	Images(0)=Material'MenuRightArrow_Normal'
	Images(1)=Material'MenuRightArrow_Normal'
	Images(2)=Material'MenuRightArrow_Normal'
	Images(3)=Material'MenuRightArrow_Pressed'
	Images(4)=Material'MenuRightArrow_Normal'
}

/*MenuRightArrow_Normal
		MenuRightArrow_Pressed*/