/*
   All possible footstepping sounds.
   10/07/2019: Replaced to String, so now DynamicLoadObject is used.
*/
class FootSteppingSoundSet extends DXRSoundBase;

var() String StepWater[4];
var() String StepTextile[4];
var() String StepPaper[4];

var() String FoliageStep[4];
var() String EarthStep[4];
var() String MetalStep[4];

var() String LadderStep[4];
var() String WoodLadderStep[4];

var() String CeramicStep[4];
var() String GlassStep[4];
var() String TilesStep[4];
var() String WoodStep[4];

var() String BrickStep[4];
var() String ConcreteStep[4];
var() String StoneStep[4];
var() String StuccoStep[4];
var() String DefaultStep[4];
var() string CollectionName;