/*
   All possible footstepping sounds.
*/
class FootSteppingSoundSet extends DXRSoundBase;

var() sound StepWater[4];
var() sound StepTextile[4];
var() sound StepPaper[4];

//var() sound GrassStep[4];

var() sound FoliageStep[4];
var() sound EarthStep[4];
var() sound MetalStep[4];

var() sound LadderStep[4];
var() sound WoodLadderStep[4];

var() sound CeramicStep[4];
var() sound GlassStep[4];
var() sound TilesStep[4];
var() sound WoodStep[4];

var() sound BrickStep[4];
var() sound ConcreteStep[4];
var() sound StoneStep[4];
var() sound StuccoStep[4];
var() sound DefaultStep[4];
var() string CollectionName;