/*
   All possible weapons sounds.
*/
class WeaponSoundSet extends DXRSoundBase;

var() string CollectionName;

// С перезарядкой //
// Снайперская винтовка
var() string RifleSelect;
var() string RifleFire;
var() string RifleReloadBegin;
var() string RifleReloadEnd;
var() string RifleDown;

// Assault Gun
var() string AssaultGunSelect;
var() String AssaultGunFire;
var() String AssaultGun20mmFire;
var() string AssaultGunReloadBegin;
var() String AssaultGunReloadEnd;
var() String AssaultGunDown;

// Автоматический дробовик
var() string AssaultShotgunSelect;
var() string AssaultShotgunFire;
var() string AssaultShotgunReloadBegin;
var() string AssaultShotgunReloadEnd;
var() string AssaultShotgunDown;

// Обрез дробовика
var() string SawedOffShotgunSelect;
var() string SawedOffShotgunFire;
var() string SawedOffShotgunCock;
var() string SawedOffShotgunReloadBegin;
var() string SawedOffShotgunReloadEnd;
var() string SawedOffShotgunDown;

// Перцовка
var() string PepperGunSelect;
var() string PepperGunFire;
var() string PepperGunReloadBegin;
var() string PepperGunReloadEnd;
var() string PepperGunDown;

// Глок
var() string PistolSelect;
var() string PistolFire;
var() string PistolReloadBegin;
var() string PistolReloadEnd;
var() string PistolDown;

// Пистолет с глушителем
var() string StealthPistolSelect;
var() string StealthPistolFire;
var() string StealthPistolReloadBegin;
var() string StealthPistolReloadEnd;
var() string StealthPistolDown;

// Плазма
var() string PlasmaRifleSelect;
var() string PlasmaRifleFire;
var() string PlasmaRifleReloadBegin;
var() string PlasmaRifleReloadEnd;
var() string PlasmaRifleDown;

// Шокер
var() string ProdSelect;
var() string ProdFire;
var() string ProdReloadBegin;
var() string ProdReloadEnd;
var() string ProdDown;

// Ракетница
var() string GEPGunSelect;
var() string GEPGunFire;
var() string GEPGunFireWP;
var() string GEPGunReloadBegin;
var() string GEPGunReloadEnd;
var() string GEPGunDown;

// Арбалет
var() string MiniCrossbowSelect;
var() string MiniCrossbowFire;
var() string MiniCrossbowReloadBegin;
var() string MiniCrossbowReloadEnd;
var() string MiniCrossbowDown;

// Огнемет
var() string FlamethrowerSelect;
var() string FlamethrowerFire;
var() string FlamethrowerFireLoop;
var() string FlamethrowerReloadBegin;
var() string FlamethrowerReloadEnd;
var() string FlamethrowerDown;


// Без перезарядки //
// Меч
var() string SwordSelect;
var() string SwordFire;
var() string SwordDown;
var() string SwordHitFlesh;
var() string SwordHitSoft;
var() string SwordHitHard;

// Дубинка
var() string BatonSelect;
var() string BatonFire;
var() string BatonDown;
var() string BatonHitFlesh;
var() string BatonHitSoft;
var() string BatonHitHard;

// Нож
var() string CombatKnifeSelect;
var() string CombatKnifeFire;
var() string CombatKnifeDown;
var() string CombatKnifeHitHard;
var() string CombatKnifeHitFlesh;
var() string CombatKnifeHitSoft;

// Ломик
var() string CrowbarSelect;
var() string CrowbarFire;
var() string CrowbarDown;
var() string CrowbarHitFlesh;
var() string CrowbarHitHard;
var() string CrowbarHitSoft;

// Зуб Дракона
var() string NanoSwordSelect;
var() string NanoSwordFire;
var() string NanoSwordDown;
var() string NanoSwordHitHard;
var() string NanoSwordHitFlesh;
var() string NanoSwordHitSoft;

// PS20
var() string HideAGunSelect;
var() string HideAGunFire;
var() string HideAGunDown;

// LAW
var() string LAWSelect;
var() string LAWFire;
var() string LAWDown;

// Throwing knives
var() string ShurikenSelect;
var() string ShurikenFire;
var() string ShurikenDown;

// EMP Grenade
var() string EMPGrenadeSelect;
var() string EMPGrenadeFire;
var() string EMPGrenadeDown;

// Gas Grenade
var() string GasGrenadeSelect;
var() string GasGrenadeFire;
var() string GasGrenadeDown;

// NanoVirus Grenade
var() string NanoVirusGrenadeSelect;
var() string NanoVirusGrenadeFire;
var() string NanoVirusGrenadeDown;

// LAM
var() string LAMSelect;
var() string LAMFire;
var() string LAMDown;






// Not sure...
var() string GraySpitFire;
var() string GraySwipeFire;
var() string GreaselSpitFire;
var() string MJ12CommandoFire;
var() string MJ12RocketFire;
var() string RobotMachinegunFire;
var() string RobotRocketFire;
var() string SpiderBotFire;
var() string SpiderBot2Fire;
var() string RatBiteFire;
