//=============================================================================
// AdaptiveArmor.
//=============================================================================
class AdaptiveArmor extends ChargedPickup;

//
// Behaves just like the cloak augmentation
//

defaultproperties
{
     InventoryType=class'AdaptiveArmorInv'
     ItemName="Thermoptic Camo"
     Mesh=Mesh'DeusExItems.AdaptiveArmor'
     CollisionRadius=11.500000
     CollisionHeight=13.810000
     Mass=30.000000
     Buoyancy=20.000000
}
