//=============================================================================
// AlexJacobson.
//=============================================================================
class AlexJacobson extends HumanCivilian;

defaultproperties
{
     BindName="AlexJacobson"
     FamiliarName="Alex Jacobson"
     UnfamiliarName="Hacker"
     CarcassType=Class'DeusEx.AlexJacobsonCarcass'
     WalkingSpeed=0.296000
     bImportant=True
     bInvincible=True
     walkAnimMult=0.750000
     runAnimMult=0.700000
     GroundSpeed=200.000000
     Mesh=mesh'DeusExCharacters.GM_DressShirt_S'
     skins(0)=Texture'DeusExCharacters.Skins.AlexJacobsonTex0'
     skins(1)=Texture'DeusExItems.Skins.PinkMaskTex'
     skins(2)=Texture'DeusExItems.Skins.PinkMaskTex'
     skins(3)=Texture'DeusExCharacters.Skins.AlexJacobsonTex2'
     skins(4)=Texture'DeusExCharacters.Skins.AlexJacobsonTex0'
     skins(5)=Texture'DeusExCharacters.Skins.AlexJacobsonTex1'
     skins(6)=Material'DeusExCharacters.Skins.SH_FramesTex1'
     skins(7)=Material'DeusExCharacters.Skins.FB_LensesTex1'
//     skins(6)=Texture'DeusExCharacters.Skins.FramesTex1'
//     skins(7)=Texture'DeusExCharacters.Skins.LensesTex1'
     CollisionRadius=20.000000
     CollisionHeight=47.500000
}
