//=============================================================================
// AmmoNanoVirusGrenade.
//=============================================================================
class AmmoNanoVirusGrenade extends GrenadeAmmo;

defaultproperties
{
     itemName="AmmoNanoVirusGrenadeInv"
     beltDescription="SCRM GREN"
     AmmoAmount=1
     MaxAmmo=10
     Icon=Texture'DeusExUI.Icons.BeltIconWeaponNanoVirus'
     Mesh=Mesh'DeusExItems.TestBox'
     CollisionRadius=22.500000
     CollisionHeight=16.000000
     bCollideActors=True
}
