//=============================================================================
// Ammo762mm.
//=============================================================================
class Ammo762mm extends DeusExAmmo;


defaultproperties
{
     largeIconWidth=46
     largeIconHeight=34
     Description="The 7.62x51mm (NATO) round was chiefly used by anti-terrorist units equipped with assault rifles for close-quarters combat until its widespread adoption among national security forces requiring enhanced combat responsiveness made it ubiquitous."
     beltDescription="7.62 AMMO"
     bShowInfo=True
     AmmoAmount=30
     MaxAmmo=300
     ItemName="7.62x51mm Ammo"
     Icon=Texture'DeusExUI.Icons.BeltIconAmmo762'
     Mesh=Mesh'DeusExItems.Ammo762mm'
     CollisionRadius=6.000000
     CollisionHeight=0.750000
     bCollideActors=True
     LandSound=Sound'DeusExSounds.Generic.MetalHit1'
}
