//=============================================================================
// AnnaNavarreCarcass.
//=============================================================================
class AnnaNavarreCarcass extends DeusExCarcass;

defaultproperties
{
     Mesh2=mesh'DeusExCharacters.GFM_TShirtPants_CarcassB'
     Mesh3=mesh'DeusExCharacters.GFM_TShirtPants_CarcassC'
     Mesh=mesh'DeusExCharacters.GFM_TShirtPants_Carcass'
     DrawScale=1.100000
     skins(0)=Texture'DeusExCharacters.Skins.AnnaNavarreTex0'
     skins(1)=Texture'DeusExItems.Skins.PinkMaskTex'
     skins(2)=Texture'DeusExItems.Skins.PinkMaskTex'
     skins(3)=Texture'DeusExItems.Skins.GrayMaskTex'
     skins(4)=Texture'DeusExItems.Skins.BlackMaskTex'
     skins(5)=Texture'DeusExCharacters.Skins.AnnaNavarreTex0'
     skins(6)=Texture'DeusExCharacters.Skins.PantsTex9'
     skins(7)=Texture'DeusExCharacters.Skins.AnnaNavarreTex1'
     CollisionRadius=44.000000
     CollisionHeight=7.700000
}
