//=============================================================================
// AugmentationUpgradeCannister.
//=============================================================================
class AugmentationUpgradeCannister extends DeusExPickup;

defaultproperties
{
     InventoryType=class'AugmentationUpgradeCannisterInv'
     ItemName="Augmentation Upgrade Canister"
     Mesh=Mesh'DeusExItems.AugmentationUpgradeCannister'
     CollisionRadius=3.200000
     CollisionHeight=5.180000
     Mass=10.000000
     Buoyancy=12.000000
}
