//=============================================================================
// AugShield.
//=============================================================================
class AugShield extends Augmentation;

defaultproperties
{
     EnergyRate=40.000000
     Icon=Texture'DeusExUI.UserInterface.AugIconShield'
     smallIcon=Texture'DeusExUI.UserInterface.AugIconShield_Small'
     AugmentationName="Energy Shield"
     InternalAugmentationName="Energy_Shield"
     Description="Polyanilene capacitors below the skin absorb heat and electricity, reducing the damage received from flame, electrical, and plasma attacks.||TECH ONE: Damage from energy attacks is reduced slightly.||TECH TWO: Damage from energy attacks is reduced moderately.||TECH THREE: Damage from energy attacks is reduced significantly.||TECH FOUR: An agent is nearly invulnerable to damage from energy attacks."
     LevelValues(0)=0.800000
     LevelValues(1)=0.600000
     LevelValues(2)=0.400000
     LevelValues(3)=0.200000
     AugmentationLocation=LOC_Torso
}
