//=============================================================================
// BarrelAmbrosia.
//=============================================================================
class BarrelAmbrosia extends Barrels;

defaultproperties
{
     bBlockSight=True
     HitPoints=30
     bInvincible=True
     bFlammable=False
     ItemName="Ambrosia Storage Container"
     DrawType=DT_StaticMesh
     StaticMesh=StaticMesh'DeusExStaticMeshes11.Scripted.AmbrosiaBarrel_a'
//     mesh=mesh'DeusExDeco.BarrelAmbrosia'
     CollisionRadius=16.000000
     CollisionHeight=28.770000
     LightType=LT_Steady
     LightEffect=LE_WateryShimmer
     LightBrightness=96
     LightHue=80
     LightRadius=4
     Mass=80.000000
     Buoyancy=90.000000
//     Skins[0]=Texture'DeusExDeco.Skins.BarrelAmbrosiaTex1'
//     Skins[1]=FireTexture'Effects.liquid.ambrosia_SFX'
}



