//=============================================================================
// Bartender.
//=============================================================================
class Bartender extends HumanCivilian;

defaultproperties
{
     BindName="Bartender"
     FamiliarName="Bartender"
     UnfamiliarName="Bartender"
     CarcassType=Class'DeusEx.BartenderCarcass'
     WalkingSpeed=0.296000
     walkAnimMult=0.750000
     runAnimMult=0.850000
     GroundSpeed=200.000000
     Mesh=mesh'DeusExCharacters.GM_DressShirt'
     skins(0)=Texture'DeusExCharacters.Skins.BartenderTex0'
     skins(1)=Texture'DeusExItems.Skins.PinkMaskTex'
     skins(2)=Texture'DeusExItems.Skins.PinkMaskTex'
     skins(3)=Texture'DeusExCharacters.Skins.PantsTex8'
     skins(4)=Texture'DeusExCharacters.Skins.BartenderTex0'
     skins(5)=Texture'DeusExCharacters.Skins.BartenderTex1'

     skins(6)=Material'DeusExCharacters.Skins.SH_FramesTex2'
     skins(7)=Material'DeusExCharacters.Skins.FB_LensesTex3'

//     skins(6)=Texture'DeusExCharacters.Skins.FramesTex2'
//     skins(7)=Texture'DeusExCharacters.Skins.LensesTex3'
     CollisionRadius=20.000000
     CollisionHeight=47.500000
}
