//=============================================================================
// BartenderCarcass.
//=============================================================================
class BartenderCarcass extends DeusExCarcass;

defaultproperties
{
     Mesh2=mesh'DeusExCharacters.GM_DressShirt_CarcassB'
     Mesh3=mesh'DeusExCharacters.GM_DressShirt_CarcassC'
     Mesh=mesh'DeusExCharacters.GM_DressShirt_Carcass'
     skins(0)=Texture'DeusExCharacters.Skins.BartenderTex0'
     skins(1)=Texture'DeusExItems.Skins.PinkMaskTex'
     skins(2)=Texture'DeusExItems.Skins.PinkMaskTex'
     skins(3)=Texture'DeusExCharacters.Skins.PantsTex8'
     skins(4)=Texture'DeusExCharacters.Skins.BartenderTex0'
     skins(5)=Texture'DeusExCharacters.Skins.BartenderTex1'
     skins(6)=Material'DeusExCharacters.Skins.SH_FramesTex2'
     skins(7)=Material'DeusExCharacters.Skins.FB_LensesTex3'

//     skins(6)=Texture'DeusExCharacters.Skins.FramesTex2'
//     skins(7)=Texture'DeusExCharacters.Skins.LensesTex3'
}
