//=============================================================================
// Basket.
//=============================================================================
class Basket extends BoxesWithStuff;


defaultproperties
{
   FragType=Class'DeusEx.PaperFragment'
   ItemName="Wicker Basket"
//     mesh=mesh'DeusExDeco.Basket'
   DrawType=DT_StaticMesh
   StaticMesh=StaticMesh'DeusExStaticMeshes0.WBasket_HD'
   CollisionRadius=27.530001
   CollisionHeight=9.500000
   Mass=20.000000
   Buoyancy=25.000000
   Skins[0]=Texture'DeusExStaticMeshes0.Wood.WBasket_HD_Tex'
//     Skins[0]=Texture'DeusExDeco.Skins.BasketTex1'
}



