//=============================================================================
// BoatPersonCarcass.
//=============================================================================
class BoatPersonCarcass extends DeusExCarcass;

defaultproperties
{
     Mesh2=mesh'DeusExCharacters.GM_DressShirt_S_CarcassB'
     Mesh3=mesh'DeusExCharacters.GM_DressShirt_S_CarcassC'
     Mesh=mesh'DeusExCharacters.GM_DressShirt_S_Carcass'
     skins(0)=Texture'DeusExCharacters.Skins.BoatPersonTex0'
     skins(1)=Texture'DeusExItems.Skins.PinkMaskTex'
     skins(2)=Texture'DeusExItems.Skins.PinkMaskTex'
     skins(3)=Texture'DeusExCharacters.Skins.PantsTex3'
     skins(4)=Texture'DeusExCharacters.Skins.BoatPersonTex0'
     skins(5)=Texture'DeusExCharacters.Skins.BoatPersonTex1'
     skins(6)=Texture'DeusExItems.Skins.GrayMaskTex'
     skins(7)=Texture'DeusExItems.Skins.BlackMaskTex'
}
