//=============================================================================
// BoneSkull.
//=============================================================================
class BoneSkull extends DeusExDecoration;

defaultproperties
{
     FragType=Class'DeusEx.WoodFragment'
     bCanBeBase=True
     ItemName="Human Skull"
//     mesh=mesh'DeusExDeco.BoneSkull'
     DrawType=DT_StaticMesh
     StaticMesh=StaticMesh'DeusExStaticMeshes10.Skull_a'
     CollisionRadius=5.800000
     CollisionHeight=4.750000
     Mass=8.000000
     Buoyancy=10.000000
}
