//=============================================================================
// BookClosed.
//=============================================================================
class BookClosed extends Books;

defaultproperties
{
     bCanBeBase=True
     ItemName="Book"
//     mesh=mesh'DeusExDeco.BookClosed'
     DrawType=DT_StaticMesh
     StaticMesh=StaticMesh'DeusExStaticMeshes0.BookClosed_HD'
     CollisionRadius=10.000000
     CollisionHeight=1.700000
     Mass=10.000000
     Buoyancy=11.000000
}
