//=============================================================================
// BoxLarge.
//=============================================================================
class BoxLarge extends CardBoardBoxes;

defaultproperties
{
     bBlockSight=True
     FragType=Class'DeusEx.PaperFragment'
     ItemName="Cardboard Box"
     mesh=mesh'DeusExDeco.BoxLarge'
     CollisionRadius=42.000000
     CollisionHeight=50.000000
     Mass=80.000000
     Buoyancy=90.000000
     Skins[0]=Texture'DeusExDeco.Skins.BoxLargeTex1'
     Skins[1]=Texture'DeusExDeco.Skins.BoxLargeTex2'
     Skins[2]=Texture'DeusExDeco.Skins.BoxLargeTex2'
}
