//=============================================================================
// BumFemale.
//=============================================================================
class BumFemale extends HumanCivilian;

defaultproperties
{
     BindName="BumFemale"
     FamiliarName="Bum"
     UnfamiliarName="Bum"
     CarcassType=Class'DeusEx.BumFemaleCarcass'
     WalkingPct=0.320000
     BaseAssHeight=-18.000000
     bIsFemale=True
     GroundSpeed=120.000000
     BaseEyeHeight=38.000000
     Mesh=mesh'DeusExCharacters.GFM_TShirtPants'
     skins(0)=Texture'DeusExCharacters.Skins.BumFemaleTex0'
     skins(1)=Texture'DeusExItems.Skins.PinkMaskTex'
     skins(2)=Texture'DeusExCharacters.Skins.BumFemaleTex0'
     skins(3)=Texture'DeusExItems.Skins.GrayMaskTex'
     skins(4)=Texture'DeusExItems.Skins.BlackMaskTex'
     skins(5)=Texture'DeusExCharacters.Skins.BumFemaleTex0'
     skins(6)=Texture'DeusExCharacters.Skins.PantsTex4'
     skins(7)=Texture'DeusExCharacters.Skins.BumFemaleTex1'
     CollisionRadius=20.000000
     CollisionHeight=38.50
//     CollisionHeight=43.000000
}
