//=============================================================================
// BumMale3.
//=============================================================================
class BumMale3 extends HumanCivilian;

defaultproperties
{
     BindName="Bum"
     FamiliarName="Bum"
     UnfamiliarName="Bum"
     CarcassType=Class'DeusEx.BumMale3Carcass'
     WalkingPct=0.213333
     walkAnimMult=0.750000
     GroundSpeed=180.000000
     Mesh=mesh'DeusExCharacters.GM_Trench_F'
     skins(0)=Texture'DeusExCharacters.Skins.BumMale3Tex0'
     skins(1)=Texture'DeusExCharacters.Skins.BumMale3Tex2'
     skins(2)=Texture'DeusExCharacters.Skins.PantsTex7'
     skins(3)=Texture'DeusExCharacters.Skins.BumMale3Tex0'
     skins(4)=Texture'DeusExCharacters.Skins.TrenchShirtTex2'
     skins(5)=Texture'DeusExCharacters.Skins.BumMale3Tex2'
     skins(6)=Texture'DeusExItems.Skins.GrayMaskTex'
     skins(7)=Texture'DeusExItems.Skins.BlackMaskTex'
     CollisionRadius=20.000000
     CollisionHeight=43.000000
//     CollisionHeight=47.500000
}
