//=============================================================================
// BumMale2Carcass.
//=============================================================================
class BumMale2Carcass extends DeusExCarcass;

defaultproperties
{
     Mesh2=mesh'DeusExCharacters.GM_Trench_CarcassB'
     Mesh3=mesh'DeusExCharacters.GM_Trench_CarcassC'
     Mesh=mesh'DeusExCharacters.GM_Trench_Carcass'
     skins(0)=Texture'DeusExCharacters.Skins.BumMale2Tex0'
     skins(1)=Texture'DeusExCharacters.Skins.BumMale2Tex2'
     skins(2)=Texture'DeusExCharacters.Skins.PantsTex4'
     skins(3)=Texture'DeusExCharacters.Skins.BumMale2Tex0'
     skins(4)=Texture'DeusExCharacters.Skins.TrenchShirtTex2'
     skins(5)=Texture'DeusExCharacters.Skins.BumMale2Tex2'
     skins(6)=Texture'DeusExItems.Skins.GrayMaskTex'
     skins(7)=Texture'DeusExItems.Skins.BlackMaskTex'
     CollisionRadius=40.000000
}
