//=============================================================================
// BumMale.
//=============================================================================
class BumMale extends HumanCivilian;

defaultproperties
{
     BindName="Bum"
     FamiliarName="Bum"
     UnfamiliarName="Bum"
     CarcassType=Class'DeusEx.BumMaleCarcass'
     WalkingPct=0.213333
     BaseAssHeight=-23.000000
     GroundSpeed=180.000000
     Mesh=mesh'DeusExCharacters.GM_Trench'
     skins(0)=Texture'DeusExCharacters.Skins.BumMaleTex0'
     skins(1)=Texture'DeusExCharacters.Skins.BumMaleTex2'
     skins(2)=Texture'DeusExCharacters.Skins.PantsTex4'
     skins(3)=Texture'DeusExCharacters.Skins.BumMaleTex0'
     skins(4)=Texture'DeusExCharacters.Skins.TrenchShirtTex1'
     skins(5)=Texture'DeusExCharacters.Skins.BumMaleTex2'
     skins(6)=Texture'DeusExItems.Skins.GrayMaskTex'
     skins(7)=Texture'DeusExItems.Skins.BlackMaskTex'
     CollisionRadius=20.000000
     CollisionHeight=43.000000
//     CollisionHeight=47.500000
}
