//=============================================================================
// BumMale2.
//=============================================================================
class BumMale2 extends HumanCivilian;

defaultproperties
{
     BindName="OlderBum"
     FamiliarName="Older Bum"
     UnfamiliarName="Older Bum"
     CarcassType=Class'DeusEx.BumMale2Carcass'
     WalkingSpeed=0.213333
     BaseAssHeight=-23.000000
     GroundSpeed=180.000000
     Mesh=mesh'DeusExCharacters.GM_Trench'
     skins(0)=Texture'DeusExCharacters.Skins.BumMale2Tex0'
     skins(1)=Texture'DeusExCharacters.Skins.BumMale2Tex2'
     skins(2)=Texture'DeusExCharacters.Skins.PantsTex4'
     skins(3)=Texture'DeusExCharacters.Skins.BumMale2Tex0'
     skins(4)=Texture'DeusExCharacters.Skins.TrenchShirtTex2'
     skins(5)=Texture'DeusExCharacters.Skins.BumMale2Tex2'
     skins(6)=Texture'DeusExItems.Skins.GrayMaskTex'
     skins(7)=Texture'DeusExItems.Skins.BlackMaskTex'
     CollisionRadius=20.000000
     CollisionHeight=47.500000
}
