//=============================================================================
// Businesswoman1.
//=============================================================================
class Businesswoman1 extends HumanCivilian;

defaultproperties
{
     BindName="Businesswoman1"
     FamiliarName="Businesswoman"
     UnfamiliarName="Businesswoman"
     CarcassType=Class'DeusEx.Businesswoman1Carcass'
     WalkingPct=0.320000
     BaseAssHeight=-18.000000
     walkAnimMult=0.650000
     bIsFemale=True
     GroundSpeed=140.000000
     BaseEyeHeight=38.000000
     Mesh=mesh'DeusExCharacters.GFM_SuitSkirt_F'
     skins(0)=Texture'DeusExCharacters.Skins.Businesswoman1Tex0'
     skins(1)=Texture'DeusExCharacters.Skins.Businesswoman1Tex0'
     skins(2)=Texture'DeusExCharacters.Skins.Businesswoman1Tex0'
     skins(3)=Texture'DeusExCharacters.Skins.Businesswoman1Tex2'
     skins(4)=Texture'DeusExCharacters.Skins.Businesswoman1Tex1'
     skins(5)=Texture'DeusExCharacters.Skins.Businesswoman1Tex1'
     skins(6)=Texture'DeusExItems.Skins.GrayMaskTex'
     skins(7)=Texture'DeusExItems.Skins.BlackMaskTex'
     CollisionRadius=20.000000
     CollisionHeight=38.50
//     CollisionHeight=43.000000
}
