//=============================================================================
// ButlerCarcass.
//=============================================================================
class ButlerCarcass extends DeusExCarcass;

defaultproperties
{
     Mesh2=mesh'DeusExCharacters.GM_Suit_CarcassB'
     Mesh3=mesh'DeusExCharacters.GM_Suit_CarcassC'
     Mesh=mesh'DeusExCharacters.GM_Suit_Carcass'
     skins(0)=Texture'DeusExCharacters.Skins.ButlerTex0'
     skins(1)=Texture'DeusExCharacters.Skins.PantsTex5'
     skins(2)=Texture'DeusExCharacters.Skins.ButlerTex0'
     skins(3)=Texture'DeusExCharacters.Skins.ButlerTex1'
     skins(4)=Texture'DeusExCharacters.Skins.ButlerTex1'
     skins(5)=Texture'DeusExItems.Skins.GrayMaskTex'
     skins(6)=Texture'DeusExItems.Skins.BlackMaskTex'
     skins(7)=Texture'DeusExItems.Skins.PinkMaskTex'
}
