//=============================================================================
// ChadCarcass.
//=============================================================================
class ChadCarcass extends DeusExCarcass;

defaultproperties
{
     Mesh2=mesh'DeusExCharacters.GM_DressShirt_S_CarcassB'
     Mesh3=mesh'DeusExCharacters.GM_DressShirt_S_CarcassC'
     Mesh=mesh'DeusExCharacters.GM_DressShirt_S_Carcass'
     DrawScale=1.050000
     skins(0)=Texture'DeusExCharacters.Skins.ChadTex0'
     skins(1)=Texture'DeusExItems.Skins.PinkMaskTex'
     skins(2)=Texture'DeusExItems.Skins.PinkMaskTex'
     skins(3)=Texture'DeusExCharacters.Skins.ChadTex2'
     skins(4)=Texture'DeusExCharacters.Skins.ChadTex2'
     skins(5)=Texture'DeusExCharacters.Skins.ChadTex1'
     skins(6)=Texture'DeusExItems.Skins.GrayMaskTex'
     skins(7)=Texture'DeusExItems.Skins.BlackMaskTex'
     CollisionRadius=42.000000
     CollisionHeight=7.350000
}
