//=============================================================================
// Chad.
//=============================================================================
class Chad extends HumanThug;

defaultproperties
{
     BindName="Chad"
     FamiliarName="Chad"
     UnfamiliarName="Chad"
     CarcassType=Class'DeusEx.ChadCarcass'
     WalkingSpeed=0.213333
     bImportant=True
     walkAnimMult=0.500000
     GroundSpeed=180.000000
     Mesh=mesh'DeusExCharacters.GM_DressShirt_S'
     DrawScale=1.050000
     skins(0)=Texture'DeusExCharacters.Skins.ChadTex0'
     skins(1)=Texture'DeusExItems.Skins.PinkMaskTex'
     skins(2)=Texture'DeusExItems.Skins.PinkMaskTex'
     skins(3)=Texture'DeusExCharacters.Skins.ChadTex2'
     skins(4)=Texture'DeusExCharacters.Skins.ChadTex2'
     skins(5)=Texture'DeusExCharacters.Skins.ChadTex1'
     skins(6)=Texture'DeusExItems.Skins.GrayMaskTex'
     skins(7)=Texture'DeusExItems.Skins.BlackMaskTex'
     CollisionRadius=21.000000
     CollisionHeight=49.880001
}
