//=============================================================================
// Chef.
//=============================================================================
class Chef extends HumanCivilian;

defaultproperties
{
     BindName="Chef"
     FamiliarName="Chef"
     UnfamiliarName="Chef"
     CarcassType=Class'DeusEx.ChefCarcass'
     WalkingSpeed=0.213333
     walkAnimMult=0.750000
     GroundSpeed=180.000000
     Mesh=mesh'DeusExCharacters.GM_Suit'
     skins(0)=Texture'DeusExCharacters.Skins.ChefTex0'
     skins(1)=Texture'DeusExCharacters.Skins.PantsTex10'
     skins(2)=Texture'DeusExCharacters.Skins.ChefTex0'
     skins(3)=Texture'DeusExCharacters.Skins.ChefTex1'
     skins(4)=Texture'DeusExCharacters.Skins.ChefTex1'
     skins(5)=Texture'DeusExItems.Skins.GrayMaskTex'
     skins(6)=Texture'DeusExItems.Skins.BlackMaskTex'
     skins(7)=Texture'DeusExCharacters.Skins.ChefTex3'
     CollisionRadius=20.000000
     CollisionHeight=47.500000
}
