//=============================================================================
// ChildMale.
//=============================================================================
class ChildMale extends HumanCivilian;

defaultproperties
{
     HealthHead=50
     HealthTorso=50
     HealthLegLeft=50
     HealthLegRight=50
     HealthArmLeft=50
     HealthArmRight=50
     BindName="Child"
     FamiliarName="Child"
     UnfamiliarName="Child"
     CarcassType=Class'DeusEx.ChildMaleCarcass'
     WalkingPct=0.256000
     walkAnimMult=1.150000
     GroundSpeed=150.000000
     BaseEyeHeight=26.000000
     Mesh=mesh'DeusExCharacters.GMK_DressShirt'
     skins(0)=Texture'DeusExCharacters.Skins.ChildMaleTex0'
     skins(1)=Texture'DeusExCharacters.Skins.ChildMaleTex1'
     skins(2)=Texture'DeusExCharacters.Skins.PantsTex3'
     skins(3)=Texture'DeusExCharacters.Skins.ChildMaleTex0'
     skins(4)=Texture'DeusExItems.Skins.PinkMaskTex'
     skins(5)=Texture'DeusExCharacters.Skins.ChildMaleTex1'
     skins(6)=Texture'DeusExItems.Skins.GrayMaskTex'
     skins(7)=Texture'DeusExItems.Skins.BlackMaskTex'
     CollisionRadius=17.000000
     CollisionHeight=32.500000
     Mass=80.000000
     Buoyancy=85.000000
}
