//=============================================================================
// ChildMale2Carcass.
//=============================================================================
class ChildMale2Carcass extends DeusExCarcass;

defaultproperties
{
     Mesh2=mesh'DeusExCharacters.GMK_DressShirt_F_CarcassB'
     Mesh3=mesh'DeusExCharacters.GMK_DressShirt_F_CarcassC'
     Mesh=mesh'DeusExCharacters.GMK_DressShirt_F_Carcass'
     skins(0)=Texture'DeusExCharacters.Skins.ChildMale2Tex0'
     skins(1)=Texture'DeusExCharacters.Skins.ChildMale2Tex1'
     skins(2)=Texture'DeusExCharacters.Skins.PantsTex1'
     skins(3)=Texture'DeusExCharacters.Skins.ChildMale2Tex0'
     skins(4)=Texture'DeusExCharacters.Skins.ChildMale2Tex0'
     skins(5)=Texture'DeusExCharacters.Skins.ChildMale2Tex1'
     skins(6)=Texture'DeusExItems.Skins.GrayMaskTex'
     skins(7)=Texture'DeusExItems.Skins.BlackMaskTex'
     CollisionRadius=34.000000
     CollisionHeight=5.000000
}
