//=============================================================================
// ChildMaleCarcass.
//=============================================================================
class ChildMaleCarcass extends DeusExCarcass;

defaultproperties
{
     Mesh2=mesh'DeusExCharacters.GMK_DressShirt_CarcassB'
     Mesh3=mesh'DeusExCharacters.GMK_DressShirt_CarcassC'
     Mesh=mesh'DeusExCharacters.GMK_DressShirt_Carcass'
     skins(0)=Texture'DeusExCharacters.Skins.ChildMaleTex0'
     skins(1)=Texture'DeusExCharacters.Skins.ChildMaleTex1'
     skins(2)=Texture'DeusExCharacters.Skins.PantsTex3'
     skins(3)=Texture'DeusExCharacters.Skins.ChildMaleTex0'
     skins(4)=Texture'DeusExItems.Skins.PinkMaskTex'
     skins(5)=Texture'DeusExCharacters.Skins.ChildMaleTex1'
     skins(6)=Texture'DeusExItems.Skins.GrayMaskTex'
     skins(7)=Texture'DeusExItems.Skins.BlackMaskTex'
     CollisionRadius=34.000000
     CollisionHeight=5.000000
}
