//=============================================================================
// Cop.
//=============================================================================
class Cop extends HumanMilitary;

defaultproperties
{
     BindName="Cop"
     FamiliarName="Cop"
     UnfamiliarName="Cop"
     CarcassType=Class'DeusEx.CopCarcass'
     WalkingSpeed=0.296000
     walkAnimMult=0.750000
     GroundSpeed=200.000000
     Mesh=mesh'DeusExCharacters.GM_DressShirt'
     skins(0)=Texture'DeusExCharacters.Skins.CopTex0'
     skins(1)=Texture'DeusExItems.Skins.PinkMaskTex'
     skins(2)=Texture'DeusExCharacters.Skins.CopTex0'
     skins(3)=Texture'DeusExCharacters.Skins.CopTex2'
     skins(4)=Texture'DeusExCharacters.Skins.CopTex0'
     skins(5)=Texture'DeusExCharacters.Skins.CopTex1'
     skins(6)=Material'DeusExCharacters.Skins.SH_FramesTex2'
     skins(7)=Material'DeusExCharacters.Skins.FB_LensesTex2'
     CollisionRadius=20.000000
     CollisionHeight=43.000000
//     CollisionHeight=47.500000
}
