// Вода для душа (наверное :D)
class DX_ShowerWater extends xEmitter;

defaultproperties
{
    mStartParticles=0
    mLifeRange(0)=1.00000
    mLifeRange(1)=1.00000
    mRegenRange(0)=100.000000
    mRegenRange(1)=100.000000
    mSpawnVecB=(X=0.050000,Y=0.050000)
    mSpeedRange(0)=10.000000
    mSpeedRange(1)=100.000000
    mMassRange(0)=1.000000
    mMassRange(1)=1.000000
    mAirResistance=0.100000
    mRandOrient=True
    mSizeRange(0)=1.000000
    mSizeRange(1)=2.000000
    mGrowthRate=5.000000
    mAttenFunc=ATF_None
    DrawScale=0.100000
    Skins(0)=Texture'Effects.Generated.WtrDrpSmall'
    Style=STY_Translucent
}
