/* Я должна составить из этого некий список, но пока не знаю как :D */

class DXRMusicList extends Info;

//static function string Get

/*
"Deus Ex - 001 - Main Title.ogg"
"Deus Ex - 002 - Intro Sequence.ogg"
"Deus Ex - 003 - Training Session.ogg"

"Deus Ex - 004 - Liberty Island - Ambient.ogg"
"Deus Ex - 005 - Liberty Island - Combat.ogg"
"Deus Ex - 006 - Liberty Island - Death.ogg"
"Deus Ex - 007 - Liberty Island - Conversation.ogg"
"Deus Ex - 008 - Liberty Island - Outtro.ogg"

"Deus Ex - 009 - UNATCO - Ambient.ogg"
"Deus Ex - 010 - UNATCO - Combat.ogg"
"Deus Ex - 011 - UNATCO - Death - YouTube.ogg"
"Deus Ex - 012 - UNATCO - Conversation.ogg"
"Deus Ex - 013 - UNATCO - Unused.ogg"

"Deus Ex - 014 - Battery Park - Ambient.ogg"
"Deus Ex - 015 - Battery Park - Combat.ogg"
"Deus Ex - 016 - Battery Park - Death.ogg"
"Deus Ex - 017 - Battery Park - Conversation - YouTube.ogg"
"Deus Ex - 018 - Battery Park - Outtro.ogg"

"Deus Ex - 019 - NYC Streets - Ambient.ogg"
"Deus Ex - 020 - NYC Streets - Combat.ogg"
"Deus Ex - 021 - NYC Streets - Death.ogg"
"Deus Ex - 022 - NYC Streets - Conversation.ogg"

"Deus Ex - 023 - NYC Bar - Ambient.ogg"
"Deus Ex - 024 - NYC Bar - Action.ogg"

"Deus Ex - 025 - Lebedev's Airfield - Ambient.ogg"
"Deus Ex - 026 - Lebedev's Airfield - Combat.ogg"
"Deus Ex - 027 - Lebedev's Airfield - Death.ogg"
"Deus Ex - 028 - Lebedev's Airfield - Conversation.ogg"
"Deus Ex - 029 - Lebedev's Airfield - Outtro.ogg"

"Deus Ex - 030 - Majestic 12 Labs - Ambient.ogg"
"Deus Ex - 031 - Majestic 12 Labs - Combat.ogg"
"Deus Ex - 032 - Majestic 12 Labs - Death.ogg"
"Deus Ex - 033 - Majestic 12 Labs - Conversation.ogg"
"Deus Ex - 034 - Majestic 12 Labs - Unknown.ogg"

"Deus Ex - 035 - Enemy Within - Ambient.ogg"
"Deus Ex - 036 - Enemy Within - Combat.ogg"
"Deus Ex - 037 - Enemy Within - Death.ogg"
"Deus Ex - 038 - Enemy Within - Conversation.ogg"
"Deus Ex - 039 - Enemy Within - Unknown.ogg"

"Deus Ex - 040 - Hong Kong Helipad - Ambient.ogg"
"Deus Ex - 041 - Hong Kong Helipad - Combat.ogg"
"Deus Ex - 042 - Hong Kong Helipad - Death.ogg"
"Deus Ex - 043 - Hong Kong Helipad - Unknown.ogg"

"Deus Ex - 044 - The Synapse - Ambient.ogg"
"Deus Ex - 045 - The Synapse - Combat.ogg"
"Deus Ex - 046 - The Synapse - Death.ogg"
"Deus Ex - 047 - The Synapse - Conversation.ogg"
"Deus Ex - 048 - The Synapse - Outtro.ogg"

"Deus Ex - 049 - Desolation - Ambient.ogg"
"Deus Ex - 050 - Desolation - Combat.ogg"
"Deus Ex - 051 - Desolation - Death.ogg"
"Deus Ex - 052 - Desolation - Conversation.ogg"

"Deus Ex - 053 - Hong Kong Club 1 - Ambient.ogg"
"Deus Ex - 054 - Hong Kong Club 1 - Combat.ogg"
"Deus Ex - 055 - Hong Kong Club 2 - Ambient.ogg"
"Deus Ex - 056 - Hong Kong Club 2 - Combat.ogg"

"Deus Ex - 057 - VersaLife - Ambient.ogg"
"Deus Ex - 058 - VersaLife - Combat.ogg"
"Deus Ex - 059 - VersaLife - Death.ogg"
"Deus Ex - 060 - VersaLife - Conversation.ogg"

"Deus Ex - 061 - NYC Streets 2 - Ambient.ogg"
"Deus Ex - 062 - NYC Streets 2 - Combat.ogg"
"Deus Ex - 063 - NYC Streets 2 - Death.ogg"
"Deus Ex - 064 - NYC Streets 2 - Conversation.ogg"
"Deus Ex - 065 - NYC Streets 2 - Outtro.ogg"

"Deus Ex - 066 - Naval Base - Ambient.ogg"
"Deus Ex - 067 - Naval Base - Combat.ogg"
"Deus Ex - 068 - Naval Base - Death.ogg"
"Deus Ex - 069 - Naval Base - Conversation.ogg"
"Deus Ex - 070 - Naval Base - Unknown.ogg"

"Deus Ex - 071 - Paris Streets - Ambient.ogg"
"Deus Ex - 072 - Paris Streets - Combat.ogg"
"Deus Ex - 073 - Paris Streets - Death.ogg"
"Deus Ex - 074 - Paris Streets - Conversation.ogg"
"Deus Ex - 075 - Paris Streets - Outtro.ogg"

"Deus Ex - 076 - Paris Club 1 - Ambient.ogg"
"Deus Ex - 077 - Paris Club 1 - Combat.ogg"
"Deus Ex - 078 - Paris Club 2 - Ambient.ogg"
"Deus Ex - 079 - Paris Club 2 - Combat.ogg"

"Deus Ex - 080 - DuClare Chateau - Ambient.ogg"
"Deus Ex - 081 - DuClare Chateau - Combat.ogg"
"Deus Ex - 082 - DuClare Chateau - Death.ogg"
"Deus Ex - 083 - DuClare Chateau - Conversation.ogg"

"Deus Ex - 084 - Paris Cathedral.ogg"

"Deus Ex - 085 - Vandenberg - Ambient.ogg"
"Deus Ex - 086 - Vandenberg - Combat.ogg"
"Deus Ex - 087 - Vandenberg - Death.ogg"
"Deus Ex - 088 - Vandenberg - Conversation.ogg"
"Deus Ex - 089 - Vandenberg - Outtro.ogg"

"Deus Ex - 090 - The Nothing - Ambient.ogg"
"Deus Ex - 091 - The Nothing - Combat.ogg"
"Deus Ex - 092 - The Nothing - Death.ogg"
"Deus Ex - 093 - The Nothing - Unknown.ogg"

"Deus Ex - 094 - OceanLab 1 - Ambient.ogg"
"Deus Ex - 095 - OceanLab 1 - Combat.ogg"
"Deus Ex - 096 - OceanLab 1 - Death.ogg"
"Deus Ex - 097 - OceanLab 1 - Conversation.ogg"
"Deus Ex - 098 - OceanLab 1 - Outtro.ogg"

"Deus Ex - 099 - OceanLab 2 - Ambient.ogg"
"Deus Ex - 100 - OceanLab 2 - Combat.ogg"
"Deus Ex - 101 - OceanLab 2 - Death.ogg"
"Deus Ex - 102 - OceanLab 2 - Conversation.ogg"

"Deus Ex - 103 - Begin The End - Ambient.ogg"
"Deus Ex - 104 - Begin The End - Combat.ogg"
"Deus Ex - 105 - Begin The End - Death.ogg"
"Deus Ex - 106 - Begin The End - Conversation.ogg"

"Deus Ex - 107 - Area 51 - Ambient.ogg"
"Deus Ex - 108 - Area 51 - Combat.ogg"
"Deus Ex - 109 - Area 51 - Death.ogg"
"Deus Ex - 110 - Area 51 - Conversation.ogg"
"Deus Ex - 111 - Area 51 - Unknown.ogg"

"Deus Ex - 112 - Ending 1.ogg"
"Deus Ex - 113 - Ending 2.ogg"
"Deus Ex - 114 - Ending 3.ogg"

"Deus Ex - 115 - The Illuminati.ogg"
"Deus Ex - 116 - DX Club Mix.ogg"
"Deus Ex - 117 - Conspiravision.ogg"
*/