// Generated automatically, don't modify this class!                       
class DXRVersion extends Resource;                                         
                                                                           
const VER="9428";                                                  
                                                                           
static function string GetDXRVersion()                                     
{                                                                          
  return VER;                                                              
}                                                                          
                                                                           
