class EM_CoronaTest extends DeusExEmitter;


/*Begin Map
Begin Actor Class=Emitter Name=Emitter21
    Begin Object Class=BeamEmitter Name=BeamEmitter19
        BeamEndPoints(0)=(offset=(Z=(Min=896.000000,Max=896.000000)))
        DetermineEndPointBy=PTEP_Offset
        FadeOut=True
        FadeIn=True
        UseSizeScale=True
        UseRegularSizeScale=False
        ColorScale(0)=(Color=(B=255,G=255,R=255,A=255))
        ColorScale(1)=(RelativeTime=1.000000,Color=(B=255,G=255,R=255,A=255))
        ColorMultiplierRange=(X=(Min=0.700000,Max=0.700000),Y=(Min=0.850000,Max=0.850000),Z=(Min=0.950000,Max=0.950000))
        Opacity=0.750000
        FadeOutStartTime=6.000000
        FadeInEndTime=4.000000
        MaxParticles=2
        Name="BeamEmitter19"
        SizeScale(0)=(RelativeTime=1.000000,RelativeSize=2.500000)
        StartSizeRange=(X=(Min=150.000000,Max=150.000000))
        Texture=Texture'AS_FX_TX.Beams.LaserTex'
        LifetimeRange=(Min=10.000000,Max=10.000000)
    End Object
    Emitters(0)=BeamEmitter'myLevel.BeamEmitter19'

    Begin Object Class=SpriteEmitter Name=SpriteEmitter26
        UniformSize=True
        ColorScale(0)=(Color=(B=255,G=255,R=255,A=255))
        ColorScale(1)=(RelativeTime=1.000000,Color=(B=255,G=255,R=255,A=255))
        MaxParticles=3
        Name="SpriteEmitter26"
        Texture=Texture'AWGlobal.Particles.Drip01aw'
    End Object
    Emitters(1)=SpriteEmitter'myLevel.SpriteEmitter26'

    Level=LevelInfo'myLevel.LevelInfo0'
    Region=(Zone=ZoneInfo'myLevel.ZoneInfo1',iLeaf=557,ZoneNumber=2)
    Tag="Emitter"
    PhysicsVolume=WaterVolume'myLevel.WaterVolume0'
    Location=(X=-13184.197266,Y=-621.658203,Z=98.072510)
    DrawScale=3.000000
    bSelected=True
End Actor
Begin Surface
End Surface
End Map
*/