/*

*/

class EM_PawnGlowingEmitter extends DeusExEmitter;


defaultproperties
{
    Begin Object Class=SpriteEmitter Name=SpriteEmitter0
        FadeOut=True
        SpinParticles=True
        UseSizeScale=True
        UseRegularSizeScale=False
        UniformSize=True
        Acceleration=(Z=-50.000000)
        ColorScale(0)=(Color=(B=6,G=255,R=6))
        ColorScale(1)=(RelativeTime=0.696429,Color=(B=190,G=190))
        ColorScale(2)=(RelativeTime=1.000000,Color=(B=190,G=190))
        FadeOutStartTime=0.700000
        MaxParticles=550
        Name="SpriteEmitter0"
        StartLocationRange=(X=(Min=-4.000000,Max=4.000000),Y=(Min=-4.000000,Max=4.000000),Z=(Min=-4.000000,Max=4.000000))
        UseRotationFrom=PTRS_Actor
        SpinsPerSecondRange=(X=(Min=1.000000,Max=4.000000))
        StartSpinRange=(X=(Max=1.000000))
        SizeScale(0)=(RelativeSize=1.700000)
        SizeScale(1)=(RelativeTime=1.000000)
        StartSizeRange=(X=(Min=2.000000,Max=3.000000),Y=(Min=2.000000,Max=3.000000))
        UseSkeletalLocationAs=PTSU_SpawnOffset
        SkeletalScale=(X=1.200000,Y=1.200000,Z=1.200000)
        Texture=Texture'DXR_FX.Effects.electric_radial1'
        TextureUSubdivisions=1
        TextureVSubdivisions=1
        SecondsBeforeInactive=0.000000
        LifetimeRange=(Min=2.000000,Max=2.000000)
        StartVelocityRange=(X=(Min=-50.000000,Max=50.000000),Y=(Min=-50.000000,Max=50.000000))
    End Object
    Emitters(0)=SpriteEmitter'SpriteEmitter0'

/*    Begin Object Class=SpriteEmitter Name=SpriteEmitter1
        FadeOut=True
        SpinParticles=True
        UseSizeScale=True
        UseRegularSizeScale=False
        UniformSize=True
        Acceleration=(Z=-50.000000)
        ColorScale(0)=(Color=(B=6,G=255,R=6))
        ColorScale(1)=(RelativeTime=0.696429,Color=(B=190,G=190))
        ColorScale(2)=(RelativeTime=1.000000,Color=(B=190,G=190))
        ColorMultiplierRange=(Z=(Min=0.500000,Max=0.500000))
        FadeOutStartTime=0.700000
        MaxParticles=550
        Name="SpriteEmitter1"
        StartLocationRange=(X=(Min=-4.000000,Max=4.000000),Y=(Min=-4.000000,Max=4.000000),Z=(Min=-4.000000,Max=4.000000))
        UseRotationFrom=PTRS_Actor
        SpinsPerSecondRange=(X=(Min=1.000000,Max=4.000000))
        StartSpinRange=(X=(Max=1.000000))
        SizeScale(0)=(RelativeSize=1.700000)
        SizeScale(1)=(RelativeTime=1.000000)
        StartSizeRange=(X=(Min=2.000000,Max=3.000000),Y=(Min=2.000000,Max=3.000000))
        UseSkeletalLocationAs=PTSU_SpawnOffset
        Texture=Texture'DXR_FX.Particles.RaysKey'
        SecondsBeforeInactive=0.000000
        LifetimeRange=(Min=2.000000,Max=2.000000)
    End Object
    Emitters(0)=SpriteEmitter'SpriteEmitter1'      */


/*    Begin Object Class=SpriteEmitter Name=SpriteEmitter0
        Acceleration=(Z=-50.000000)
        UseColorScale=True
        ColorScale(0)=(Color=(B=6,G=255,R=6))
        ColorScale(1)=(RelativeTime=0.700000,Color=(G=190,B=190))
        ColorScale(2)=(RelativeTime=1.000000,Color=(G=190,B=190))
        ColorMultiplierRange=(Z=(Min=0.500000,Max=0.500000))
        FadeOutStartTime=0.700000
        FadeOut=True
        CoordinateSystem=PTCS_Independent
        MaxParticles=550
        StartLocationRange=(X=(Min=-4.000000,Max=4.000000),Y=(Min=-4.000000,Max=4.000000),Z=(Min=-4.000000,Max=4.000000))
        UseRotationFrom=PTRS_Actor
        UseSizeScale=True
        UseRegularSizeScale=False
        SizeScale(0)=(RelativeSize=1.700000)
        SizeScale(1)=(RelativeTime=1.000000)
        StartSizeRange=(X=(Min=2.00000,Max=3.00000),Y=(Min=2.00000,Max=3.00000))
        UniformSize=True
        UseSkeletalLocationAs=PTSU_SpawnOffset
        SkeletalScale=(X=1.0000,Y=1.0000,Z=1.0000)
        Texture=Texture'Effects.Corona.Corona_A'
        LifetimeRange=(Min=0.900000,Max=0.900000)
        SecondsBeforeInactive=0
        Name="SpriteEmitter0"
    End Object
    Emitters(0)=SpriteEmitter'SpriteEmitter0'
  */
/*    Begin Object Class=SpriteEmitter Name=SpriteEmitter3
        UseColorScale=True
        FadeOut=True
        UniformSize=True
        AutomaticInitialSpawning=False
        ColorScale(0)=(Color=(G=255,R=255,A=255))
        ColorScale(1)=(RelativeTime=1.000000,Color=(B=255,G=255))
        ColorMultiplierRange=(X=(Min=0.200000,Max=0.200000),Y=(Min=0.200000,Max=0.200000),Z=(Min=0.200000,Max=0.200000))
        FadeOutStartTime=2.520000
        CoordinateSystem=PTCS_Relative
        MaxParticles=200
        Name="SpriteEmitter3"
        StartLocationRange=(X=(Min=-3.000000,Max=3.000000),Y=(Min=-3.000000,Max=3.000000),Z=(Min=-3.000000,Max=3.000000))
        StartSizeRange=(X=(Min=5.000000,Max=12.000000),Y=(Min=5.000000,Max=5.000000))
        UseSkeletalLocationAs=PTSU_Location
        InitialParticlesPerSecond=5000.000000
        Texture=Texture'Effects.Corona.Corona_A'
        SecondsBeforeInactive=0.000000
        LifetimeRange=(Min=2.000000)
    End Object
    Emitters(0)=SpriteEmitter'SpriteEmitter3'
*/
}




