class EM_WaterSplash extends DeusExEmitter;

defaultproperties
{
/*    Begin Object Class=SpriteEmitter Name=SpriteEmitter0
        UseDirectionAs=PTDU_Normal
        UseColorScale=True
        SpinParticles=True
        UseSizeScale=True
        UseRegularSizeScale=False
        UniformSize=True
        ColorScale(0)=(Color=(B=255,G=234,R=168))
        ColorScale(1)=(RelativeTime=0.600000,Color=(B=253,G=253,R=253))
        ColorScale(2)=(RelativeTime=1.000000)
        MaxParticles=1
        Name="SpriteEmitter0"
        SpinsPerSecondRange=(X=(Max=0.100000))
        StartSpinRange=(X=(Max=1.000000))
        SizeScale(1)=(RelativeTime=1.000000,RelativeSize=1.000000)
        StartSizeRange=(X=(Min=13.000000,Max=13.000000))
        InitialParticlesPerSecond=32.000000
        Texture=Texture'ut2k4Extra.xCausticRing2'
        LifetimeRange=(Min=0.800000,Max=0.800000)
    End Object
    Emitters(0)=SpriteEmitter'SpriteEmitter0'

    Begin Object Class=SpriteEmitter Name=SpriteEmitter2
        UseColorScale=True
        UseRegularSizeScale=False
        UniformSize=True
        AutomaticInitialSpawning=False
        BlendBetweenSubdivisions=True
        Acceleration=(Z=-194.537476)
        ColorScale(0)=(Color=(B=255,G=250,R=200))
        ColorScale(1)=(RelativeTime=0.800000,Color=(B=255,G=250,R=200))
        ColorScale(2)=(RelativeTime=1.000000)
        MaxParticles=29
        Name="SpriteEmitter2"
        StartLocationRange=(Z=(Max=15.000000))
        UseRotationFrom=PTRS_Offset
        StartSpinRange=(X=(Max=1.000000))
        SizeScale(0)=(RelativeSize=1.000000)
        SizeScale(1)=(RelativeTime=1.000000,RelativeSize=0.800000)
        StartSizeRange=(X=(Min=0.000000,Max=0.600000))
        InitialParticlesPerSecond=57.914001
        DrawStyle=PTDS_AlphaBlend
        Texture=Texture'FlFx.Fx.droplya'
        TextureUSubdivisions=1
        TextureVSubdivisions=1
        LifetimeRange=(Min=0.690673,Max=0.690673)
        StartVelocityRange=(X=(Min=-17.374363,Max=17.374363),Y=(Min=-11.582908,Max=11.582908),Z=(Min=1.158291,Max=138.994904))
    End Object
    Emitters(1)=SpriteEmitter'SpriteEmitter2'

    Begin Object Class=MeshEmitter Name=MeshEmitter0
        StaticMesh=StaticMesh'BallisticHardware2.Effects.VolumetricA4'
        UseMeshBlendMode=False
        RenderTwoSided=True
        UseParticleColor=True
        UseColorScale=True
        FadeOut=True
        FadeIn=True
        SpinParticles=True
        UseSizeScale=True
        UseRegularSizeScale=False
        ColorScale(0)=(Color=(B=255,G=255,R=255,A=255))
        ColorScale(1)=(RelativeTime=1.000000,Color=(B=255,G=255,R=255,A=255))
        Opacity=0.860000
        FadeOutFactor=(X=2.480000)
        FadeOutStartTime=0.090325
        FadeInEndTime=0.040145
        MaxParticles=1
        Name="MeshEmitter0"
        StartSpinRange=(X=(Max=1.000000),Y=(Min=0.250000,Max=0.250000))
        SizeScale(0)=(RelativeSize=0.100000)
        SizeScale(1)=(RelativeTime=0.370000,RelativeSize=0.800000)
        SizeScale(2)=(RelativeTime=1.000000,RelativeSize=1.000000)
        StartSizeRange=(X=(Min=0.412171,Max=0.412171),Y=(Min=0.824342,Max=0.824342),Z=(Min=0.824342,Max=0.824342))
        InitialParticlesPerSecond=498200.000000
        DrawStyle=PTDS_AlphaBlend
        SecondsBeforeInactive=0.000000
        LifetimeRange=(Min=1.003613,Max=1.003613)
    End Object
    Emitters(2)=MeshEmitter'WaterSplash0.MeshEmitter0'*/
}
