class EM_WaterFountain_a extends DeusExEmitter;

defaultproperties
{
    Begin Object Class=SpriteEmitter Name=SpriteEmitter4
        UseColorScale=True
        FadeOut=True
        SpinParticles=True
        UniformSize=True
        UseRandomSubdivision=True
        Acceleration=(Z=-91.389297)
        ColorScale(0)=(Color=(B=192,G=192,R=192,A=64))
        ColorScale(1)=(RelativeTime=1.000000,Color=(B=192,G=192,R=192))
        FadeOutStartTime=0.773112
        MaxParticles=153
        Name="SpriteEmitter4"
        SpinsPerSecondRange=(X=(Max=0.424000),Y=(Max=0.424259),Z=(Max=0.424259))
        StartSizeRange=(X=(Min=0.175167,Max=0.700667),Y=(Min=35.033340,Max=35.033340),Z=(Min=35.033340,Max=35.033340))
        DrawStyle=PTDS_AlphaBlend
        Texture=Texture'DXR_FX.Effects.MiscChips'
        TextureUSubdivisions=2
        TextureVSubdivisions=2
        LifetimeRange=(Min=1.885639,Max=1.885639)
        StartVelocityRange=(X=(Min=14.136000,Max=14.944000),Y=(Min=12.000000,Max=22.000000),Z=(Min=32.985001,Max=46.043999))
    End Object
    Emitters(0)=SpriteEmitter'SpriteEmitter4'

    DrawScale=0.1
}