//=============================================================================
// Fan1.
//=============================================================================
class Fan1 extends Fans;

defaultproperties
{
     BindName="Fan"
     bHighlight=False
     bCanBeBase=True
     ItemName="Fan"
     bPushable=False
     Physics=PHYS_Rotating
     mesh=mesh'DeusExDeco.Fan1'
     CollisionRadius=326.000000
     CollisionHeight=103.000000
     bCollideWorld=False
     bFixedRotationDir=True
     Mass=500.000000
     Buoyancy=100.000000
     RotationRate=(Yaw=8192)
}
