//=============================================================================
// Fan2.
//=============================================================================
class Fan2 extends DeusExDecoration;

defaultproperties
{
     BindName="Fan"
     bHighlight=False
     ItemName="Fan"
     bPushable=False
     Physics=PHYS_Rotating
     mesh=mesh'DeusExDeco.Fan2'
     CollisionRadius=17.660000
     CollisionHeight=16.240000
     bCollideWorld=False
     bFixedRotationDir=True
     Mass=500.000000
     Buoyancy=100.000000
     RotationRate=(Roll=65535)
}
