//=============================================================================
// Female3Carcass.
//=============================================================================
class Female3Carcass extends DeusExCarcass;

defaultproperties
{
     Mesh2=mesh'DeusExCharacters.GFM_SuitSkirt_F_CarcassB'
     Mesh3=mesh'DeusExCharacters.GFM_SuitSkirt_F_CarcassC'
     Mesh=mesh'DeusExCharacters.GFM_SuitSkirt_F_Carcass'
     skins(0)=Texture'DeusExCharacters.Skins.SkinTex5'
     skins(1)=Texture'DeusExCharacters.Skins.SkinTex5'
     skins(2)=Texture'DeusExCharacters.Skins.SkinTex5'
     skins(3)=Texture'DeusExCharacters.Skins.Female3Tex2'
     skins(4)=Texture'DeusExCharacters.Skins.Female3Tex1'
     skins(5)=Texture'DeusExCharacters.Skins.Female3Tex1'
     skins(6)=Texture'DeusExItems.Skins.GrayMaskTex'
     skins(7)=Texture'DeusExItems.Skins.BlackMaskTex'
}
