//=============================================================================
// Female4.
//=============================================================================
class Female4 extends HumanCivilian;

defaultproperties
{
     BindName="Female4"
     FamiliarName="Female"
     UnfamiliarName="Female"
     CarcassType=Class'DeusEx.Female4Carcass'
     WalkingPct=0.320000
     BaseAssHeight=-18.000000
     walkAnimMult=0.650000
     bIsFemale=True
     GroundSpeed=120.000000
     BaseEyeHeight=38.000000
     Mesh=mesh'DeusExCharacters.GFM_Trench'
     skins(0)=Texture'DeusExCharacters.Skins.Female4Tex0'
     skins(1)=Texture'DeusExCharacters.Skins.Female4Tex2'
     skins(2)=Texture'DeusExCharacters.Skins.Female4Tex3'
     skins(3)=Texture'DeusExCharacters.Skins.Female4Tex0'
     skins(4)=Texture'DeusExCharacters.Skins.Female4Tex1'
     skins(5)=Texture'DeusExItems.Skins.PinkMaskTex'
     skins(6)=Texture'DeusExItems.Skins.GrayMaskTex'
     skins(7)=Texture'DeusExItems.Skins.BlackMaskTex'
     CollisionRadius=20.000000
     CollisionHeight=38.50
//     CollisionHeight=43.000000
}
