//=============================================================================
// Female3.
//=============================================================================
class Female3a extends HumanCivilian;

defaultproperties
{
     BindName="Female3"
     FamiliarName="Female"
     UnfamiliarName="Female"
     CarcassType=Class'DeusEx.Female3Carcass'
     WalkingPct=0.320000
     BaseAssHeight=-18.000000
     walkAnimMult=0.550000
     bIsFemale=True
     GroundSpeed=120.000000
     BaseEyeHeight=38.000000
     Mesh=mesh'DeusExCharacters.GFM_SuitSkirt_F'
     skins(0)=Texture'DeusExCharacters.Skins.SkinTex5'
     skins(1)=Texture'DeusExCharacters.Skins.SkinTex5'
     skins(2)=Texture'DeusExCharacters.Skins.SkinTex5'
     skins(3)=Texture'DeusExCharacters.Skins.Female3Tex2'
     skins(4)=Texture'DeusExCharacters.Skins.Female3Tex1'
     skins(5)=Texture'DeusExCharacters.Skins.Female3Tex1'
     skins(6)=Texture'DeusExItems.Skins.GrayMaskTex'
     skins(7)=Texture'DeusExItems.Skins.BlackMaskTex'
     CollisionRadius=20.000000
     CollisionHeight=38.50
//     CollisionHeight=43.000000
}
