//=============================================================================
// Female4Carcass.
//=============================================================================
class Female4Carcass extends DeusExCarcass;

defaultproperties
{
     Mesh2=mesh'DeusExCharacters.GFM_Trench_CarcassB'
     Mesh3=mesh'DeusExCharacters.GFM_Trench_CarcassC'
     Mesh=mesh'DeusExCharacters.GFM_Trench_Carcass'
     skins(0)=Texture'DeusExCharacters.Skins.Female4Tex0'
     skins(1)=Texture'DeusExCharacters.Skins.Female4Tex2'
     skins(2)=Texture'DeusExCharacters.Skins.Female4Tex3'
     skins(3)=Texture'DeusExCharacters.Skins.Female4Tex0'
     skins(4)=Texture'DeusExCharacters.Skins.Female4Tex1'
     skins(5)=Texture'DeusExItems.Skins.PinkMaskTex'
     skins(6)=Texture'DeusExItems.Skins.GrayMaskTex'
     skins(7)=Texture'DeusExItems.Skins.BlackMaskTex'
}
