//=============================================================================
// Female1.
//=============================================================================
class Female1 extends HumanCivilian;

defaultproperties
{
     BindName="Female"
     FamiliarName="Female"
     UnfamiliarName="Female"
     CarcassType=Class'DeusEx.Female1Carcass'
     WalkingPct=0.320000
     BaseAssHeight=-18.000000
     walkAnimMult=0.650000
     bIsFemale=True
     GroundSpeed=120.000000
     BaseEyeHeight=38.000000
     Mesh=mesh'DeusExCharacters.GFM_TShirtPants'
     skins(0)=Texture'DeusExCharacters.Skins.Female1Tex0'
     skins(1)=Texture'DeusExItems.Skins.PinkMaskTex'
     skins(2)=Texture'DeusExCharacters.Skins.Female1Tex0'
     skins(3)=Texture'DeusExItems.Skins.GrayMaskTex'
     skins(4)=Texture'DeusExItems.Skins.BlackMaskTex'
     skins(5)=Texture'DeusExCharacters.Skins.Female1Tex0'
     skins(6)=Texture'DeusExCharacters.Skins.PantsTex2'
     skins(7)=Texture'DeusExCharacters.Skins.Female1Tex1'
     CollisionRadius=20.000000
     CollisionHeight=38.50
//     CollisionHeight=43.000000
}
