//=============================================================================
// Fly.
//=============================================================================
class Fly extends Animal;










// Approximately five million stubbed out functions...

defaultproperties
{
     bTransient=True
     BindName="Fly"
     FamiliarName="Fly"
     UnfamiliarName="Fly"
     WalkingSpeed=1.000000
     bHasShadow=False
     bHighlight=False
     bSpawnBubbles=False
     bCanFly=True
     GroundSpeed=100.000000
     WaterSpeed=100.000000
     AirSpeed=100.000000
     AccelRate=500.000000
     JumpZ=0.000000
     // MaxStepHeight=1.000000
     //  MinHitWall=0.000000
     BaseEyeHeight=1.000000
     Health=1
     UnderWaterTime=20.000000
     //  AttitudeToPlayer=ATTITUDE_Fear
     Physics=PHYS_Flying
     AmbientSound=Sound'DeusExSounds.Animal.FlyBuzz'
//     Mesh=Mesh'DeusExCharacters.Fly'
     DrawType=DT_Sprite
     DrawScale=1.400000
     SoundRadius=6
     SoundVolume=128
     CollisionRadius=2.000000
     CollisionHeight=1.000000
     bBlockActors=False
     bBlockPlayers=False
     bBounce=True
     Mass=0.100000
     Buoyancy=0.100000
     RotationRate=(Pitch=16384,Yaw=100000)
}
