//=============================================================================
// FordSchick.
//=============================================================================
class FordSchick extends HumanCivilian;

defaultproperties
{
     BindName="FordSchick"
     FamiliarName="Ford Schick"
     UnfamiliarName="Ford Schick"
     CarcassType=Class'DeusEx.FordSchickCarcass'
     WalkingPct=0.213333
     bImportant=True
     BaseAssHeight=-23.000000
     GroundSpeed=180.000000
     Mesh=mesh'DeusExCharacters.GM_Trench'
     skins(0)=Texture'DeusExCharacters.Skins.FordSchickTex0'
     skins(1)=Texture'DeusExCharacters.Skins.FordSchickTex2'
     skins(2)=Texture'DeusExCharacters.Skins.PantsTex3'
     skins(3)=Texture'DeusExCharacters.Skins.FordSchickTex0'
     skins(4)=Texture'DeusExCharacters.Skins.FordSchickTex1'
     skins(5)=Texture'DeusExCharacters.Skins.FordSchickTex2'
     skins(6)=Texture'DeusExItems.Skins.GrayMaskTex'
     skins(7)=Texture'DeusExItems.Skins.BlackMaskTex'
     CollisionRadius=20.000000
     CollisionHeight=43.000000
//     CollisionHeight=47.500000
}
