//=============================================================================
// GarySavage.
//=============================================================================
class GarySavage extends HumanCivilian;

defaultproperties
{
     BindName="GarySavage"
     FamiliarName="Gary Savage"
     UnfamiliarName="Gary Savage"
     CarcassType=Class'DeusEx.GarySavageCarcass'
     WalkingSpeed=0.213333
     bImportant=True
     bInvincible=True
     BaseAssHeight=-23.000000
     GroundSpeed=180.000000
     Mesh=mesh'DeusExCharacters.GM_Trench'
     skins(0)=Texture'DeusExCharacters.Skins.GarySavageTex0'
     skins(1)=Texture'DeusExCharacters.Skins.LabCoatTex1'
     skins(2)=Texture'DeusExCharacters.Skins.PantsTex8'
     skins(3)=Texture'DeusExCharacters.Skins.GarySavageTex0'
     skins(4)=Texture'DeusExCharacters.Skins.GarySavageTex1'
     skins(5)=Texture'DeusExCharacters.Skins.LabCoatTex1'
     skins(6)=Material'DeusExCharacters.Skins.SH_FramesTex5'
     skins(7)=Material'DeusExCharacters.Skins.FB_LensesTex6'
     CollisionRadius=20.000000
     CollisionHeight=43.000000
//     CollisionHeight=47.500000
}
