//=============================================================================
// GilbertRenton.
//=============================================================================
class GilbertRenton extends HumanCivilian;

defaultproperties
{
     BindName="GilbertRenton"
     FamiliarName="Gilbert Renton"
     UnfamiliarName="Gilbert Renton"
     CarcassType=Class'DeusEx.GilbertRentonCarcass'
     WalkingPct=0.213333
     bImportant=True
     walkAnimMult=0.750000
     GroundSpeed=180.000000
     Mesh=mesh'DeusExCharacters.GM_Trench_F'
     skins(0)=Texture'DeusExCharacters.Skins.GilbertRentonTex0'
     skins(1)=Texture'DeusExCharacters.Skins.GilbertRentonTex2'
     skins(2)=Texture'DeusExCharacters.Skins.PantsTex3'
     skins(3)=Texture'DeusExCharacters.Skins.GilbertRentonTex0'
     skins(4)=Texture'DeusExCharacters.Skins.GilbertRentonTex1'
     skins(5)=Texture'DeusExCharacters.Skins.GilbertRentonTex2'
     skins(6)=Texture'DeusExItems.Skins.GrayMaskTex'
     skins(7)=Texture'DeusExItems.Skins.BlackMaskTex'
     CollisionRadius=20.000000
     CollisionHeight=43.000000
//     CollisionHeight=47.500000
}
