//=============================================================================
// GordonQuickCarcass.
//=============================================================================
class GordonQuickCarcass extends DeusExCarcass;

defaultproperties
{
     Mesh2=mesh'DeusExCharacters.GM_Trench_CarcassB'
     Mesh3=mesh'DeusExCharacters.GM_Trench_CarcassC'
     Mesh=mesh'DeusExCharacters.GM_Trench_Carcass'
     skins(0)=Texture'DeusExCharacters.Skins.GordonQuickTex0'
     skins(1)=Texture'DeusExCharacters.Skins.GordonQuickTex2'
     skins(2)=Texture'DeusExCharacters.Skins.GordonQuickTex3'
     skins(3)=Texture'DeusExCharacters.Skins.GordonQuickTex0'
     skins(4)=Texture'DeusExCharacters.Skins.GordonQuickTex1'
     skins(5)=Texture'DeusExCharacters.Skins.GordonQuickTex2'
     skins(6)=Texture'DeusExItems.Skins.GrayMaskTex'
     skins(7)=Texture'DeusExItems.Skins.BlackMaskTex'
}
