//=============================================================================
// GuntherHermannCarcass.
//=============================================================================
class GuntherHermannCarcass extends DeusExCarcass;

defaultproperties
{
     Mesh2=mesh'DeusExCharacters.GM_DressShirt_B_CarcassB'
     Mesh3=mesh'DeusExCharacters.GM_DressShirt_B_CarcassC'
     Mesh=mesh'DeusExCharacters.GM_DressShirt_B_Carcass'
     DrawScale=1.100000
     skins(0)=Texture'DeusExCharacters.Skins.GuntherHermannTex1'
     skins(1)=Texture'DeusExCharacters.Skins.PantsTex9'
     skins(2)=Texture'DeusExCharacters.Skins.GuntherHermannTex0'
     skins(3)=Texture'DeusExCharacters.Skins.GuntherHermannTex0'
     skins(4)=Texture'DeusExItems.Skins.PinkMaskTex'
     skins(5)=Texture'DeusExItems.Skins.GrayMaskTex'
     skins(6)=Texture'DeusExItems.Skins.BlackMaskTex'
     skins(7)=Texture'DeusExItems.Skins.BlackMaskTex'
     CollisionRadius=44.000000
     CollisionHeight=7.700000
}
