//=============================================================================
// HarleyFilben.
//=============================================================================
class HarleyFilben extends HumanCivilian;

defaultproperties
{
     BindName="HarleyFilben"
     FamiliarName="Harley Filben"
     UnfamiliarName="Bum"
     CarcassType=Class'DeusEx.HarleyFilbenCarcass'
     WalkingSpeed=0.213333
     walkAnimMult=0.750000
     GroundSpeed=180.000000
     Mesh=mesh'DeusExCharacters.GM_Trench_F'
     skins(0)=Texture'DeusExCharacters.Skins.HarleyFilbenTex0'
     skins(1)=Texture'DeusExCharacters.Skins.HarleyFilbenTex2'
     skins(2)=Texture'DeusExCharacters.Skins.PantsTex7'
     skins(3)=Texture'DeusExCharacters.Skins.HarleyFilbenTex0'
     skins(4)=Texture'DeusExCharacters.Skins.TrenchShirtTex1'
     skins(5)=Texture'DeusExCharacters.Skins.HarleyFilbenTex2'
     skins(6)=Texture'DeusExItems.Skins.GrayMaskTex'
     skins(7)=Texture'DeusExItems.Skins.BlackMaskTex'
     CollisionRadius=20.000000
     CollisionHeight=43.000000
//     CollisionHeight=47.500000
}
