//=============================================================================
// HarleyFilbenCarcass.
//=============================================================================
class HarleyFilbenCarcass extends DeusExCarcass;

defaultproperties
{
     Mesh2=mesh'DeusExCharacters.GM_Trench_F_CarcassB'
     Mesh3=mesh'DeusExCharacters.GM_Trench_F_CarcassC'
     Mesh=mesh'DeusExCharacters.GM_Trench_F_Carcass'
     skins(0)=Texture'DeusExCharacters.Skins.HarleyFilbenTex0'
     skins(1)=Texture'DeusExCharacters.Skins.HarleyFilbenTex2'
     skins(2)=Texture'DeusExCharacters.Skins.PantsTex7'
     skins(3)=Texture'DeusExCharacters.Skins.HarleyFilbenTex0'
     skins(4)=Texture'DeusExCharacters.Skins.TrenchShirtTex1'
     skins(5)=Texture'DeusExCharacters.Skins.HarleyFilbenTex2'
     skins(6)=Texture'DeusExItems.Skins.GrayMaskTex'
     skins(7)=Texture'DeusExItems.Skins.BlackMaskTex'
     CollisionRadius=40.000000
}
