//=============================================================================
// HKMilitaryCarcass.
//=============================================================================
class HKMilitaryCarcass extends DeusExCarcass;

defaultproperties
{
     Mesh2=mesh'DeusExCharacters.GM_Jumpsuit_CarcassB'
     Mesh3=mesh'DeusExCharacters.GM_Jumpsuit_CarcassC'
     Mesh=mesh'DeusExCharacters.GM_Jumpsuit_Carcass'
     skins(0)=Texture'DeusExCharacters.Skins.SkinTex2'
     skins(1)=Texture'DeusExCharacters.Skins.HKMilitaryTex2'
     skins(2)=Texture'DeusExCharacters.Skins.HKMilitaryTex1'
     skins(3)=Texture'DeusExCharacters.Skins.SkinTex2'
     skins(4)=Texture'DeusExItems.Skins.PinkMaskTex'
     skins(5)=Texture'DeusExItems.Skins.GrayMaskTex'
     skins(6)=Texture'DeusExItems.Skins.PinkMaskTex'
     skins(7)=Texture'DeusExItems.Skins.PinkMaskTex'
}
