//=============================================================================
// HKMilitary.
//=============================================================================
class HKMilitary extends HumanMilitary;

defaultproperties
{
     BindName="HKMilitary"
     FamiliarName="Chinese Military"
     UnfamiliarName="Chinese Military"
     CarcassType=Class'DeusEx.HKMilitaryCarcass'
     WalkingPct=0.296000
     walkAnimMult=0.780000
     GroundSpeed=200.000000
     Mesh=mesh'DeusExCharacters.GM_Jumpsuit'
     skins(0)=Texture'DeusExCharacters.Skins.SkinTex2'
     skins(1)=Texture'DeusExCharacters.Skins.HKMilitaryTex2'
     skins(2)=Texture'DeusExCharacters.Skins.HKMilitaryTex1'
     skins(3)=Texture'DeusExCharacters.Skins.SkinTex2'
     skins(4)=Texture'DeusExItems.Skins.PinkMaskTex'
     skins(5)=Texture'DeusExItems.Skins.GrayMaskTex'
     skins(6)=Texture'DeusExItems.Skins.PinkMaskTex'
     skins(7)=Texture'DeusExItems.Skins.PinkMaskTex'
     CollisionRadius=20.000000
     CollisionHeight=43.000000
//     CollisionHeight=47.500000
}
