//=============================================================================
// HKTable.
//=============================================================================
class HKTable extends HongKongDecoration;

defaultproperties
{
     FragType=Class'DeusEx.WoodFragment'
     bCanBeBase=True
     ItemName="Table"
     mesh=mesh'DeusExDeco.HKTable'
     CollisionRadius=56.000000
     CollisionHeight=21.000000
     Mass=400.000000
     Buoyancy=5.000000
     Skins[0]=Texture'DeusExDeco.Skins.HKTableTex1'
}
