//=============================================================================
// Hooker1.
//=============================================================================
class Hooker1 extends HumanCivilian;

defaultproperties
{
     BindName="Hooker"
     FamiliarName="Hooker"
     UnfamiliarName="Hooker"
     CarcassType=Class'DeusEx.Hooker1Carcass'
     WalkingSpeed=0.320000
     BaseAssHeight=-18.000000
     bIsFemale=True
     GroundSpeed=120.000000
     BaseEyeHeight=38.000000
     Mesh=mesh'DeusExCharacters.GFM_Dress'
     skins(0)=Texture'DeusExCharacters.Skins.Hooker1Tex0'
     skins(1)=Texture'DeusExCharacters.Skins.Hooker1Tex1'
     skins(2)=Texture'DeusExCharacters.Skins.Hooker1Tex2'
     skins(3)=Texture'DeusExCharacters.Skins.Hooker1Tex3'
     skins(4)=Texture'DeusExCharacters.Skins.Hooker1Tex2'
     skins(5)=Texture'DeusExItems.Skins.PinkMaskTex'
     skins(6)=Texture'DeusExItems.Skins.PinkMaskTex'
     skins(7)=Texture'DeusExCharacters.Skins.Hooker1Tex0'
     CollisionRadius=20.000000
     CollisionHeight=43.000000
}
