//=============================================================================
// Hooker2Carcass.
//=============================================================================
class Hooker2Carcass extends DeusExCarcass;

defaultproperties
{
     Mesh2=mesh'DeusExCharacters.GFM_Dress_CarcassB'
     Mesh3=mesh'DeusExCharacters.GFM_Dress_CarcassC'
     Mesh=mesh'DeusExCharacters.GFM_Dress_Carcass'
     skins(0)=Texture'DeusExCharacters.Skins.Hooker2Tex0'
     skins(1)=Texture'DeusExCharacters.Skins.Hooker2Tex1'
     skins(2)=Texture'DeusExCharacters.Skins.Hooker2Tex2'
     skins(3)=Texture'DeusExCharacters.Skins.Hooker2Tex3'
     skins(4)=Texture'DeusExCharacters.Skins.Hooker2Tex2'
     skins(5)=Texture'DeusExItems.Skins.PinkMaskTex'
     skins(6)=Texture'DeusExItems.Skins.PinkMaskTex'
     skins(7)=Texture'DeusExCharacters.Skins.Hooker2Tex0'
}
