//=============================================================================
// HowardStrong.
//=============================================================================
class HowardStrong extends HumanCivilian;

defaultproperties
{
     BindName="HowardStrong"
     FamiliarName="Howard Strong"
     UnfamiliarName="Howard Strong"
     CarcassType=Class'DeusEx.HowardStrongCarcass'
     WalkingSpeed=0.296000
     bImportant=True
     walkAnimMult=0.750000
     GroundSpeed=200.000000
     Mesh=mesh'DeusExCharacters.GM_DressShirt'
     skins(0)=Texture'DeusExCharacters.Skins.HowardStrongTex0'
     skins(1)=Texture'DeusExItems.Skins.PinkMaskTex'
     skins(2)=Texture'DeusExItems.Skins.PinkMaskTex'
     skins(3)=Texture'DeusExCharacters.Skins.HowardStrongTex2'
     skins(4)=Texture'DeusExCharacters.Skins.HowardStrongTex0'
     skins(5)=Texture'DeusExCharacters.Skins.HowardStrongTex1'
     skins(6)=Material'DeusExCharacters.Skins.SH_FramesTex1'
     skins(7)=Material'DeusExCharacters.Skins.FB_LensesTex2'

//     skins(6)=Texture'DeusExCharacters.Skins.FramesTex1'
//     skins(7)=Texture'DeusExCharacters.Skins.LensesTex2'

     CollisionRadius=20.000000
     CollisionHeight=47.500000
}
