//=============================================================================
// Image06_HK_Market
//=============================================================================

class Image06_HK_Market extends DataVaultImage;

// ----------------------------------------------------------------------
// ----------------------------------------------------------------------

defaultproperties
{
     imageTexture=Texture'Image06_HK_Market'
     imageDescription="Hong Kong Market"
     colNoteTextNormal=(R=50,G=50)
     colNoteTextFocus=(R=0,G=0)
     colNoteBackground=(R=32,G=32)
}
