//=============================================================================
// Image05_NYC_MJ12Lab
//=============================================================================

class Image05_NYC_MJ12LabInv extends DataVaultImageInv;

// ----------------------------------------------------------------------
// ----------------------------------------------------------------------

defaultproperties
{
     pickupclass=class'Image05_NYC_MJ12Lab'
     imageTexture=Texture'Image05_NYC_MJ12Lab'
     imageDescription="MJ12 Lab Facility"
     colNoteTextNormal=(R=50,G=50)
     colNoteTextFocus=(R=0,G=0)
     colNoteBackground=(R=32,G=32)
}
