//=============================================================================
// Image11_Paris_CathedralEntrance
//=============================================================================

class Image11_Paris_CathedralEntranceInv extends DataVaultImageInv;

// ----------------------------------------------------------------------
// ----------------------------------------------------------------------

defaultproperties
{
     pickupclass=class'Image11_Paris_CathedralEntrance'
     imageTexture=Texture'Image11_Paris_CathedralEntrance'
     imageDescription="Cathedral Entrance"
     colNoteTextNormal=(R=50,G=50)
     colNoteTextFocus=(R=0,G=0)
     colNoteBackground=(R=32,G=32)
}
