//=============================================================================
// Image14_Schematic
//=============================================================================

class Image14_SchematicInv extends DataVaultImageInv;

// ----------------------------------------------------------------------
// ----------------------------------------------------------------------

defaultproperties
{
     pickupclass=class'Image14_Schematic'
     imageTexture=Texture'Image14_Schematic'
     imageDescription="Universal Constructor Component"
     colNoteTextNormal=(R=50,G=50)
     colNoteTextFocus=(R=0,G=0)
     colNoteBackground=(R=32,G=32)
}