//=============================================================================
// Image04_UNATCONotice
//=============================================================================

class Image04_UNATCONoticeInv extends DataVaultImageInv;

// ----------------------------------------------------------------------
// ----------------------------------------------------------------------

defaultproperties
{
     pickupclass=class'Image04_UNATCONotice'
     imageTexture=Texture'Image04_UNATCONotice'
     imageDescription="UNATCO Notice"
     colNoteTextNormal=(R=50,G=50)
     colNoteTextFocus=(R=0,G=0)
     colNoteBackground=(R=32,G=32)
}
