//=============================================================================
// Image15_Area51_Sector3
//=============================================================================

class Image15_Area51_Sector3 extends DataVaultImage;

// ----------------------------------------------------------------------
// ----------------------------------------------------------------------

defaultproperties
{
     imageTexture=Texture'Image15_Area51_Sector3'
     imageDescription="Area 51 Sector 3"
     colNoteTextNormal=(R=50,G=50)
     colNoteTextFocus=(R=0,G=0)
     colNoteBackground=(R=32,G=32)
}
