//=============================================================================
// Image03_WaltonSimons
//=============================================================================

class Image03_WaltonSimons extends DataVaultImage;

// ----------------------------------------------------------------------
// ----------------------------------------------------------------------

defaultproperties
{
     imageTexture=Texture'Image03_WaltonSimons'
     imageDescription="Walton Simons"
     colNoteTextNormal=(R=50,G=50)
     colNoteTextFocus=(R=0,G=0)
     colNoteBackground=(R=32,G=32)
}
