//=============================================================================
// Image02_Ambrosia_Flyer
//=============================================================================

class Image02_Ambrosia_Flyer extends DataVaultImage;

// ----------------------------------------------------------------------
// ----------------------------------------------------------------------

defaultproperties
{
     imageTexture=Texture'Image02_Ambrosia_Flyer'
     imageDescription="Ambrosia Flyer"
     colNoteTextNormal=(R=50,G=50)
     colNoteTextFocus=(R=0,G=0)
     colNoteBackground=(R=32,G=32)
}
