//=============================================================================
// Image04_NSFHeadquarters
//=============================================================================

class Image04_NSFHeadquartersInv extends DataVaultImageInv;

// ----------------------------------------------------------------------
// ----------------------------------------------------------------------

defaultproperties
{
     pickupclass=class'Image04_NSFHeadquarters'
     imageTexture=Texture'Image04_NSFHeadquarters'
     imageDescription="NSF Headquarters"
     colNoteTextNormal=(R=50,G=50)
     colNoteTextFocus=(R=0,G=0)
     colNoteBackground=(R=32,G=32)
}
