//=============================================================================
// Image12_Vandenberg_Sub
//=============================================================================

class Image12_Vandenberg_SubInv extends DataVaultImageInv;

// ----------------------------------------------------------------------
// ----------------------------------------------------------------------

defaultproperties
{
     pickupclass=class'Image12_Vandenberg_Sub'
     imageTexture=Texture'Image12_Vandenberg_Sub'
     imageDescription="Vandenberg Sub"
     colNoteTextNormal=(R=50,G=50)
     colNoteTextFocus=(R=0,G=0)
     colNoteBackground=(R=32,G=32)
}
