//=============================================================================
// Image08_JoeGreenMIBMJ12
//=============================================================================

class Image08_JoeGreenMIBMJ12Inv extends DataVaultImageInv;

// ----------------------------------------------------------------------
// ----------------------------------------------------------------------

defaultproperties
{
     pickupclass=class'Image08_JoeGreenMIBMJ12'
     imageTexture=Texture'Image08_JoeGreenMIBMJ12'
     imageDescription="Joe Greene MIB MJ12"
     colNoteTextNormal=(R=50,G=50)
     colNoteTextFocus=(R=0,G=0)
     colNoteBackground=(R=32,G=32)
}
