//=============================================================================
// Image10_Paris_CatacombsTunnels
//=============================================================================

class Image10_Paris_CatacombsTunnelsInv extends DataVaultImageInv;

// ----------------------------------------------------------------------
// ----------------------------------------------------------------------

defaultproperties
{
     pickupclass=class'Image10_Paris_CatacombsTunnels'
     imageTexture=Texture'Image10_Paris_CatacombsTunnels'
     imageDescription="Paris Catacombs - Tunnels"
     colNoteTextNormal=(R=50,G=50)
     colNoteTextFocus=(R=0,G=0)
     colNoteBackground=(R=32,G=32)
}
