//=============================================================================
// Image06_HK_WanChai
//=============================================================================

class Image06_HK_WanChaiInv extends DataVaultImageInv;

// ----------------------------------------------------------------------
// ----------------------------------------------------------------------

defaultproperties
{
     pickupclass=class'Image06_HK_WanChai'
     imageTexture=Texture'Image06_HK_WanChai'
     imageDescription="Hong Kong, Wan Chai District"
     colNoteTextNormal=(R=50,G=50)
     colNoteTextFocus=(R=0,G=0)
     colNoteBackground=(R=32,G=32)
}
