//=============================================================================
// Image06_HK_MJ12Helipad
//=============================================================================

class Image06_HK_MJ12HelipadInv extends DataVaultImageInv;

// ----------------------------------------------------------------------
// ----------------------------------------------------------------------

defaultproperties
{
     pickupclass=class'Image06_HK_MJ12Helipad'
     imageTexture=Texture'Image06_HK_MJ12Helipad'
     imageDescription="MJ12 Helipad Facility"
     colNoteTextNormal=(R=50,G=50)
     colNoteTextFocus=(R=0,G=0)
     colNoteBackground=(R=32,G=32)
}
