//=============================================================================
// Image15_Area51Bunker
//=============================================================================

class Image15_Area51BunkerInv extends DataVaultImageInv;

// ----------------------------------------------------------------------
// ----------------------------------------------------------------------

defaultproperties
{
     pickupclass=class'Image15_Area51Bunker'
     imageTexture=Texture'Image15_Area51Bunker'
     imageDescription="Area 51 Bunker"
     colNoteTextNormal=(R=50,G=50)
     colNoteTextFocus=(R=0,G=0)
     colNoteBackground=(R=32,G=32)
}
