//=============================================================================
// Image02_NYC_Warehouse
//=============================================================================

class Image02_NYC_Warehouse extends DataVaultImage;

// ----------------------------------------------------------------------
// ----------------------------------------------------------------------

defaultproperties
{
     imageTexture=Texture'Image02_NYC_Warehouse'
     imageDescription="NYC Warehouse"
     colNoteTextNormal=(R=50,G=50)
     colNoteTextFocus=(R=0,G=0)
     colNoteBackground=(R=32,G=32)
}
