//=============================================================================
// Image06_HK_MJ12Lab
//=============================================================================

class Image06_HK_MJ12LabInv extends DataVaultImageInv;

// ----------------------------------------------------------------------
// ----------------------------------------------------------------------

defaultproperties
{
     pickupclass=class'Image06_HK_MJ12Lab'
     imageTexture=Texture'Image06_HK_MJ12Lab'
     imageDescription="MJ12 Lab Facility"
     colNoteTextNormal=(R=50,G=50)
     colNoteTextFocus=(R=0,G=0)
     colNoteBackground=(R=32,G=32)
}
