//=============================================================================
// Image01_TerroristCommander
//=============================================================================

class Image01_TerroristCommander extends DataVaultImage;

// ----------------------------------------------------------------------
// ----------------------------------------------------------------------

defaultproperties
{
     imageTexture=Texture'Image01_TerroristCommander'
     imageDescription="Terrorist Commander"
     colNoteTextNormal=(R=50,G=50)
     colNoteTextFocus=(R=0,G=0)
     colNoteBackground=(R=32,G=32)
}
