//=============================================================================
// Image15_GrayDisection
//=============================================================================

class Image15_GrayDisection extends DataVaultImage;

// ----------------------------------------------------------------------
// ----------------------------------------------------------------------

defaultproperties
{
     imageTexture=Texture'Image15_GrayDisection'
     imageDescription="Gray Disection"
     colNoteTextNormal=(R=50,G=50)
     colNoteTextFocus=(R=0,G=0)
     colNoteBackground=(R=32,G=32)
}
