//=============================================================================
// Image03_747Diagram
//=============================================================================

class Image03_747DiagramInv extends DataVaultImageInv;

// ----------------------------------------------------------------------
// ----------------------------------------------------------------------

defaultproperties
{
     pickupclass=class'Image03_747Diagram'
     imageTexture=Texture'Image03_747Diagram'
     imageDescription="747 Diagram"
     colNoteTextNormal=(R=50,G=50)
     colNoteTextFocus=(R=0,G=0)
     colNoteBackground=(R=32,G=32)
}
