//=============================================================================
// Image12_Tiffany_HostagePic
//=============================================================================

class Image12_Tiffany_HostagePicInv extends DataVaultImageInv;

// ----------------------------------------------------------------------
// ----------------------------------------------------------------------

defaultproperties
{
     pickupclass=class'Image12_Tiffany_HostagePic'
     imageTexture=Texture'Image12_Tiffany_HostagePic'
     imageDescription="Tiffany Hostage Picture"
     colNoteTextNormal=(R=50,G=50)
     colNoteTextFocus=(R=0,G=0)
     colNoteBackground=(R=32,G=32)
}
