//=============================================================================
// Image03_NYC_Airfield
//=============================================================================

class Image03_NYC_AirfieldInv extends DataVaultImageInv;

// ----------------------------------------------------------------------
// ----------------------------------------------------------------------

defaultproperties
{
     pickupclass=class'Image03_NYC_Airfield'
     imageTexture=Texture'Image03_NYC_Airfield'
     imageDescription="NYC Airfield"
     colNoteTextNormal=(R=50,G=50)
     colNoteTextFocus=(R=0,G=0)
     colNoteBackground=(R=32,G=32)
}
