//=============================================================================
// Image15_BlueFusionDevice
//=============================================================================

class Image15_BlueFusionDeviceInv extends DataVaultImageInv;

// ----------------------------------------------------------------------
// ----------------------------------------------------------------------

defaultproperties
{
     pickupclass=class'Image15_BlueFusionDevice'
     imageTexture=Texture'Image15_BlueFusionDevice'
     imageDescription="Blue Fusion Device"
     colNoteTextNormal=(R=50,G=50)
     colNoteTextFocus=(R=0,G=0)
     colNoteBackground=(R=32,G=32)
}
