//=============================================================================
// Image14_OceanLab
//=============================================================================

class Image14_OceanLab extends DataVaultImage;

// ----------------------------------------------------------------------
// ----------------------------------------------------------------------

defaultproperties
{
     imageTexture=Texture'Image14_OceanLab'
     imageDescription="Ocean Lab"
     colNoteTextNormal=(R=50,G=50)
     colNoteTextFocus=(R=0,G=0)
     colNoteBackground=(R=32,G=32)
}
