//=============================================================================
// Image06_HK_Versalife
//=============================================================================

class Image06_HK_VersalifeInv extends DataVaultImageInv;

// ----------------------------------------------------------------------
// ----------------------------------------------------------------------

defaultproperties
{
     pickupclass=class'Image06_HK_Versalife'
     imageTexture=Texture'Image06_HK_Versalife'
     imageDescription="Versalife Building"
     colNoteTextNormal=(R=50,G=50)
     colNoteTextFocus=(R=0,G=0)
     colNoteBackground=(R=32,G=32)
}
