//=============================================================================
// Image02_BobPage_ManOfYear
//=============================================================================

class Image02_BobPage_ManOfYear extends DataVaultImage;

// ----------------------------------------------------------------------
// ----------------------------------------------------------------------

defaultproperties
{
     imageTexture=Texture'Image02_BobPage_ManOfYear'
     imageDescription="Millenium Magazine"
     colNoteTextNormal=(R=50,G=50)
     colNoteTextFocus=(R=0,G=0)
     colNoteBackground=(R=32,G=32)
}
