//=============================================================================
// Image05_GreaselDisection
//=============================================================================

class Image05_GreaselDisection extends DataVaultImage;

// ----------------------------------------------------------------------
// ----------------------------------------------------------------------

defaultproperties
{
     imageTexture=Texture'Image05_GreaselDisection'
     imageDescription="Greasel Disection"
     colNoteTextNormal=(R=50,G=50)
     colNoteTextFocus=(R=0,G=0)
     colNoteBackground=(R=32,G=32)
}
