//=============================================================================
// Image09_NYC_Ship_Bottom
//=============================================================================

class Image09_NYC_Ship_BottomInv extends DataVaultImageInv;

// ----------------------------------------------------------------------
// ----------------------------------------------------------------------

defaultproperties
{
     pickupclass=class'Image09_NYC_Ship_Bottom'
     imageTexture=Texture'Image09_NYC_Ship_Bttm'
     imageDescription="PCRS Wall Cloud: Lower Decks"
     sortKey=1
     colNoteTextNormal=(R=50,G=50)
     colNoteTextFocus=(R=0,G=0)
     colNoteBackground=(R=32,G=32)
}
