//=============================================================================
// Image11_Paris_Cathedral
//=============================================================================

class Image11_Paris_CathedralInv extends DataVaultImageInv;

// ----------------------------------------------------------------------
// ----------------------------------------------------------------------

defaultproperties
{
     pickupclass=class'Image11_Paris_Cathedral'
     imageTexture=Texture'Image11_Paris_Cathedral'
     imageDescription="Paris Cathedral"
     colNoteTextNormal=(R=50,G=50)
     colNoteTextFocus=(R=0,G=0)
     colNoteBackground=(R=32,G=32)
}
