//=============================================================================
// Image01_GunFireSensor
//=============================================================================

class Image01_GunFireSensor extends DataVaultImage;

// ----------------------------------------------------------------------
// ----------------------------------------------------------------------

defaultproperties
{
     imageTexture=Texture'Image01_GunFireSensor'
     imageDescription="Gun Fire Sensor"
     colNoteTextNormal=(R=50,G=50)
     colNoteTextFocus=(R=0,G=0)
     colNoteBackground=(R=32,G=32)
}
