//=============================================================================
// Image12_Vandenberg_Command
//=============================================================================

class Image12_Vandenberg_CommandInv extends DataVaultImageInv;

// ----------------------------------------------------------------------
// ----------------------------------------------------------------------

defaultproperties
{
     pickupclass=class'Image12_Vandenberg_Command'
     imageTexture=Texture'Image12_Vandenberg_Command'
     imageDescription="Vandenberg Command Complex"
     colNoteTextNormal=(R=50,G=50)
     colNoteTextFocus=(R=0,G=0)
     colNoteBackground=(R=32,G=32)
}
