//=============================================================================
// Image01_LibertyIsland
//=============================================================================

class Image01_LibertyIslandInv extends DataVaultImageInv;

// ----------------------------------------------------------------------
// ----------------------------------------------------------------------

defaultproperties
{
     pickupclass=class'Image01_LibertyIsland'
     imageTexture=Texture'Image01_LibertyIsland'
     //imageDescription="Liberty Island Satellite Photo"
     imageDescription="Liberty Island Satellite Photo"
     colNoteTextNormal=(R=50,G=50)
     colNoteTextFocus=(R=0,G=0)
     colNoteBackground=(R=32,G=32)
}
