//=============================================================================
// Image10_Paris_Catacombs
//=============================================================================

class Image10_Paris_CatacombsInv extends DataVaultImageInv;

// ----------------------------------------------------------------------
// ----------------------------------------------------------------------

defaultproperties
{
     pickupclass=class'Image10_Paris_Catacombs'
     imageTexture=Texture'Image10_Paris_Catacombs'
     imageDescription="Paris Catacombs"
     colNoteTextNormal=(R=50,G=50)
     colNoteTextFocus=(R=0,G=0)
     colNoteBackground=(R=32,G=32)
}
