//=============================================================================
// Image09_NYC_Ship_Top
//=============================================================================

class Image09_NYC_Ship_TopInv extends DataVaultImageInv;

// ----------------------------------------------------------------------
// ----------------------------------------------------------------------

defaultproperties
{
     pickupclass=class'Image09_NYC_Ship_Top'
     imageTexture=Texture'Image09_NYC_Ship_Top'
     imageDescription="PCRS Wall Cloud: Upper Decks"
     colNoteTextNormal=(R=50,G=50)
     colNoteTextFocus=(R=0,G=0)
     colNoteBackground=(R=32,G=32)
}
