//=============================================================================
// Image10_Paris_Metro
//=============================================================================

class Image10_Paris_MetroInv extends DataVaultImageInv;

// ----------------------------------------------------------------------
// ----------------------------------------------------------------------

defaultproperties
{
     pickupclass=class'Image10_Paris_Metro'
     imageTexture=Texture'Image10_Paris_Metro'
     imageDescription="Paris Metro Map"
     colNoteTextNormal=(R=50,G=50)
     colNoteTextFocus=(R=0,G=0)
     colNoteBackground=(R=32,G=32)
}
