//=============================================================================
// JaimeReyes.
//=============================================================================
class JaimeReyes extends HumanCivilian;

defaultproperties
{
     BindName="JaimeReyes"
     FamiliarName="Jaime Reyes"
     UnfamiliarName="Jaime Reyes"
     CarcassType=Class'DeusEx.JaimeReyesCarcass'
     WalkingSpeed=0.240000
     bImportant=True
     bInvincible=True
     walkAnimMult=0.850000
     GroundSpeed=160.000000
     BaseEyeHeight=36.000000
     Mesh=mesh'DeusExCharacters.GM_Trench_F'
     DrawScale=0.900000
     skins(0)=Texture'DeusExCharacters.Skins.JaimeReyesTex0'
     skins(1)=Texture'DeusExCharacters.Skins.LabCoatTex1'
     skins(2)=Texture'DeusExCharacters.Skins.PantsTex2'
     skins(3)=Texture'DeusExCharacters.Skins.JaimeReyesTex0'
     skins(4)=Texture'DeusExCharacters.Skins.JaimeReyesTex1'
     skins(5)=Texture'DeusExCharacters.Skins.LabCoatTex1'
     skins(6)=Texture'DeusExItems.Skins.GrayMaskTex'
     skins(7)=Texture'DeusExItems.Skins.BlackMaskTex'
     CollisionRadius=20.000000
     CollisionHeight=42.799999
}
