//=============================================================================
// JockCarcass.
//=============================================================================
class JockCarcass extends DeusExCarcass;

defaultproperties
{
     Mesh2=mesh'DeusExCharacters.GM_Trench_CarcassB'
     Mesh3=mesh'DeusExCharacters.GM_Trench_CarcassC'
     Mesh=mesh'DeusExCharacters.GM_Trench_Carcass'
     skins(0)=Texture'DeusExCharacters.Skins.JockTex0'
     skins(1)=Texture'DeusExCharacters.Skins.JockTex2'
     skins(2)=Texture'DeusExCharacters.Skins.JockTex3'
     skins(3)=Texture'DeusExCharacters.Skins.JockTex0'
     skins(4)=Texture'DeusExCharacters.Skins.JockTex1'
     skins(5)=Texture'DeusExItems.Skins.PinkMaskTex'

     skins(6)=Material'DeusExCharacters.Skins.SH_FramesTex2'
     skins(7)=Material'DeusExCharacters.Skins.FB_LensesTex3'

  //   skins(6)=Texture'DeusExCharacters.Skins.FramesTex2'
//     skins(7)=Texture'DeusExCharacters.Skins.LensesTex3'
     CollisionRadius=40.000000
}
