//=============================================================================
// Jock.
//=============================================================================
class Jock extends HumanMilitary;

defaultproperties
{
     BindName="Jock"
     FamiliarName="Jock"
     UnfamiliarName="Jock"
     CarcassType=Class'DeusEx.JockCarcass'
     WalkingSpeed=0.296000
     bImportant=True
     bInvincible=True
     BaseAssHeight=-23.000000
     walkAnimMult=1.050000
     GroundSpeed=200.000000
     Mesh=mesh'DeusExCharacters.GM_Trench'
     skins(0)=Texture'DeusExCharacters.Skins.JockTex0'
     skins(1)=Texture'DeusExCharacters.Skins.JockTex2'
     skins(2)=Texture'DeusExCharacters.Skins.JockTex3'
     skins(3)=Texture'DeusExCharacters.Skins.JockTex0'
     skins(4)=Texture'DeusExCharacters.Skins.JockTex1'
     skins(5)=Texture'DeusExItems.Skins.PinkMaskTex'
     skins(6)=Material'DeusExCharacters.Skins.SH_FramesTex2'
     skins(7)=Material'DeusExCharacters.Skins.FB_LensesTex3'
     CollisionRadius=20.000000
     CollisionHeight=43.000000
//     CollisionHeight=47.500000
}
