//=============================================================================
// JoJoFine.
//=============================================================================
class JoJoFine extends HumanThug;

defaultproperties
{
     HealthHead=150
     BindName="JoJoFine"
     FamiliarName="JoJo Fine"
     UnfamiliarName="JoJo Fine"
     CarcassType=Class'DeusEx.JoJoFineCarcass'
     WalkingSpeed=0.296000
     bImportant=True
     SprintRate=1.000000
     InitialInventory(0)=(Inventory=Class'DeusEx.WeaponStealthPistol')
     InitialInventory(1)=(Inventory=Class'DeusEx.Ammo10mm',Count=12)
     InitialInventory(2)=(Inventory=Class'DeusEx.WeaponCrowbar')
     walkAnimMult=0.750000
     GroundSpeed=200.000000
     Mesh=mesh'DeusExCharacters.GM_DressShirt'
     skins(0)=Texture'DeusExCharacters.Skins.JoJoFineTex0'
     skins(1)=Texture'DeusExItems.Skins.PinkMaskTex'
     skins(2)=Texture'DeusExItems.Skins.PinkMaskTex'
     skins(3)=Texture'DeusExCharacters.Skins.JoJoFineTex2'
     skins(4)=Texture'DeusExCharacters.Skins.JoJoFineTex0'
     skins(5)=Texture'DeusExCharacters.Skins.JoJoFineTex1'
     skins(6)=Texture'DeusExItems.Skins.GrayMaskTex'
     skins(7)=Texture'DeusExItems.Skins.BlackMaskTex'
     CollisionRadius=20.000000
     CollisionHeight=43.000000
//     CollisionHeight=47.500000
}
