//=============================================================================
// JoJoFineCarcass.
//=============================================================================
class JoJoFineCarcass extends DeusExCarcass;

defaultproperties
{
     Mesh2=mesh'DeusExCharacters.GM_DressShirt_CarcassB'
     Mesh3=mesh'DeusExCharacters.GM_DressShirt_CarcassC'
     Mesh=mesh'DeusExCharacters.GM_DressShirt_Carcass'
     skins(0)=Texture'DeusExCharacters.Skins.JoJoFineTex0'
     skins(1)=Texture'DeusExItems.Skins.PinkMaskTex'
     skins(2)=Texture'DeusExItems.Skins.PinkMaskTex'
     skins(3)=Texture'DeusExCharacters.Skins.JoJoFineTex2'
     skins(4)=Texture'DeusExCharacters.Skins.JoJoFineTex0'
     skins(5)=Texture'DeusExCharacters.Skins.JoJoFineTex1'
     skins(6)=Texture'DeusExItems.Skins.GrayMaskTex'
     skins(7)=Texture'DeusExItems.Skins.BlackMaskTex'
}
