//=============================================================================
// JordanShea.
//=============================================================================
class JordanShea extends HumanCivilian;

defaultproperties
{
     BindName="JordanShea"
     FamiliarName="Jordan Shea"
     UnfamiliarName="Jordan Shea"
     CarcassType=Class'DeusEx.JordanSheaCarcass'
     WalkingSpeed=0.296000
     bImportant=True
     InitialInventory(0)=(Inventory=Class'DeusEx.WeaponSawedOffShotgunInv')
     InitialInventory(1)=(Inventory=Class'DeusEx.AmmoShellInv',Count=12)
     InitialInventory(2)=(Inventory=Class'DeusEx.WeaponCombatKnifeInv')
     walkAnimMult=1.000000
     bIsFemale=True
     GroundSpeed=200.000000
     Mesh=mesh'DeusExCharacters.GFM_TShirtPants'
     skins(0)=Texture'DeusExCharacters.Skins.JordanSheaTex0'
     skins(1)=Texture'DeusExItems.Skins.PinkMaskTex'
     skins(2)=Texture'DeusExCharacters.Skins.JordanSheaTex0'
     skins(3)=Texture'DeusExItems.Skins.GrayMaskTex'
     skins(4)=Texture'DeusExItems.Skins.BlackMaskTex'
     skins(5)=Texture'DeusExCharacters.Skins.JordanSheaTex0'
     skins(6)=Texture'DeusExCharacters.Skins.PantsTex5'
     skins(7)=Texture'DeusExCharacters.Skins.JordanSheaTex1'
     CollisionRadius=20.000000
     CollisionHeight=38.50
//     CollisionHeight=43.000000
}
