//=============================================================================
// JosephManderley.
//=============================================================================
class JosephManderley extends HumanMilitary;

defaultproperties
{
     BindName="JosephManderley"
     FamiliarName="Joseph Manderley"
     UnfamiliarName="Joseph Manderley"
     CarcassType=Class'DeusEx.JosephManderleyCarcass'
     WalkingSpeed=0.213333
     bImportant=True
     BaseAssHeight=-23.000000
     InitialInventory(0)=(Inventory=Class'DeusEx.WeaponPistol')
     InitialInventory(1)=(Inventory=Class'DeusEx.Ammo10mm',Count=12)
     InitialInventory(2)=(Inventory=Class'DeusEx.WeaponCombatKnife')
     GroundSpeed=180.000000
     Mesh=mesh'DeusExCharacters.GM_Trench'
     skins(0)=Texture'DeusExCharacters.Skins.JosephManderleyTex0'
     skins(1)=Texture'DeusExCharacters.Skins.JosephManderleyTex2'
     skins(2)=Texture'DeusExCharacters.Skins.PantsTex5'
     skins(3)=Texture'DeusExCharacters.Skins.JosephManderleyTex0'
     skins(4)=Texture'DeusExCharacters.Skins.JosephManderleyTex1'
     skins(5)=Texture'DeusExCharacters.Skins.JosephManderleyTex2'
     skins(6)=Texture'DeusExItems.Skins.GrayMaskTex'
     skins(7)=Texture'DeusExItems.Skins.BlackMaskTex'
     CollisionRadius=20.000000
     CollisionHeight=47.500000
}
