//=============================================================================
// JuanLebedev.
//=============================================================================
class JuanLebedev extends HumanMilitary;

defaultproperties
{
     BindName="JuanLebedev"
     FamiliarName="Juan Lebedev"
     UnfamiliarName="Juan Lebedev"
     CarcassType=Class'DeusEx.JuanLebedevCarcass'
     WalkingSpeed=0.213333
     bImportant=True
     BaseAssHeight=-23.000000
     GroundSpeed=180.000000
     Mesh=mesh'DeusExCharacters.GM_Trench'
     skins(0)=Texture'DeusExCharacters.Skins.JuanLebedevTex0'
     skins(1)=Texture'DeusExCharacters.Skins.JuanLebedevTex2'
     skins(2)=Texture'DeusExCharacters.Skins.JuanLebedevTex3'
     skins(3)=Texture'DeusExCharacters.Skins.JuanLebedevTex0'
     skins(4)=Texture'DeusExCharacters.Skins.JuanLebedevTex1'
     skins(5)=Texture'DeusExCharacters.Skins.JuanLebedevTex2'
     skins(6)=Texture'DeusExItems.Skins.GrayMaskTex'
     skins(7)=Texture'DeusExItems.Skins.BlackMaskTex'
     CollisionRadius=20.000000
     CollisionHeight=43.000000
//     CollisionHeight=47.500000
}
