//=============================================================================
// JunkieFemale.
//=============================================================================
class JunkieFemale extends HumanCivilian;

defaultproperties
{
     BindName="Junkie"
     FamiliarName="Junkie"
     UnfamiliarName="Junkie"
     CarcassType=Class'DeusEx.JunkieFemaleCarcass'
     WalkingSpeed=0.320000
     BaseAssHeight=-18.000000
     walkAnimMult=0.650000
     bIsFemale=True
     GroundSpeed=120.000000
     BaseEyeHeight=38.000000
     Mesh=mesh'DeusExCharacters.GFM_TShirtPants'
     skins(0)=Texture'DeusExCharacters.Skins.JunkieFemaleTex0'
     skins(1)=Texture'DeusExCharacters.Skins.JunkieFemaleTex0'
     skins(2)=Texture'DeusExItems.Skins.PinkMaskTex'
     skins(3)=Texture'DeusExItems.Skins.GrayMaskTex'
     skins(4)=Texture'DeusExItems.Skins.BlackMaskTex'
     skins(5)=Texture'DeusExCharacters.Skins.JunkieFemaleTex0'
     skins(6)=Texture'DeusExCharacters.Skins.JunkieFemaleTex2'
     skins(7)=Texture'DeusExCharacters.Skins.JunkieFemaleTex1'
     CollisionRadius=20.000000
     CollisionHeight=38.50
//     CollisionHeight=43.000000
}
