//=============================================================================
// JunkieMale.
//=============================================================================
class JunkieMale extends HumanCivilian;

defaultproperties
{
     BindName="Junkie"
     FamiliarName="Junkie"
     UnfamiliarName="Junkie"
     CarcassType=Class'DeusEx.JunkieMaleCarcass'
     WalkingPct=0.296000
     walkAnimMult=0.750000
     GroundSpeed=200.000000
     Mesh=mesh'DeusExCharacters.GM_DressShirt_S'
     skins(0)=Texture'DeusExCharacters.Skins.JunkieMaleTex0'
     skins(1)=Texture'DeusExItems.Skins.PinkMaskTex'
     skins(2)=Texture'DeusExItems.Skins.PinkMaskTex'
     skins(3)=Texture'DeusExCharacters.Skins.JunkieMaleTex2'
     skins(4)=Texture'DeusExCharacters.Skins.JunkieMaleTex0'
     skins(5)=Texture'DeusExCharacters.Skins.JunkieMaleTex1'
     skins(6)=Texture'DeusExItems.Skins.GrayMaskTex'
     skins(7)=Texture'DeusExItems.Skins.BlackMaskTex'
     CollisionRadius=20.000000
     CollisionHeight=43.000000
//     CollisionHeight=47.500000
}
