//=============================================================================
// KarkianBabyCarcass.
//=============================================================================
class KarkianBabyCarcass extends DeusExCarcass;

defaultproperties
{
     Mesh2=mesh'DeusExCharacters.KarkianCarcass'
     Mesh3=mesh'DeusExCharacters.KarkianCarcass'
     bAnimalCarcass=True
     Mesh=mesh'DeusExCharacters.KarkianCarcass'
     DrawScale=0.500000
     CollisionRadius=36.279999
     CollisionHeight=9.880000
}
