//=============================================================================
// Lamp2.
//=============================================================================
class Lamp2a extends Lamp;

defaultproperties
{
     ItemName="Halogen Lamp"
//     mesh=mesh'DeusExDeco.Lamp2'
     DrawType=DT_StaticMesh
     StaticMesh=StaticMesh'DeusExStaticMeshes0.Lamp2a_HD'
     CollisionRadius=14.000000
     CollisionHeight=47.000000
     LightHue=140
     LightSaturation=192
     Mass=40.000000
     Buoyancy=10.000000
}