//=============================================================================
// Lamp1.
//=============================================================================
class Lamp1a extends Lamp;

defaultproperties
{
     ItemName="Table Lamp"
//     mesh=mesh'DeusExDeco.Lamp1'
     CollisionRadius=17.000000
     CollisionHeight=24.389999
     LightBrightness=192
     LightHue=44
     LightSaturation=128
     LightRadius=4 //8
     Mass=40.000000
     Buoyancy=10.000000
     DrawType=DT_StaticMesh
     StaticMesh=StaticMesh'DeusExStaticMeshes0.Lamp1a_HD'
}
