//=============================================================================
// LifeSupportBase.
//=============================================================================
class LifeSupportBase extends DeusExDecoration;

defaultproperties
{
     bBlockSight=True
     bInvincible=True
     bHighlight=False
     bPushable=False
     Physics=PHYS_None
     mesh=mesh'DeusExDeco.LifeSupportBase'
     CollisionRadius=77.000000
     CollisionHeight=46.450001
     Mass=400.000000
     Buoyancy=200.000000
}
