//=============================================================================
// LowerClassMale2.
//=============================================================================
class LowerClassMale2 extends HumanCivilian;

defaultproperties
{
     BindName="LowerClassMale"
     FamiliarName="Lower Class"
     UnfamiliarName="Lower Class"
     CarcassType=Class'DeusEx.LowerClassMale2Carcass'
     WalkingPct=0.213333
     walkAnimMult=0.750000
     GroundSpeed=180.000000
     Mesh=mesh'DeusExCharacters.GM_Suit'
     skins(0)=Texture'DeusExCharacters.Skins.LowerClassMale2Tex0'
     skins(1)=Texture'DeusExCharacters.Skins.LowerClassMale2Tex2'
     skins(2)=Texture'DeusExCharacters.Skins.LowerClassMale2Tex0'
     skins(3)=Texture'DeusExCharacters.Skins.LowerClassMale2Tex1'
     skins(4)=Texture'DeusExCharacters.Skins.LowerClassMale2Tex1'
     skins(5)=Texture'DeusExItems.Skins.GrayMaskTex'
     skins(6)=Texture'DeusExItems.Skins.BlackMaskTex'
     skins(7)=Texture'DeusExItems.Skins.PinkMaskTex'
     CollisionRadius=20.000000
     CollisionHeight=43.000000
//     CollisionHeight=47.500000
}
