//=============================================================================
// LowerClassFemaleCarcass.
//=============================================================================
class LowerClassFemaleCarcass extends DeusExCarcass;

defaultproperties
{
     Mesh2=mesh'DeusExCharacters.GFM_TShirtPants_CarcassB'
     Mesh3=mesh'DeusExCharacters.GFM_TShirtPants_CarcassC'
     Mesh=mesh'DeusExCharacters.GFM_TShirtPants_Carcass'
     skins(0)=Texture'DeusExCharacters.Skins.LowerClassFemaleTex0'
     skins(1)=Texture'DeusExCharacters.Skins.LowerClassFemaleTex0'
     skins(2)=Texture'DeusExItems.Skins.PinkMaskTex'
     skins(3)=Texture'DeusExItems.Skins.GrayMaskTex'
     skins(4)=Texture'DeusExItems.Skins.BlackMaskTex'
     skins(5)=Texture'DeusExCharacters.Skins.LowerClassFemaleTex0'
     skins(6)=Texture'DeusExCharacters.Skins.PantsTex6'
     skins(7)=Texture'DeusExCharacters.Skins.LowerClassFemaleTex1'
}
