//=============================================================================
// LowerClassMale.
//=============================================================================
class LowerClassMale extends HumanCivilian;

defaultproperties
{
     BindName="LowerClassMale"
     FamiliarName="Lower Class"
     UnfamiliarName="Lower Class"
     CarcassType=Class'DeusEx.LowerClassMaleCarcass'
     WalkingSpeed=0.296000
     walkAnimMult=0.750000
     GroundSpeed=200.000000
     Mesh=mesh'DeusExCharacters.GM_DressShirt_S'
     skins(0)=Texture'DeusExCharacters.Skins.SkinTex2'
     skins(1)=Texture'DeusExItems.Skins.PinkMaskTex'
     skins(2)=Texture'DeusExItems.Skins.PinkMaskTex'
     skins(3)=Texture'DeusExCharacters.Skins.PantsTex2'
     skins(4)=Texture'DeusExCharacters.Skins.SkinTex2'
     skins(5)=Texture'DeusExCharacters.Skins.LowerClassMaleTex1'
     skins(6)=Material'DeusExCharacters.Skins.SH_FramesTex1'
     skins(7)=Material'DeusExCharacters.Skins.FB_LensesTex2'
     CollisionRadius=20.000000
     CollisionHeight=43.000000
//     CollisionHeight=47.500000
}
