//=============================================================================
// LuciusDeBeers.
//=============================================================================
class LuciusDeBeers extends DeusExDecoration;

defaultproperties
{
     bBlockSight=True
     BaseEyeHeight=40.000000
     bInvincible=True
     bHighlight=False
     ItemName="Lucius De Beers in a life support tube"
     bPushable=False
     Physics=PHYS_None
     mesh=mesh'DeusExDeco.LuciusDeBeers'
     CollisionRadius=44.000000
     CollisionHeight=54.139999
     Mass=1000.000000
     Buoyancy=500.000000
}
