//=============================================================================
// MaggieChow.
//=============================================================================
class MaggieChow extends HumanCivilian;

defaultproperties
{
     BindName="MaggieChow"
     FamiliarName="Maggie Chow"
     UnfamiliarName="Maggie Chow"
     CarcassType=Class'DeusEx.MaggieChowCarcass'
     WalkingPct=0.320000
     bImportant=True
     BaseAssHeight=-18.000000
     walkAnimMult=0.650000
     bIsFemale=True
     GroundSpeed=120.000000
     BaseEyeHeight=38.000000
     Mesh=mesh'DeusExCharacters.GFM_SuitSkirt'
     skins(0)=Texture'DeusExCharacters.Skins.SkinTex5'
     skins(1)=Texture'DeusExItems.Skins.PinkMaskTex'
     skins(2)=Texture'DeusExCharacters.Skins.SkinTex5'
     skins(3)=Texture'DeusExCharacters.Skins.LegsTex2'
     skins(4)=Texture'DeusExCharacters.Skins.MaggieChowTex1'
     skins(5)=Texture'DeusExCharacters.Skins.MaggieChowTex1'
     skins(6)=Texture'DeusExItems.Skins.GrayMaskTex'
     skins(7)=Texture'DeusExItems.Skins.BlackMaskTex'
     CollisionRadius=20.000000
     CollisionHeight=38.50
//     CollisionHeight=43.000000
}
