//=============================================================================
// MaggieChowCarcass.
//=============================================================================
class MaggieChowCarcass extends DeusExCarcass;

defaultproperties
{
     Mesh2=mesh'DeusExCharacters.GFM_SuitSkirt_CarcassB'
     Mesh3=mesh'DeusExCharacters.GFM_SuitSkirt_CarcassC'
     Mesh=mesh'DeusExCharacters.GFM_SuitSkirt_Carcass'
     skins(0)=Texture'DeusExCharacters.Skins.SkinTex5'
     skins(1)=Texture'DeusExItems.Skins.PinkMaskTex'
     skins(2)=Texture'DeusExCharacters.Skins.SkinTex5'
     skins(3)=Texture'DeusExCharacters.Skins.LegsTex2'
     skins(4)=Texture'DeusExCharacters.Skins.MaggieChowTex1'
     skins(5)=Texture'DeusExCharacters.Skins.MaggieChowTex1'
     skins(6)=Texture'DeusExItems.Skins.GrayMaskTex'
     skins(7)=Texture'DeusExItems.Skins.BlackMaskTex'
}
