//=============================================================================
// MaidCarcass.
//=============================================================================
class MaidCarcass extends DeusExCarcass;

defaultproperties
{
     Mesh2=mesh'DeusExCharacters.GFM_SuitSkirt_F_CarcassB'
     Mesh3=mesh'DeusExCharacters.GFM_SuitSkirt_F_CarcassC'
     Mesh=mesh'DeusExCharacters.GFM_SuitSkirt_F_Carcass'
     skins(0)=Texture'DeusExCharacters.Skins.MaidTex0'
     skins(1)=Texture'DeusExCharacters.Skins.MaidTex0'
     skins(2)=Texture'DeusExCharacters.Skins.MaidTex0'
     skins(3)=Texture'DeusExCharacters.Skins.LegsTex2'
     skins(4)=Texture'DeusExCharacters.Skins.MaidTex1'
     skins(5)=Texture'DeusExCharacters.Skins.MaidTex1'
     skins(6)=Texture'DeusExItems.Skins.GrayMaskTex'
     skins(7)=Texture'DeusExItems.Skins.BlackMaskTex'
}
