//=============================================================================
// Maid.
//=============================================================================
class Maid extends HumanCivilian;

defaultproperties
{
     BindName="Maid"
     FamiliarName="Maid"
     UnfamiliarName="Maid"
     CarcassType=Class'DeusEx.MaidCarcass'
     WalkingPct=0.320000
     BaseAssHeight=-19.000000
     walkAnimMult=0.650000
     bIsFemale=True
     GroundSpeed=140.000000
     BaseEyeHeight=38.000000
     Mesh=mesh'DeusExCharacters.GFM_SuitSkirt_F'
     skins(0)=Texture'DeusExCharacters.Skins.MaidTex0'
     skins(1)=Texture'DeusExCharacters.Skins.MaidTex0'
     skins(2)=Texture'DeusExCharacters.Skins.MaidTex0'
     skins(3)=Texture'DeusExCharacters.Skins.LegsTex2'
     skins(4)=Texture'DeusExCharacters.Skins.MaidTex1'
     skins(5)=Texture'DeusExCharacters.Skins.MaidTex1'
     skins(6)=Texture'DeusExItems.Skins.GrayMaskTex'
     skins(7)=Texture'DeusExItems.Skins.BlackMaskTex'
     CollisionRadius=20.000000
     CollisionHeight=38.50
//     CollisionHeight=43.000000
}
