//=============================================================================
// Male2.
//=============================================================================
class Male2 extends HumanCivilian;

defaultproperties
{
     BindName="Male2"
     FamiliarName="Male"
     UnfamiliarName="Male"
     CarcassType=Class'DeusEx.Male2Carcass'
     WalkingSpeed=0.296000
     walkAnimMult=0.750000
     GroundSpeed=200.000000
     Mesh=mesh'DeusExCharacters.GM_DressShirt'
     skins(0)=Texture'DeusExCharacters.Skins.SkinTex3'
     skins(1)=Texture'DeusExItems.Skins.PinkMaskTex'
     skins(2)=Texture'DeusExItems.Skins.PinkMaskTex'
     skins(3)=Texture'DeusExCharacters.Skins.Male2Tex2'
     skins(4)=Texture'DeusExCharacters.Skins.SkinTex3'
     skins(5)=Texture'DeusExCharacters.Skins.Male2Tex1'
     skins(6)=Material'DeusExCharacters.Skins.SH_FramesTex2'
     skins(7)=Material'DeusExCharacters.Skins.FB_LensesTex2'

//     skins(6)=Texture'DeusExCharacters.Skins.FramesTex2'
//     skins(7)=Texture'DeusExCharacters.Skins.LensesTex2'

     CollisionRadius=20.000000
     CollisionHeight=47.500000
}
