//=============================================================================
// Male4.
//=============================================================================
class Male4 extends HumanCivilian;

defaultproperties
{
     BindName="Male4"
     FamiliarName="Male"
     UnfamiliarName="Male"
     CarcassType=Class'DeusEx.Male4Carcass'
     WalkingSpeed=0.296000
     walkAnimMult=0.780000
     GroundSpeed=200.000000
     Mesh=mesh'DeusExCharacters.GM_Jumpsuit'
     skins(0)=Texture'DeusExCharacters.Skins.Male4Tex0'
     skins(1)=Texture'DeusExCharacters.Skins.Male4Tex2'
     skins(2)=Texture'DeusExCharacters.Skins.Male4Tex1'
     skins(3)=Texture'DeusExCharacters.Skins.Male4Tex0'
     skins(4)=Texture'DeusExItems.Skins.PinkMaskTex'
     skins(5)=Texture'DeusExItems.Skins.GrayMaskTex'
     skins(6)=Texture'DeusExItems.Skins.PinkMaskTex'
     skins(7)=Texture'DeusExItems.Skins.PinkMaskTex'
     CollisionRadius=20.000000
     CollisionHeight=47.500000
}
