//=============================================================================
// Male2Carcass.
//=============================================================================
class Male2Carcass extends DeusExCarcass;

defaultproperties
{
     Mesh2=mesh'DeusExCharacters.GM_DressShirt_CarcassB'
     Mesh3=mesh'DeusExCharacters.GM_DressShirt_CarcassC'
     Mesh=mesh'DeusExCharacters.GM_DressShirt_Carcass'
     skins(0)=Texture'DeusExCharacters.Skins.SkinTex3'
     skins(1)=Texture'DeusExItems.Skins.PinkMaskTex'
     skins(2)=Texture'DeusExItems.Skins.PinkMaskTex'
     skins(3)=Texture'DeusExCharacters.Skins.Male2Tex2'
     skins(4)=Texture'DeusExCharacters.Skins.SkinTex3'
     skins(5)=Texture'DeusExCharacters.Skins.Male2Tex1'

     skins(6)=Material'DeusExCharacters.Skins.SH_FramesTex2'
     skins(7)=Material'DeusExCharacters.Skins.FB_LensesTex2'

//     skins(6)=Texture'DeusExCharacters.Skins.FramesTex2'
//     skins(7)=Texture'DeusExCharacters.Skins.LensesTex2'
}
