//=============================================================================
// Male4Carcass.
//=============================================================================
class Male4Carcass extends DeusExCarcass;

defaultproperties
{
     Mesh2=mesh'DeusExCharacters.GM_Jumpsuit_CarcassB'
     Mesh3=mesh'DeusExCharacters.GM_Jumpsuit_CarcassC'
     Mesh=mesh'DeusExCharacters.GM_Jumpsuit_Carcass'
     skins(0)=Texture'DeusExCharacters.Skins.Male4Tex0'
     skins(1)=Texture'DeusExCharacters.Skins.Male4Tex2'
     skins(2)=Texture'DeusExCharacters.Skins.Male4Tex1'
     skins(3)=Texture'DeusExCharacters.Skins.Male4Tex0'
     skins(4)=Texture'DeusExItems.Skins.PinkMaskTex'
     skins(5)=Texture'DeusExItems.Skins.GrayMaskTex'
     skins(6)=Texture'DeusExItems.Skins.PinkMaskTex'
     skins(7)=Texture'DeusExItems.Skins.PinkMaskTex'
}
