//=============================================================================
// MaxChen.
//=============================================================================
class MaxChen extends HumanMilitary;

defaultproperties
{
     BindName="MaxChen"
     FamiliarName="Max Chen"
     UnfamiliarName="Max Chen"
     CarcassType=Class'DeusEx.MaxChenCarcass'
     WalkingSpeed=0.213333
     bImportant=True
     bInvincible=True
     walkAnimMult=0.750000
     GroundSpeed=180.000000
     Mesh=mesh'DeusExCharacters.GM_Trench_F'
     skins(0)=Texture'DeusExCharacters.Skins.MaxChenTex0'
     skins(1)=Texture'DeusExCharacters.Skins.MaxChenTex2'
     skins(2)=Texture'DeusExCharacters.Skins.MaxChenTex3'
     skins(3)=Texture'DeusExCharacters.Skins.MaxChenTex0'
     skins(4)=Texture'DeusExCharacters.Skins.MaxChenTex1'
     skins(5)=Texture'DeusExCharacters.Skins.MaxChenTex2'
     skins(6)=Texture'DeusExItems.Skins.GrayMaskTex'
     skins(7)=Texture'DeusExItems.Skins.BlackMaskTex'
     CollisionRadius=20.000000
     CollisionHeight=43.000000
//     CollisionHeight=47.500000
}
