//=============================================================================
// MechanicCarcass.
//=============================================================================
class MechanicCarcass extends DeusExCarcass;

defaultproperties
{
     Mesh2=mesh'DeusExCharacters.GM_Jumpsuit_CarcassB'
     Mesh3=mesh'DeusExCharacters.GM_Jumpsuit_CarcassC'
     Mesh=mesh'DeusExCharacters.GM_Jumpsuit_Carcass'
     skins(0)=Texture'DeusExCharacters.Skins.SkinTex4'
     skins(1)=Texture'DeusExCharacters.Skins.MechanicTex2'
     skins(2)=Texture'DeusExCharacters.Skins.MechanicTex1'
     skins(3)=Texture'DeusExCharacters.Skins.SkinTex4'
     skins(4)=Texture'DeusExItems.Skins.PinkMaskTex'
     skins(5)=Texture'DeusExItems.Skins.GrayMaskTex'
     skins(6)=Texture'DeusExCharacters.Skins.MechanicTex3'
     skins(7)=Texture'DeusExItems.Skins.PinkMaskTex'
}
