//=============================================================================
// MetalFragment.
//=============================================================================
class MetalFragment extends DeusExFragment;

defaultproperties
{
     elasticity=0.400000
     Fragments(0)=Mesh'DeusExItems.MetalFragment1'
     Fragments(1)=Mesh'DeusExItems.MetalFragment2'
     Fragments(2)=Mesh'DeusExItems.MetalFragment3'
     numFragmentTypes=3
     ImpactSound=Sound'DeusExSounds.Generic.MetalHit1'
     MiscSound=Sound'DeusExSounds.Generic.MetalHit2'
     Mesh=Mesh'DeusExItems.GlassFragment1'
     CollisionRadius=6.000000
     CollisionHeight=0.000000
     Mass=5.000000
     Buoyancy=3.000000
}
