//=============================================================================
// MIBCarcass.
//=============================================================================
class MIBCarcass extends DeusExCarcass;

defaultproperties
{
     Mesh2=mesh'DeusExCharacters.GM_Suit_CarcassB'
     Mesh3=mesh'DeusExCharacters.GM_Suit_CarcassC'
     Mesh=mesh'DeusExCharacters.GM_Suit_Carcass'
     DrawScale=1.100000
     skins(0)=Texture'DeusExCharacters.Skins.MIBTex0'
     skins(1)=Texture'DeusExCharacters.Skins.PantsTex5'
     skins(2)=Texture'DeusExCharacters.Skins.MIBTex0'
     skins(3)=Texture'DeusExCharacters.Skins.MIBTex1'
     skins(4)=Texture'DeusExCharacters.Skins.MIBTex1'

     skins(5)=Material'DeusExCharacters.Skins.SH_FramesTex2'
     skins(6)=Material'DeusExCharacters.Skins.FB_LensesTex3'

//     skins(5)=Texture'DeusExCharacters.Skins.FramesTex2'
//     skins(6)=Texture'DeusExCharacters.Skins.LensesTex3'
     skins(7)=Texture'DeusExItems.Skins.PinkMaskTex'
     CollisionRadius=44.000000
     CollisionHeight=7.700000
}
