//=============================================================================
// Microscope.
//=============================================================================
class Microscope extends LabThings;

defaultproperties
{
     ItemName="Microscope"
//     mesh=mesh'DeusExDeco.Microscope'
     StaticMesh=StaticMesh'DeusExStaticMeshes1.Microscope_a'
     DrawType=DT_StaticMesh
     CollisionRadius=6.420000
     CollisionHeight=11.10
//     CollisionHeight=10.660000
     Mass=20.000000
     Buoyancy=10.000000
//     Skins[0]=Texture'DeusExDeco.Skins.MicroscopeTex1'
}

