//=============================================================================
// MiniSub.
//=============================================================================
class MiniSub extends Vehicles;

defaultproperties
{
     ItemName="Mini-Submarine"
     mesh=mesh'DeusExDeco.MiniSub'
     CollisionRadius=110.629997
     CollisionHeight=53.439999
     Mass=10000.000000
     Buoyancy=10000.000000
     Skins(0)=Shader'DeusExDeco_EX.Shader.MiniSubTex1_SH'
     Skins(1)=Shader'DeusExDeco_EX.Shader.MiniSubTex1_SH'
     Skins(2)=Shader'DeusExDeco_EX.Shader.MiniSubTex1_SH'
     Skins(3)=Shader'DeusExDeco_EX.Shader.MiniSubTex1_SH'
     Skins(4)=Shader'DeusExStaticMeshes.Glass.GlassSH1'
}
