//=============================================================================
// MJ12TroopCarcass.
//=============================================================================
class MJ12TroopCarcass extends DeusExCarcass;

defaultproperties
{
     Mesh2=mesh'DeusExCharacters.GM_Jumpsuit_CarcassB'
     Mesh3=mesh'DeusExCharacters.GM_Jumpsuit_CarcassC'
     Mesh=mesh'DeusExCharacters.GM_Jumpsuit_Carcass'
     skins(0)=Texture'DeusExCharacters.Skins.SkinTex1'
     skins(1)=Texture'DeusExCharacters.Skins.MJ12TroopTex1'
     skins(2)=Texture'DeusExCharacters.Skins.MJ12TroopTex2'
     skins(3)=Texture'DeusExCharacters.Skins.SkinTex1'
     skins(4)=Texture'DeusExItems.Skins.PinkMaskTex'
     skins(5)=Texture'DeusExCharacters.Skins.MJ12TroopTex3'
     skins(6)=Texture'DeusExCharacters.Skins.MJ12TroopTex4'
     skins(7)=Texture'DeusExItems.Skins.PinkMaskTex'
     CollisionRadius=40.000000
}
