//=============================================================================
// MJ12CommandoCarcass.
//=============================================================================
class MJ12CommandoCarcass extends DeusExCarcass;

defaultproperties
{
     Mesh2=mesh'DeusExCharacters.GM_ScaryTroop_CarcassB'
     Mesh3=mesh'DeusExCharacters.GM_ScaryTroop_CarcassC'
     Mesh=mesh'DeusExCharacters.GM_ScaryTroop_Carcass'
     skins(0)=Texture'DeusExCharacters.Skins.MJ12CommandoTex1'
     skins(1)=Texture'DeusExCharacters.Skins.MJ12CommandoTex1'
     skins(2)=Texture'DeusExCharacters.Skins.MJ12CommandoTex0'
     skins(3)=Texture'DeusExCharacters.Skins.MJ12CommandoTex1'
     CollisionRadius=42.000000
     CollisionHeight=7.350000
}
