//=============================================================================
// MorganEverett.
//=============================================================================
class MorganEverett extends HumanCivilian;

defaultproperties
{
     BindName="MorganEverett"
     FamiliarName="Morgan Everett"
     UnfamiliarName="Morgan Everett"
     CarcassType=Class'DeusEx.MorganEverettCarcass'
     WalkingPct=0.296000
     bImportant=True
     walkAnimMult=0.750000
     GroundSpeed=200.000000
     Mesh=mesh'DeusExCharacters.GM_DressShirt_F'
     skins(0)=Texture'DeusExCharacters.Skins.MorganEverettTex0'
     skins(1)=Texture'DeusExItems.Skins.PinkMaskTex'
     skins(2)=Texture'DeusExItems.Skins.PinkMaskTex'
     skins(3)=Texture'DeusExCharacters.Skins.PantsTex6'
     skins(4)=Texture'DeusExCharacters.Skins.MorganEverettTex0'
     skins(5)=Texture'DeusExCharacters.Skins.MorganEverettTex1'
     skins(6)=Texture'DeusExItems.Skins.GrayMaskTex'
     skins(7)=Texture'DeusExItems.Skins.BlackMaskTex'
     CollisionRadius=20.000000
     CollisionHeight=43.000000
//     CollisionHeight=47.500000
}
