//=============================================================================
// MorganEverettCarcass.
//=============================================================================
class MorganEverettCarcass extends DeusExCarcass;

defaultproperties
{
     Mesh2=mesh'DeusExCharacters.GM_DressShirt_F_CarcassB'
     Mesh3=mesh'DeusExCharacters.GM_DressShirt_F_CarcassC'
     Mesh=mesh'DeusExCharacters.GM_DressShirt_F_Carcass'
     skins(0)=Texture'DeusExCharacters.Skins.MorganEverettTex0'
     skins(1)=Texture'DeusExItems.Skins.PinkMaskTex'
     skins(2)=Texture'DeusExItems.Skins.PinkMaskTex'
     skins(3)=Texture'DeusExCharacters.Skins.PantsTex6'
     skins(4)=Texture'DeusExCharacters.Skins.MorganEverettTex0'
     skins(5)=Texture'DeusExCharacters.Skins.MorganEverettTex1'
     skins(6)=Texture'DeusExItems.Skins.GrayMaskTex'
     skins(7)=Texture'DeusExItems.Skins.BlackMaskTex'
}
