//=============================================================================
// NicoletteDuClare.
//=============================================================================
class NicoletteDuClare extends HumanThug;

defaultproperties
{
     BindName="NicoletteDuClare"
     FamiliarName="Nicolette DuClare"
     UnfamiliarName="Nicolette DuClare"
     CarcassType=Class'DeusEx.NicoletteDuClareCarcass'
     WalkingPct=0.320000
     bImportant=True
     BaseAssHeight=-18.000000
     walkAnimMult=1.460000
     bIsFemale=True
     GroundSpeed=280.000000
     BaseEyeHeight=38.000000
     Mesh=mesh'DeusExCharacters.GFM_Dress'
     skins(0)=Texture'DeusExCharacters.Skins.NicoletteDuClareTex0'
     skins(1)=Texture'DeusExCharacters.Skins.NicoletteDuClareTex3'
     skins(2)=Texture'DeusExCharacters.Skins.NicoletteDuClareTex2'
     skins(3)=Texture'DeusExCharacters.Skins.NicoletteDuClareTex1'
     skins(4)=Texture'DeusExCharacters.Skins.NicoletteDuClareTex2'
     skins(5)=Texture'DeusExCharacters.Skins.NicoletteDuClareTex0'
     skins(6)=Texture'DeusExItems.Skins.PinkMaskTex'
     skins(7)=Texture'DeusExCharacters.Skins.NicoletteDuClareTex0'
     CollisionRadius=20.000000
     CollisionHeight=38.500000
//     CollisionHeight=43.000000
}
