//=============================================================================
// NYPoliceBoat.
//=============================================================================
class NYPoliceBoat extends Vehicles;

defaultproperties
{
     BindName="BoatPilot"
     UnfamiliarName="UNATCO Boat Pilot"
     bFloating=True
     ItemName="Police Boat"
     AmbientSound=Sound'Ambient.Ambient.BoatLargeIdle'
     mesh=mesh'DeusExDeco.NYPoliceBoat'
     SoundRadius=64
     SoundVolume=192
     CollisionRadius=314.000000
     CollisionHeight=122.000000
     Mass=4000.000000
     Buoyancy=5000.000000
}
