//=============================================================================
// PaperFragment.
//=============================================================================
class PaperFragment extends DeusExFragment;

defaultproperties
{
     elasticity=0.250000
     Fragments(0)=Mesh'DeusExItems.PaperFragment1'
     Fragments(1)=Mesh'DeusExItems.PaperFragment2'
     Fragments(2)=Mesh'DeusExItems.PaperFragment3'
     numFragmentTypes=3
     ImpactSound=Sound'DeusExSounds.Generic.PaperHit1'
     MiscSound=Sound'DeusExSounds.Generic.PaperHit2'
     Mesh=Mesh'DeusExItems.PaperFragment1'
     CollisionRadius=6.000000
     CollisionHeight=0.000000
     Mass=2.000000
     Buoyancy=3.000000
}
