//=============================================================================
// PedestrianGenerator.
//=============================================================================
class PedestrianGenerator extends PawnGenerator
    abstract;

defaultproperties
{
     PawnClasses(0)=(Count=10,PawnClass=Class'DeusEx.Female1a')
     PawnClasses(1)=(Count=10,PawnClass=Class'DeusEx.Female2a')
     PawnClasses(2)=(Count=10,PawnClass=Class'DeusEx.Female3a')
     PawnClasses(3)=(Count=10,PawnClass=Class'DeusEx.Female4a')
     PawnClasses(4)=(Count=10,PawnClass=Class'DeusEx.Male1a')
     PawnClasses(5)=(Count=10,PawnClass=Class'DeusEx.Male2a')
     PawnClasses(6)=(Count=10,PawnClass=Class'DeusEx.Male3a')
     PawnClasses(7)=(Count=10,PawnClass=Class'DeusEx.Male4a')
     Alliance=Pedestrian
     bGeneratorIsHome=True
     ActiveArea=1500.000000
     Radius=800.000000
     MaxCount=6
     bPawnsTransient=True
     bRandomTypes=True
}
