//=============================================================================
// PhilipMead.
//=============================================================================
class PhilipMead extends HumanCivilian;

defaultproperties
{
     BindName="PhilipMead"
     FamiliarName="Philip Mead"
     UnfamiliarName="Philip Mead"
     CarcassType=Class'DeusEx.PhilipMeadCarcass'
     WalkingSpeed=0.213333
     bImportant=True
     walkAnimMult=0.750000
     GroundSpeed=180.000000
     Mesh=mesh'DeusExCharacters.GM_Suit'
     skins(0)=Texture'DeusExCharacters.Skins.PhilipMeadTex0'
     skins(1)=Texture'DeusExCharacters.Skins.PantsTex5'
     skins(2)=Texture'DeusExCharacters.Skins.PhilipMeadTex0'
     skins(3)=Texture'DeusExCharacters.Skins.PhilipMeadTex1'
     skins(4)=Texture'DeusExCharacters.Skins.PhilipMeadTex1'
     skins(5)=Texture'DeusExItems.Skins.GrayMaskTex'
     skins(6)=Texture'DeusExItems.Skins.BlackMaskTex'
     skins(7)=Texture'DeusExItems.Skins.PinkMaskTex'
     CollisionRadius=20.000000
     CollisionHeight=47.500000
}
