//=============================================================================
// Plant2.
//=============================================================================
class Plant2a extends Plants;

defaultproperties
{
     FragType=Class'DeusEx.PlasticFragment'
     ItemName="Houseplant"
     mesh=mesh'DeusExDeco.Plant2'
     CollisionRadius=23.260000
     CollisionHeight=43.880001
     Mass=50.000000
     Buoyancy=20.000000
     Skins[0]=Texture'DeusExDeco.Skins.Plant2Tex1'
     Skins[1]=Texture'DeusExDeco.Skins.Plant2Tex1'
     Skins[2]=Texture'DeusExDeco.Skins.Plant2Tex1'
     Skins[3]=Texture'DeusExDeco.Skins.Plant2Tex2'
}
