//=============================================================================
// Plant1.
//=============================================================================
class Plant1a extends Plants;

defaultproperties
{
    FragType=Class'DeusEx.PlasticFragment'
    ItemName="Houseplant"
    //mesh=mesh'DeusExDeco.Plant1'
    CollisionRadius=11.000000
    CollisionHeight=34.500000
    Mass=10.000000
    Buoyancy=15.000000
    DrawType=DT_StaticMesh
    StaticMesh=StaticMesh'DeusExStaticMeshes0.Plant1a_HD'
    Skins[0]=Shader'DeusExStaticMeshes0.Plants.Plant1a_HD_SH'
//     Skins[0]=Texture'DeusExDeco.Skins.Plant1Tex1'
}


