//=============================================================================
// Pot1.
//=============================================================================
class Pot1a extends DeusExDecoration;

defaultproperties
{
     bCanBeBase=True
     ItemName="Clay Pot"
//     mesh=mesh'DeusExDeco.Pot1'
     DrawType=DT_StaticMesh
     StaticMesh=StaticMesh'DeusExStaticMeshes0.Pot1a_HD'
     CollisionRadius=11.090000
     CollisionHeight=7.400000
     Mass=20.000000
     Buoyancy=5.000000
     Skins[0]=Shader'DeusExStaticMeshes0.Glass.Pot1a_HD_SH'
//     Skins[0]=Texture'DeusExDeco.Skins.Pot1Tex1'
}
