//=============================================================================
// RachelMead.
//=============================================================================
class RachelMead extends HumanCivilian;

defaultproperties
{
     BindName="RachelMead"
     FamiliarName="Rachel Mead"
     UnfamiliarName="Rachel Mead"
     CarcassType=Class'DeusEx.RachelMeadCarcass'
     WalkingSpeed=0.320000
     bImportant=True
     BaseAssHeight=-18.000000
     walkAnimMult=0.650000
     bIsFemale=True
     GroundSpeed=120.000000
     BaseEyeHeight=38.000000
     Mesh=mesh'DeusExCharacters.GFM_SuitSkirt'
     skins(0)=Texture'DeusExCharacters.Skins.RachelMeadTex0'
     skins(1)=Texture'DeusExCharacters.Skins.RachelMeadTex0'
     skins(2)=Texture'DeusExCharacters.Skins.RachelMeadTex0'
     skins(3)=Texture'DeusExCharacters.Skins.RachelMeadTex2'
     skins(4)=Texture'DeusExCharacters.Skins.RachelMeadTex1'
     skins(5)=Texture'DeusExCharacters.Skins.RachelMeadTex1'
     skins(6)=Texture'DeusExItems.Skins.GrayMaskTex'
     skins(7)=Texture'DeusExItems.Skins.BlackMaskTex'
     CollisionRadius=20.000000
     CollisionHeight=43.000000
}
