//=============================================================================
// RiotCop.
//=============================================================================
class RiotCop extends HumanMilitary;

defaultproperties
{
     BindName="RiotCop"
     FamiliarName="Riot Cop"
     UnfamiliarName="Riot Cop"
     CarcassType=Class'DeusEx.RiotCopCarcass'
     WalkingSpeed=0.296000
     walkAnimMult=0.780000
     GroundSpeed=200.000000
     Mesh=mesh'DeusExCharacters.GM_Jumpsuit'
     skins(0)=Texture'DeusExCharacters.Skins.MiscTex1'
     skins(1)=Texture'DeusExCharacters.Skins.RiotCopTex1'
     skins(2)=Texture'DeusExCharacters.Skins.RiotCopTex2'
     skins(3)=Texture'DeusExCharacters.Skins.MiscTex1'
     skins(4)=Texture'DeusExCharacters.Skins.MiscTex1'
     skins(5)=Texture'DeusExItems.Skins.GrayMaskTex'
     skins(6)=Texture'DeusExCharacters.Skins.RiotCopTex3'
     skins(7)=TexEnvMap'DeusExStaticMeshes.Glass.EM1'
     CollisionRadius=20.000000
     CollisionHeight=47.500000
}
