//=============================================================================
// RiotCopCarcass.
//=============================================================================
class RiotCopCarcass extends DeusExCarcass;

defaultproperties
{
     Mesh2=mesh'DeusExCharacters.GM_Jumpsuit_CarcassB'
     Mesh3=mesh'DeusExCharacters.GM_Jumpsuit_CarcassC'
     Mesh=mesh'DeusExCharacters.GM_Jumpsuit_Carcass'
     skins(0)=Texture'DeusExCharacters.Skins.MiscTex1'
     skins(1)=Texture'DeusExCharacters.Skins.RiotCopTex1'
     skins(2)=Texture'DeusExCharacters.Skins.RiotCopTex2'
     skins(3)=Texture'DeusExCharacters.Skins.MiscTex1'
     skins(4)=Texture'DeusExCharacters.Skins.MiscTex1'
     skins(5)=Texture'DeusExItems.Skins.GrayMaskTex'
     skins(6)=Texture'DeusExCharacters.Skins.RiotCopTex3'
     skins(7)=TexEnvMap'DeusExStaticMeshes.Glass.EM1'
}
