//=============================================================================
// RocketLAW.
//=============================================================================
class RocketLAW extends Rocket;

defaultproperties
{
     blastRadius=768.000000
     ItemName="LAW Rocket"
     Damage=1000.000000
     MomentumTransfer=40000
     SpawnSound=Sound'DeusExSounds.Robot.RobotFireRocket'
     AmbientSound=Sound'DeusExSounds.Weapons.LAWApproach'
     Mesh=Mesh'DeusExItems.RocketLAW'
     DrawScale=1.000000
}
