//=============================================================================
// Sailor.
//=============================================================================
class Sailor extends HumanCivilian;

defaultproperties
{
     BindName="Sailor"
     FamiliarName="Sailor"
     UnfamiliarName="Sailor"
     CarcassType=Class'DeusEx.SailorCarcass'
     WalkingPct=0.213333
     walkAnimMult=0.750000
     GroundSpeed=180.000000
     Mesh=mesh'DeusExCharacters.GM_Suit'
     skins(0)=Texture'DeusExCharacters.Skins.SailorTex0'
     skins(1)=Texture'DeusExCharacters.Skins.SailorTex2'
     skins(2)=Texture'DeusExCharacters.Skins.SailorTex0'
     skins(3)=Texture'DeusExCharacters.Skins.SailorTex1'
     skins(4)=Texture'DeusExCharacters.Skins.SailorTex1'
     skins(5)=Texture'DeusExItems.Skins.GrayMaskTex'
     skins(6)=Texture'DeusExItems.Skins.BlackMaskTex'
     skins(7)=Texture'DeusExCharacters.Skins.SailorTex3'
     CollisionRadius=20.000000
     CollisionHeight=43.000000
//     CollisionHeight=47.500000
}
