//=============================================================================
// SandraRenton.
//=============================================================================
class SandraRenton extends HumanCivilian;

defaultproperties
{
     BindName="SandraRenton"
     FamiliarName="Sandra Renton"
     UnfamiliarName="Sandra Renton"
     CarcassType=Class'DeusEx.SandraRentonCarcass'
     WalkingSpeed=0.320000
     bImportant=True
     BaseAssHeight=-18.000000
     walkAnimMult=0.650000
     bIsFemale=True
     GroundSpeed=120.000000
     BaseEyeHeight=36.000000
     Mesh=mesh'DeusExCharacters.GFM_TShirtPants'
     skins(0)=Texture'DeusExCharacters.Skins.SandraRentonTex0'
     skins(1)=Texture'DeusExCharacters.Skins.SandraRentonTex0'
     skins(2)=Texture'DeusExCharacters.Skins.SandraRentonTex0'
     skins(3)=Texture'DeusExItems.Skins.GrayMaskTex'
     skins(4)=Texture'DeusExItems.Skins.BlackMaskTex'
     skins(5)=Texture'DeusExCharacters.Skins.SandraRentonTex0'
     skins(6)=Texture'DeusExCharacters.Skins.PantsTex5'
     skins(7)=Texture'DeusExCharacters.Skins.SandraRentonTex1'
     CollisionRadius=20.000000
     CollisionHeight=38.50
//     CollisionHeight=43.000000
}
