//=============================================================================
// SarahMeadCarcass.
//=============================================================================
class SarahMeadCarcass extends DeusExCarcass;

defaultproperties
{
     Mesh2=mesh'DeusExCharacters.GFM_Dress_CarcassB'
     Mesh3=mesh'DeusExCharacters.GFM_Dress_CarcassC'
     Mesh=mesh'DeusExCharacters.GFM_Dress_Carcass'
     skins(0)=Texture'DeusExCharacters.Skins.SarahMeadTex0'
     skins(1)=Texture'DeusExCharacters.Skins.SarahMeadTex3'
     skins(2)=Texture'DeusExCharacters.Skins.SarahMeadTex2'
     skins(3)=Texture'DeusExCharacters.Skins.SarahMeadTex1'
     skins(4)=Texture'DeusExCharacters.Skins.SarahMeadTex2'
     skins(5)=Texture'DeusExItems.Skins.PinkMaskTex'
     skins(6)=Texture'DeusExCharacters.Skins.SarahMeadTex0'
     skins(7)=Texture'DeusExCharacters.Skins.SarahMeadTex0'
}
