//=============================================================================
// SarahMead.
//=============================================================================
class SarahMead extends HumanCivilian;

defaultproperties
{
     BindName="SarahMead"
     FamiliarName="Sarah Mead"
     UnfamiliarName="Sarah Mead"
     CarcassType=Class'DeusEx.SarahMeadCarcass'
     WalkingPct=0.320000
     bImportant=True
     BaseAssHeight=-18.000000
     walkAnimMult=0.650000
     bIsFemale=True
     GroundSpeed=120.000000
     BaseEyeHeight=38.000000
     Mesh=mesh'DeusExCharacters.GFM_Dress'
     skins(0)=Texture'DeusExCharacters.Skins.SarahMeadTex0'
     skins(1)=Texture'DeusExCharacters.Skins.SarahMeadTex3'
     skins(2)=Texture'DeusExCharacters.Skins.SarahMeadTex2'
     skins(3)=Texture'DeusExCharacters.Skins.SarahMeadTex1'
     skins(4)=Texture'DeusExCharacters.Skins.SarahMeadTex2'
     skins(5)=Texture'DeusExItems.Skins.PinkMaskTex'
     skins(6)=Texture'DeusExCharacters.Skins.SarahMeadTex0'
     skins(7)=Texture'DeusExCharacters.Skins.SarahMeadTex0'
     CollisionRadius=20.000000
     CollisionHeight=38.50
//     CollisionHeight=43.000000
}
