//=============================================================================
// ScientistMaleCarcass.
//=============================================================================
class ScientistMaleCarcass extends DeusExCarcass;

defaultproperties
{
     Mesh2=mesh'DeusExCharacters.GM_Trench_CarcassB'
     Mesh3=mesh'DeusExCharacters.GM_Trench_CarcassC'
     Mesh=mesh'DeusExCharacters.GM_Trench_Carcass'
     DrawScale=0.950000
     skins(0)=Texture'DeusExCharacters.Skins.ScientistMaleTex0'
     skins(1)=Texture'DeusExCharacters.Skins.LabCoatTex1'
     skins(2)=Texture'DeusExCharacters.Skins.PantsTex1'
     skins(3)=Texture'DeusExCharacters.Skins.ScientistMaleTex0'
     skins(4)=Texture'DeusExCharacters.Skins.TrenchShirtTex3'
     skins(5)=Texture'DeusExCharacters.Skins.LabCoatTex1'

     skins(6)=Material'DeusExCharacters.Skins.SH_FramesTex1'
     skins(7)=Material'DeusExCharacters.Skins.FB_LensesTex2'

//     skins(6)=Texture'DeusExCharacters.Skins.FramesTex1'
//     skins(7)=Texture'DeusExCharacters.Skins.LensesTex2'
     CollisionRadius=38.000000
     CollisionHeight=6.650000
}
