//=============================================================================
// ScientistFemaleCarcass.
//=============================================================================
class ScientistFemaleCarcass extends DeusExCarcass;

defaultproperties
{
     Mesh2=mesh'DeusExCharacters.GFM_Trench_CarcassB'
     Mesh3=mesh'DeusExCharacters.GFM_Trench_CarcassC'
     Mesh=mesh'DeusExCharacters.GFM_Trench_Carcass'
     skins(0)=Texture'DeusExCharacters.Skins.ScientistFemaleTex0'
     skins(1)=Texture'DeusExCharacters.Skins.ScientistFemaleTex2'
     skins(2)=Texture'DeusExCharacters.Skins.ScientistFemaleTex3'
     skins(3)=Texture'DeusExCharacters.Skins.ScientistFemaleTex0'
     skins(4)=Texture'DeusExCharacters.Skins.TrenchShirtTex3'
     skins(5)=Texture'DeusExCharacters.Skins.ScientistFemaleTex2'

     skins(6)=Material'DeusExCharacters.Skins.SH_FramesTex1'
     skins(7)=Material'DeusExCharacters.Skins.FB_LensesTex2'

//     skins(6)=Texture'DeusExCharacters.Skins.FramesTex1'
//     skins(7)=Texture'DeusExCharacters.Skins.LensesTex2'
}
