//=============================================================================
// ScubaDiverCarcass.
//=============================================================================
class ScubaDiverCarcass extends DeusExCarcass;

defaultproperties
{
     Mesh2=mesh'DeusExCharacters.GM_Scubasuit_CarcassB'
     Mesh3=mesh'DeusExCharacters.GM_Scubasuit_CarcassC'
     Mesh=mesh'DeusExCharacters.GM_Scubasuit_Carcass'
     skins(0)=Texture'DeusExCharacters.Skins.ScubasuitTex0'
     skins(1)=Texture'DeusExCharacters.Skins.ScubasuitTex0'
     skins(2)=Texture'DeusExCharacters.Skins.ScubasuitTex1'
}
