//=============================================================================
// ScubaDiver.
//=============================================================================
class ScubaDiver extends HumanCivilian;

defaultproperties
{
     BindName="ScubaDiver"
     FamiliarName="Scuba Diver"
     UnfamiliarName="Scuba Diver"
     CarcassType=Class'DeusEx.ScubaDiverCarcass'
     WalkingPct=0.296000
     walkAnimMult=0.780000
     GroundSpeed=200.000000
     UnderWaterTime=-1.000000
     Mesh=mesh'DeusExCharacters.GM_Scubasuit'
     skins(0)=Texture'DeusExCharacters.Skins.ScubasuitTex0'
     skins(1)=Texture'DeusExCharacters.Skins.ScubasuitTex0'
     skins(2)=Texture'DeusExCharacters.Skins.ScubasuitTex1'
     CollisionRadius=20.000000
     CollisionHeight=43.000000
//     CollisionHeight=47.500000
}
