//=============================================================================
// Seagull.
//=============================================================================
class Seagull extends Bird;

defaultproperties
{
     HealthHead=20
     HealthTorso=20
     HealthLegLeft=20
     HealthLegRight=20
     HealthArmLeft=20
     HealthArmRight=20
     Alliance=Seagull
     BindName="Seagull"
     FamiliarName="Seagull"
     UnfamiliarName="Seagull"
     CarcassType=Class'DeusEx.SeagullCarcass'
     WalkingPct=0.666667
     GroundSpeed=24.000000
     WaterSpeed=8.000000
     AirSpeed=150.000000
     AccelRate=500.000000
     JumpZ=0.000000
     BaseEyeHeight=3.000000
     Health=20
     UnderWaterTime=20.000000
     Mesh=mesh'DeusExCharacters.Seagull'
     CollisionRadius=16.000000
     CollisionHeight=6.500000
     Mass=2.000000
     Buoyancy=2.500000
     RotationRate=(Pitch=8000)
}
