//=============================================================================
// Secretary.
//=============================================================================
class Secretary extends HumanCivilian;

defaultproperties
{
     BindName="Secretary"
     FamiliarName="Secretary"
     UnfamiliarName="Secretary"
     CarcassType=Class'DeusEx.SecretaryCarcass'
     WalkingSpeed=0.320000
     BaseAssHeight=-18.000000
     walkAnimMult=0.650000
     bIsFemale=True
     GroundSpeed=120.000000
     BaseEyeHeight=38.000000
     Mesh=mesh'DeusExCharacters.GFM_SuitSkirt'
     skins(0)=Texture'DeusExCharacters.Skins.SecretaryTex0'
     skins(1)=Texture'DeusExCharacters.Skins.SecretaryTex0'
     skins(2)=Texture'DeusExCharacters.Skins.SecretaryTex0'
     skins(3)=Texture'DeusExCharacters.Skins.LegsTex1'
     skins(4)=Texture'DeusExCharacters.Skins.SecretaryTex2'
     skins(5)=Texture'DeusExCharacters.Skins.SecretaryTex2'
     skins(6)=Material'DeusExCharacters.Skins.SH_FramesTex1'
     skins(7)=Material'DeusExCharacters.Skins.FB_LensesTex2'

//     skins(6)=Texture'DeusExCharacters.Skins.FramesTex1'
//     skins(7)=Texture'DeusExCharacters.Skins.LensesTex2'

     CollisionRadius=20.000000
     CollisionHeight=43.000000
}
