//=============================================================================
// SecretServiceCarcass.
//=============================================================================
class SecretServiceCarcass extends DeusExCarcass;

defaultproperties
{
     Mesh2=mesh'DeusExCharacters.GM_Suit_CarcassB'
     Mesh3=mesh'DeusExCharacters.GM_Suit_CarcassC'
     Mesh=mesh'DeusExCharacters.GM_Suit_Carcass'
     skins(0)=Texture'DeusExCharacters.Skins.SecretServiceTex0'
     skins(1)=Texture'DeusExCharacters.Skins.SecretServiceTex2'
     skins(2)=Texture'DeusExCharacters.Skins.SecretServiceTex0'
     skins(3)=Texture'DeusExCharacters.Skins.SecretServiceTex1'
     skins(4)=Texture'DeusExCharacters.Skins.SecretServiceTex1'

     skins(5)=Material'DeusExCharacters.Skins.SH_FramesTex2'
     skins(6)=Material'DeusExCharacters.Skins.FB_LensesTex3'

//     skins(5)=Texture'DeusExCharacters.Skins.FramesTex2'
//     skins(6)=Texture'DeusExCharacters.Skins.LensesTex3'
     skins(7)=Texture'DeusExItems.Skins.PinkMaskTex'
}
