//=============================================================================
// SecretService.
//=============================================================================
class SecretService extends HumanCivilian;

defaultproperties
{
     BindName="SecretService"
     FamiliarName="Secret Service Agent"
     UnfamiliarName="Secret Service Agent"
     CarcassType=Class'DeusEx.SecretServiceCarcass'
     WalkingSpeed=0.213333
     walkAnimMult=0.750000
     GroundSpeed=180.000000
     Mesh=mesh'DeusExCharacters.GM_Suit'
     skins(0)=Texture'DeusExCharacters.Skins.SecretServiceTex0'
     skins(1)=Texture'DeusExCharacters.Skins.SecretServiceTex2'
     skins(2)=Texture'DeusExCharacters.Skins.SecretServiceTex0'
     skins(3)=Texture'DeusExCharacters.Skins.SecretServiceTex1'
     skins(4)=Texture'DeusExCharacters.Skins.SecretServiceTex1'
     skins(5)=Material'DeusExCharacters.Skins.SH_FramesTex2'
     skins(6)=Material'DeusExCharacters.Skins.FB_LensesTex3'
     skins(7)=Texture'DeusExItems.Skins.PinkMaskTex'
     CollisionRadius=20.000000
     CollisionHeight=43.000000
//     CollisionHeight=47.500000
}
