//=============================================================================
// ShellCasing2.
//=============================================================================
class ShellCasing2 extends DeusExFragment;

defaultproperties
{
     elasticity=0.400000
     Fragments(0)=Mesh'DeusExItems.ShellCasing2'
     numFragmentTypes=1
     ImpactSound=Sound'DeusExSounds.Generic.ShellHit'
     MiscSound=Sound'DeusExSounds.Generic.ShellHit'
     Mesh=Mesh'DeusExItems.ShellCasing2'
     CollisionRadius=2.570000
     CollisionHeight=0.620000
}
