//=============================================================================
// ShellCasing.
//=============================================================================
class ShellCasing extends DeusExFragment;

defaultproperties
{
     elasticity=0.400000
     Fragments(0)=Mesh'DeusExItems.ShellCasing'
     numFragmentTypes=1
     ImpactSound=Sound'DeusExSounds.Generic.ShellHit'
     MiscSound=Sound'DeusExSounds.Generic.ShellHit'
     Mesh=Mesh'DeusExItems.ShellCasing'
     CollisionRadius=0.600000
     CollisionHeight=0.300000

     //DrawType=DT_StaticMesh
     //StaticMesh=StaticMesh'VMmeshEmitted.EJECTA.EjectedBRASSsm'
//     Rotation=(Yaw=-32768)
//     DrawScale3D=(X=0.030000,Y=0.050000,Z=0.050000)
}
