//=============================================================================
// ShowerHead.
//=============================================================================
class ShowerHead extends DeusExDecoration;

defaultproperties
{
    bInvincible=True
    ItemName="Shower Head"
    bPushable=False
    Physics=PHYS_None
//    mesh=mesh'DeusExDeco.ShowerHead'
    DrawType=DT_StaticMesh
    StaticMesh=StaticMesh'DeusExStaticMeshes0.ShowerHead_HD'
    CollisionRadius=9.480000
    CollisionHeight=8.410000
    Mass=20.000000
    Buoyancy=10.000000
}


