//=============================================================================
// SkillComputer.
//=============================================================================
class SkillComputer extends Skill;


defaultproperties
{
     InternalSkillName="Computer"
     SkillName="Computer"
     Description="The covert manipulation of computers and security consoles.||UNTRAINED: An agent can use terminals to read bulletins and news.||TRAINED: An agent can hack ATMs, computers, and security consoles.||ADVANCED: An agent achieves a moderate increase in detection countdowns and a moderate decrease in lockout times, as well as gaining the ability to control automated gun turrets.||MASTER: An agent is an elite hacker that few systems can withstand."
     SkillIcon=Texture'DeusExUI.UserInterface.SkillIconComputer'
     cost(0)=1125
     cost(1)=2250
     cost(2)=3750
     LevelValues(0)=1.000000
     LevelValues(1)=1.000000
     LevelValues(2)=2.000000
     LevelValues(3)=4.000000
}
