//=============================================================================
// SmugglerCarcass.
//=============================================================================
class SmugglerCarcass extends DeusExCarcass;

defaultproperties
{
     Mesh2=mesh'DeusExCharacters.GM_Trench_CarcassB'
     Mesh3=mesh'DeusExCharacters.GM_Trench_CarcassC'
     Mesh=mesh'DeusExCharacters.GM_Trench_Carcass'
     skins(0)=Texture'DeusExCharacters.Skins.SmugglerTex0'
     skins(1)=Texture'DeusExCharacters.Skins.SmugglerTex2'
     skins(2)=Texture'DeusExCharacters.Skins.PantsTex5'
     skins(3)=Texture'DeusExCharacters.Skins.SmugglerTex0'
     skins(4)=Texture'DeusExCharacters.Skins.SmugglerTex1'
     skins(5)=Texture'DeusExCharacters.Skins.SmugglerTex2'

     skins(6)=Material'DeusExCharacters.Skins.SH_FramesTex1'
     skins(7)=Material'DeusExCharacters.Skins.FB_LensesTex1'

//     skins(6)=Texture'DeusExCharacters.Skins.FramesTex1'
//     skins(7)=Texture'DeusExCharacters.Skins.LensesTex1'
     CollisionRadius=40.000000
}
