//=============================================================================
// StantonDowd.
//=============================================================================
class StantonDowd extends HumanCivilian;

defaultproperties
{
     BindName="StantonDowd"
     FamiliarName="Stanton Dowd"
     UnfamiliarName="Stanton Dowd"
     CarcassType=Class'DeusEx.StantonDowdCarcass'
     WalkingPct=0.213333
     bImportant=True
     bInvincible=True
     walkAnimMult=0.750000
     GroundSpeed=180.000000
     Mesh=mesh'DeusExCharacters.GM_Trench_F'
     skins(0)=Texture'DeusExCharacters.Skins.StantonDowdTex0'
     skins(1)=Texture'DeusExCharacters.Skins.StantonDowdTex2'
     skins(2)=Texture'DeusExCharacters.Skins.PantsTex5'
     skins(3)=Texture'DeusExCharacters.Skins.StantonDowdTex0'
     skins(4)=Texture'DeusExCharacters.Skins.StantonDowdTex1'
     skins(5)=Texture'DeusExCharacters.Skins.StantonDowdTex2'
     skins(6)=Texture'DeusExItems.Skins.GrayMaskTex'
     skins(7)=Texture'DeusExItems.Skins.BlackMaskTex'
     CollisionRadius=20.000000
     CollisionHeight=43.000000
//     CollisionHeight=47.500000
}
