//=============================================================================
// SubwayControlPanel.
//=============================================================================
class SubwayControlPanel extends DeusExDecoration;

defaultproperties
{
     bInvincible=True
     ItemName="Subway Control Panel"
     bPushable=False
     Physics=PHYS_None
     AmbientSound=Sound'DeusExSounds.Generic.ElectronicsHum'
     mesh=mesh'DeusExDeco.SubwayControlPanel'
     SoundRadius=8
     SoundVolume=255
     SoundPitch=72
     CollisionRadius=6.000000
     CollisionHeight=8.400000
     Mass=40.000000
     Buoyancy=30.000000
}
