//=============================================================================
// Terrorist.
//=============================================================================
class Terrorist extends HumanMilitary;

defaultproperties
{
     HealthHead=75
     HealthTorso=75
     HealthLegLeft=75
     HealthLegRight=75
     HealthArmLeft=75
     HealthArmRight=75
     BindName="Terrorist"
     FamiliarName="Terrorist"
     UnfamiliarName="Terrorist"
     MinHealth=40.000000
     CarcassType=Class'DeusEx.TerroristCarcass'
     WalkingSpeed=0.296000
     AvoidAccuracy=0.100000
     CrouchRate=0.250000
     SprintRate=0.250000
     walkAnimMult=0.780000
     GroundSpeed=200.000000
     Health=75
     Mesh=mesh'DeusExCharacters.GM_Jumpsuit'
     skins(0)=Texture'DeusExCharacters.Skins.TerroristTex0'
     skins(1)=Texture'DeusExCharacters.Skins.TerroristTex2'
     skins(2)=Texture'DeusExCharacters.Skins.TerroristTex1'
     skins(3)=Texture'DeusExCharacters.Skins.TerroristTex0'
     skins(4)=Texture'DeusExCharacters.Skins.TerroristTex0'
     skins(5)=Texture'DeusExItems.Skins.GrayMaskTex'
     skins(6)=Texture'DeusExCharacters.Skins.GogglesTex1'
     skins(7)=Texture'DeusExItems.Skins.PinkMaskTex'
     CollisionRadius=20.000000
     CollisionHeight=43.000000
//     CollisionHeight=47.500000
     bHasFlashLight=true
     LampBone=172
}
