//=============================================================================
// TerroristCarcass.
//=============================================================================
class TerroristCarcass extends DeusExCarcass;

defaultproperties
{
     Mesh2=mesh'DeusExCharacters.GM_Jumpsuit_CarcassB'
     Mesh3=mesh'DeusExCharacters.GM_Jumpsuit_CarcassC'
     Mesh=mesh'DeusExCharacters.GM_Jumpsuit_Carcass'
     skins(0)=Texture'DeusExCharacters.Skins.TerroristTex0'
     skins(1)=Texture'DeusExCharacters.Skins.TerroristTex2'
     skins(2)=Texture'DeusExCharacters.Skins.TerroristTex1'
     skins(3)=Texture'DeusExCharacters.Skins.TerroristTex0'
     skins(4)=Texture'DeusExCharacters.Skins.TerroristTex0'
     skins(5)=Texture'DeusExItems.Skins.GrayMaskTex'
     skins(6)=Texture'DeusExCharacters.Skins.GogglesTex1'
     skins(7)=Texture'DeusExItems.Skins.PinkMaskTex'
}
