//=============================================================================
// ThugMaleCarcass.
//=============================================================================
class ThugMaleCarcass extends DeusExCarcass;

defaultproperties
{
     Mesh2=mesh'DeusExCharacters.GM_Trench_CarcassB'
     Mesh3=mesh'DeusExCharacters.GM_Trench_CarcassC'
     Mesh=mesh'DeusExCharacters.GM_Trench_Carcass'
     skins(0)=Texture'DeusExCharacters.Skins.ThugMaleTex0'
     skins(1)=Texture'DeusExCharacters.Skins.ThugMaleTex2'
     skins(2)=Texture'DeusExCharacters.Skins.ThugMaleTex3'
     skins(3)=Texture'DeusExCharacters.Skins.ThugMaleTex0'
     skins(4)=Texture'DeusExCharacters.Skins.ThugMaleTex1'
     skins(5)=Texture'DeusExItems.Skins.PinkMaskTex'
     skins(6)=Texture'DeusExItems.Skins.GrayMaskTex'
     skins(7)=Texture'DeusExItems.Skins.BlackMaskTex'
     CollisionRadius=40.000000
}
