//=============================================================================
// ThugMale3.
//=============================================================================
class ThugMale3a extends HumanThug;

defaultproperties
{
     BindName="ThugMale3"
     FamiliarName="Thug"
     UnfamiliarName="Thug"
     CarcassType=Class'DeusEx.ThugMale3Carcass'
     WalkingPct=0.350000
     walkAnimMult=0.750000
     GroundSpeed=210.000000
     Mesh=mesh'DeusExCharacters.GM_DressShirt_B'
     skins(0)=Texture'DeusExCharacters.Skins.ThugMale3Tex1'
     skins(1)=Texture'DeusExCharacters.Skins.ThugMale3Tex2'
     skins(2)=Texture'DeusExCharacters.Skins.ThugMale3Tex0'
     skins(3)=Texture'DeusExCharacters.Skins.ThugMale3Tex0'
     skins(4)=Texture'DeusExCharacters.Skins.ThugMale3Tex3'
     skins(5)=Texture'DeusExItems.Skins.GrayMaskTex'
     skins(6)=Texture'DeusExItems.Skins.BlackMaskTex'
     skins(7)=Texture'DeusExItems.Skins.BlackMaskTex'
     CollisionRadius=20.000000
     CollisionHeight=43.000000
//     CollisionHeight=47.500000
}
