//=============================================================================
// ThugMale2.
//=============================================================================
class ThugMale2a extends HumanThug;

defaultproperties
{
     BindName="Thug"
     FamiliarName="Thug"
     UnfamiliarName="Thug"
     CarcassType=Class'DeusEx.ThugMale2Carcass'
     WalkingPct=0.296000
     InitialInventory(0)=(Inventory=Class'DeusEx.WeaponPistol')
     InitialInventory(1)=(Inventory=Class'DeusEx.Ammo10mm',Count=6)
     InitialInventory(2)=(Inventory=Class'DeusEx.WeaponCrowbar')
     walkAnimMult=0.800000
     GroundSpeed=200.000000
     Mesh=mesh'DeusExCharacters.GM_DressShirt'
     skins(0)=Texture'DeusExCharacters.Skins.ThugMale2Tex0'
     skins(1)=Texture'DeusExItems.Skins.PinkMaskTex'
     skins(2)=Texture'DeusExItems.Skins.PinkMaskTex'
     skins(3)=Texture'DeusExCharacters.Skins.ThugMale2Tex2'
     skins(4)=Texture'DeusExCharacters.Skins.ThugMale2Tex0'
     skins(5)=Texture'DeusExCharacters.Skins.ThugMale2Tex1'
     skins(6)=Texture'DeusExItems.Skins.GrayMaskTex'
     skins(7)=Texture'DeusExItems.Skins.BlackMaskTex'
     CollisionRadius=20.000000
     CollisionHeight=43.000000
//     CollisionHeight=47.500000
//     bHasFlashLight=true
//     LampBone='172'
}
