//=============================================================================
// ThugMale3Carcass.
//=============================================================================
class ThugMale3Carcass extends DeusExCarcass;

defaultproperties
{
     Mesh2=mesh'DeusExCharacters.GM_DressShirt_B_CarcassB'
     Mesh3=mesh'DeusExCharacters.GM_DressShirt_B_CarcassC'
     Mesh=mesh'DeusExCharacters.GM_DressShirt_B_Carcass'
     skins(0)=Texture'DeusExCharacters.Skins.ThugMale3Tex1'
     skins(1)=Texture'DeusExCharacters.Skins.ThugMale3Tex2'
     skins(2)=Texture'DeusExCharacters.Skins.ThugMale3Tex0'
     skins(3)=Texture'DeusExCharacters.Skins.ThugMale3Tex0'
     skins(4)=Texture'DeusExCharacters.Skins.ThugMale3Tex3'
     skins(5)=Texture'DeusExItems.Skins.GrayMaskTex'
     skins(6)=Texture'DeusExItems.Skins.BlackMaskTex'
     skins(7)=Texture'DeusExItems.Skins.BlackMaskTex'
}
