//=============================================================================
// TiffanySavage.
//=============================================================================
class TiffanySavage extends HumanCivilian;

defaultproperties
{
     BindName="TiffanySavage"
     FamiliarName="Tiffany Savage"
     UnfamiliarName="Tiffany Savage"
     CarcassType=Class'DeusEx.TiffanySavageCarcass'
     WalkingSpeed=0.320000
     bImportant=True
     BaseAssHeight=-18.000000
     walkAnimMult=0.650000
     bIsFemale=True
     GroundSpeed=120.000000
     BaseEyeHeight=38.000000
     Mesh=mesh'DeusExCharacters.GFM_TShirtPants'
     skins(0)=Texture'DeusExCharacters.Skins.TiffanySavageTex0'
     skins(1)=Texture'DeusExItems.Skins.PinkMaskTex'
     skins(2)=Texture'DeusExCharacters.Skins.TiffanySavageTex0'
     skins(3)=Texture'DeusExItems.Skins.GrayMaskTex'
     skins(4)=Texture'DeusExItems.Skins.BlackMaskTex'
     skins(5)=Texture'DeusExCharacters.Skins.TiffanySavageTex0'
     skins(6)=Texture'DeusExCharacters.Skins.TiffanySavageTex2'
     skins(7)=Texture'DeusExCharacters.Skins.TiffanySavageTex1'
     CollisionRadius=20.000000
     CollisionHeight=43.000000
}
