//=============================================================================
// TobyAtanwe.
//=============================================================================
class TobyAtanwe extends HumanThug;

defaultproperties
{
     BindName="TobyAtanwe"
     FamiliarName="Toby Atanwe"
     UnfamiliarName="Toby Atanwe"
     CarcassType=Class'DeusEx.TobyAtanweCarcass'
     WalkingSpeed=0.213333
     bImportant=True
     walkAnimMult=0.750000
     GroundSpeed=180.000000
     Mesh=mesh'DeusExCharacters.GM_Trench_F'
     skins(0)=Texture'DeusExCharacters.Skins.TobyAtanweTex0'
     skins(1)=Texture'DeusExCharacters.Skins.TobyAtanweTex2'
     skins(2)=Texture'DeusExCharacters.Skins.PantsTex8'
     skins(3)=Texture'DeusExCharacters.Skins.TobyAtanweTex0'
     skins(4)=Texture'DeusExCharacters.Skins.TobyAtanweTex1'
     skins(5)=Texture'DeusExCharacters.Skins.TobyAtanweTex2'
     skins(6)=Texture'DeusExItems.Skins.GrayMaskTex'
     skins(7)=Texture'DeusExItems.Skins.BlackMaskTex'
     CollisionRadius=20.000000
     CollisionHeight=47.500000
}
