//=============================================================================
// TracerTong.
//=============================================================================
class TracerTong extends HumanCivilian;

defaultproperties
{
     BindName="TracerTong"
     FamiliarName="Tracer Tong"
     UnfamiliarName="Tracer Tong"
     CarcassType=Class'DeusEx.TracerTongCarcass'
     WalkingPct=0.320000
     bImportant=True
     bInvincible=True
     walkAnimMult=1.000000
     GroundSpeed=250.000000
     WaterSpeed=64.000000
     AirSpeed=144.000000
     Mesh=mesh'DeusExCharacters.GM_Jumpsuit'
     skins(0)=Texture'DeusExCharacters.Skins.TracerTongTex0'
     skins(1)=Texture'DeusExCharacters.Skins.TracerTongTex2'
     skins(2)=Texture'DeusExCharacters.Skins.TracerTongTex1'
     skins(3)=Texture'DeusExCharacters.Skins.TracerTongTex0'
     skins(4)=Texture'DeusExItems.Skins.PinkMaskTex'
     skins(5)=Texture'DeusExItems.Skins.GrayMaskTex'
     skins(6)=Texture'DeusExItems.Skins.PinkMaskTex'
     skins(7)=Texture'DeusExItems.Skins.PinkMaskTex'
     CollisionRadius=16.000000
     CollisionHeight=41.5
     //CollisionHeight=46.000000
     Buoyancy=97.000000
}
