//=============================================================================
// Trashbag.
//=============================================================================
class Trashbag extends Containers;

defaultproperties
{
     bGenerateTrash=True
     HitPoints=10
     FragType=Class'DeusEx.PaperFragment'
     bGenerateFlies=True
     ItemName="Trashbag"
     mesh=mesh'DeusExDeco.Trashbag'
     CollisionRadius=26.360001
     CollisionHeight=26.760000
     Mass=30.000000
     Buoyancy=40.000000
     skins[0]=Texture'DeusExDeco.Skins.TrashbagTex1'
}
