//=============================================================================
// TrashCan3.
//=============================================================================
class TrashCan3 extends Containers;

defaultproperties
{
     bGenerateTrash=True
     bGenerateFlies=True
     ItemName="Trashcan"
     mesh=mesh'DeusExDeco.TrashCan3'
     CollisionRadius=24.000000
     CollisionHeight=30.500000
     Mass=40.000000
     Buoyancy=50.000000
     Skins[0]=Texture'DeusExDeco.Skins.TrashCan3Tex1'
}
