//=============================================================================
// TriadRedArrow.
//=============================================================================
class TriadRedArrow extends HumanThug;

defaultproperties
{
     BindName="TriadRedArrowMember"
     FamiliarName="Gang Member"
     UnfamiliarName="Gang Member"
     CarcassType=Class'DeusEx.TriadRedArrowCarcass'
     WalkingPct=0.300000
     BaseAssHeight=-23.000000
     InitialInventory(0)=(Inventory=Class'DeusEx.WeaponPistol')
     InitialInventory(1)=(Inventory=Class'DeusEx.Ammo10mm',Count=2)
     InitialInventory(2)=(Inventory=Class'DeusEx.WeaponSword')
     walkAnimMult=1.200000
     GroundSpeed=200.000000
     WaterSpeed=240.000000
     AirSpeed=144.000000
     BaseEyeHeight=36.000000
     Mesh=mesh'DeusExCharacters.GM_Trench'
     skins(0)=Texture'DeusExCharacters.Skins.TriadRedArrowTex0'
     skins(1)=Texture'DeusExCharacters.Skins.TriadRedArrowTex2'
     skins(2)=Texture'DeusExCharacters.Skins.TriadRedArrowTex3'
     skins(3)=Texture'DeusExCharacters.Skins.TriadRedArrowTex0'
     skins(4)=Texture'DeusExCharacters.Skins.TriadRedArrowTex1'
     skins(5)=Texture'DeusExCharacters.Skins.TriadRedArrowTex2'
     skins(6)=Texture'DeusExItems.Skins.GrayMaskTex'
     skins(7)=Texture'DeusExItems.Skins.BlackMaskTex'
     CollisionRadius=14.000000
     CollisionHeight=43.000000
     //CollisionHeight=47.500000
     Buoyancy=97.000000
}
