//=============================================================================
// Vase1.
//=============================================================================
class Vase1a extends DeusExDecoration;

defaultproperties
{
     FragType=Class'DeusEx.GlassFragment'
     ItemName="Vase"
//     mesh=mesh'DeusExDeco.Vase1'
     CollisionRadius=6.700000
     CollisionHeight=14.810000
     Mass=20.000000
     Buoyancy=15.000000
     DrawType=DT_StaticMesh
     StaticMesh=StaticMesh'DeusExStaticMeshes0.vase1a_HD'
     Skins(0)=Shader'DeusExStaticMeshes0.Glass.Vase1a_HD_SH'
//     Skins[0]=Texture'DeusExDeco.Skins.Vase1Tex1'
}
