//=============================================================================
// WeaponKarkianBump.
//=============================================================================
class WeaponKarkianBump extends WeaponNPCMelee;

defaultproperties
{
    ShotTime=0.10
    HitDamage=15
    maxRange=80
    AccurateRange=80
    BaseAccuracy=0.00
    AITimeLimit=10.00
    AIFireDelay=8.00
    Misc1Sound=Sound'DeusExSounds.Animal.KarkianAttack'
    Misc2Sound=Sound'DeusExSounds.Animal.KarkianAttack'
    Misc3Sound=Sound'DeusExSounds.Animal.KarkianAttack'
}
