//=============================================================================
// WHRedVase.
//=============================================================================
class WHRedVase extends WashingtonDecoration;

defaultproperties
{
     FragType=Class'DeusEx.GlassFragment'
     ItemName="Vase"
     mesh=mesh'DeusExDeco.WHRedVase'
     CollisionRadius=5.000000
     CollisionHeight=11.000000
     Mass=5.000000
     Buoyancy=5.000000
     Skins[0]=Texture'DeusExDeco.Skins.WHRedVaseTex1'
}
