//=============================================================================
// WHRedFlowers.
// DXR: The class for this deco was missing, but model and texture always 
// existed. So I decided to restore it.
//=============================================================================
class WHRedFlowers extends WashingtonDecoration;

defaultproperties
{
     FragType=Class'DeusEx.PlasticFragment'
     ItemName="Flowers"
     mesh=mesh'DeusExDeco.WHRedFlowers'
     CollisionRadius=11.880000
     CollisionHeight=9.630000
     Mass=20.000000
     Buoyancy=10.000000
}
