//=============================================================================
// WHRedOvalTable.
//=============================================================================
class WHRedOvalTable extends WashingtonDecoration;

defaultproperties
{
     FragType=Class'DeusEx.WoodFragment'
     bCanBeBase=True
     ItemName="Table"
     mesh=mesh'DeusExDeco.WHRedOvalTable'
     CollisionRadius=23.000000
     CollisionHeight=26.000000
     Mass=75.000000
     Buoyancy=5.000000
     Skins[0]=Texture'DeusExDeco.Skins.WHRedOvalTableTex1'
}
