//=============================================================================
// WIBCarcass.
//=============================================================================
class WIBCarcass extends DeusExCarcass;

defaultproperties
{
     Mesh2=mesh'DeusExCharacters.GFM_SuitSkirt_CarcassB'
     Mesh3=mesh'DeusExCharacters.GFM_SuitSkirt_CarcassC'
     Mesh=mesh'DeusExCharacters.GFM_SuitSkirt_Carcass'
     DrawScale=1.100000
     skins(0)=Texture'DeusExCharacters.Skins.WIBTex0'
     skins(1)=Texture'DeusExItems.Skins.PinkMaskTex'
     skins(2)=Texture'DeusExCharacters.Skins.WIBTex0'
     skins(3)=Texture'DeusExCharacters.Skins.LegsTex2'
     skins(4)=Texture'DeusExCharacters.Skins.WIBTex1'
     skins(5)=Texture'DeusExCharacters.Skins.WIBTex1'

     skins(6)=Material'DeusExCharacters.Skins.SH_FramesTex2'
     skins(7)=Material'DeusExCharacters.Skins.FB_LensesTex3'

  //   skins(6)=Texture'DeusExCharacters.Skins.FramesTex2'
//     skins(7)=Texture'DeusExCharacters.Skins.LensesTex3'
     CollisionRadius=44.000000
     CollisionHeight=7.700000
}
