//=============================================================================
// WoodFragment.
//=============================================================================
class WoodFragment extends DeusExFragment;

defaultproperties
{
     elasticity=0.400000
     Fragments(0)=Mesh'DeusExItems.WoodFragment1'
     Fragments(1)=Mesh'DeusExItems.WoodFragment2'
     Fragments(2)=Mesh'DeusExItems.WoodFragment3'
     numFragmentTypes=3
     ImpactSound=Sound'DeusExSounds.Generic.WoodHit1'
     MiscSound=Sound'DeusExSounds.Generic.WoodHit2'
     Mesh=Mesh'DeusExItems.WoodFragment1'
     CollisionRadius=6.000000
     CollisionHeight=1.000000
     Mass=5.000000
     Buoyancy=6.000000
}
