class xRain_b extends xWeatherEffect;

defaultproperties
{
    WeatherType=WT_Rain
    numParticles=4000
    maxPclEyeDist=800.000000
    numCols=2.000000
    numRows=2.000000
    spawnVecU=(X=280.000000)
    spawnVecV=(Z=280.000000)
    spawnVel=(Y=-0.300000)
    Position=(X=(Min=-500.000000,Max=500.000000),Y=(Min=-500.000000,Max=500.000000))
    Speed=(Min=900.000000,Max=800.000000)
    Life=(Min=0.500000,Max=0.300000)
    Size=(Min=1.500000,Max=0.800000)
    bDynamicLight=True
    Tag="NoRain"
    Skins(0)=FinalBlend'EmitterTextures.MultiFrame.RainFB'
    ScaleGlow=0.200000
    SoundVolume=76
}