class xSnow_a extends xWeatherEffect;

defaultproperties
{
    numParticles=1500
    maxPclEyeDist=700.000000
    spawnVecU=(X=280.000000)
    spawnVecV=(Z=280.000000)
    spawnVel=(Z=-20.000000)
    Position=(X=(Min=-600.000000,Max=600.000000),Y=(Min=-600.000000,Max=600.000000),Z=(Min=-80.000000,Max=350.000000))
    Speed=(Min=3.000000,Max=1.000000)
    Life=(Min=8.000000)
    Size=(Min=1.000000,Max=2.000000)
    Tag="NoSnow"
    Skins(0)=FinalBlend'EmitterTextures.MultiFrame.SnowFB'
    SoundVolume=76
}